resistances: .stun 20% .poison 40% .bleed 30% .disease 20% .move 20% .debuff 40% .death_blow 67% .trap 30%

weapon: .name "jester_weapon_0" .atk 0% .dmg 4 9 .crit 7.5% .spd 7
weapon: .name "jester_weapon_1" .atk 0% .dmg 5 8 .crit 8% .spd 7 .upgradeRequirementCode 0
weapon: .name "jester_weapon_2" .atk 0% .dmg 6 10 .crit 8.5% .spd 8 .upgradeRequirementCode 1
weapon: .name "jester_weapon_3" .atk 0% .dmg 6 11 .crit 9% .spd 8 .upgradeRequirementCode 2
weapon: .name "jester_weapon_4" .atk 0% .dmg 7 13 .crit 9.5% .spd 9 .upgradeRequirementCode 3

armour: .name "jester_armour_0" .def 15% .prot 0 .hp 19 .spd 0
armour: .name "jester_armour_1" .def 20% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "jester_armour_2" .def 25% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "jester_armour_3" .def 30% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "jester_armour_4" .def 35% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3

// Dirk Stab
combat_skill: .id "dirk_stab" .level 0 .type "melee" .atk 85% .dmg 0% .crit 2% .move 0 3 .launch 432 .target 123 .is_crit_valid True .effect "DNG_Jester_Prot_Debuff" "DNG_Jester_Stab_Buff"

// Harvest
combat_skill: .id "harvest" .level 0 .type "melee" .atk 90% .dmg -50% .crit 0% .launch 432 .target ~23 .is_crit_valid True .effect "Bleed 1"

// Finale
combat_skill: .id "heroic_end" .level 0 .type "melee" .atk 100% .dmg 0% .crit 10% .move 3 0 .launch 1 .target 123 .is_crit_valid True .effect "DNG_Jester_Finale_Buff" "DNG_Jester_Finale_Debuff"

// Solo
combat_skill: .id "solo" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .move 0 3 .launch 432 .target ~1234 .is_crit_valid False .effect "DNG_Jester_Solo_Debuff" "DNG_Jester_Solo_Buff" "DNG_Clear_Corpse_Target"

// Slice Off
combat_skill: .id "slice_off" .level 0 .type "melee" .atk 95% .dmg -33% .crit 8% .launch 432 .target 23 .is_crit_valid True .effect "Strong Bleed 1" .generation_guaranteed true

// Battle Ballad
combat_skill: .id "battle_ballad" .level 0 .type "ranged" .launch 43 .target @~1234 .is_crit_valid True .effect "DNG_Jester_Group_Buff"

// Inspiring Tune
combat_skill: .id "inspiring_tune" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .is_crit_valid True .effect "DNG_Jester_Stress_Heal"

combat_move_skill: .id "move" .level 0 .type "move" .move 3 3 .launch 4321

tag: .id "light"
tag: .id "non-religious"
tag: .id "theater"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3
id_index: .index 8
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0