resistances: .stun 20% .poison 40% .bleed 30% .disease 20% .move 20% .debuff 40% .death_blow 67% .trap 30%

crit: .effects "GV_Jester_On_Crit"

weapon: .name "jester_weapon_0" .atk 0% .dmg 4 7 .crit 7% .spd 6
weapon: .name "jester_weapon_1" .atk 0% .dmg 5 8 .crit 8% .spd 6 .upgradeRequirementCode 0
weapon: .name "jester_weapon_2" .atk 0% .dmg 6 10 .crit 9% .spd 7 .upgradeRequirementCode 1
weapon: .name "jester_weapon_3" .atk 0% .dmg 6 11 .crit 10% .spd 7 .upgradeRequirementCode 2
weapon: .name "jester_weapon_4" .atk 0% .dmg 7 13 .crit 11% .spd 8 .upgradeRequirementCode 3

armour: .name "jester_armour_0" .def 15% .prot 0 .hp 19 .spd 0
armour: .name "jester_armour_1" .def 20% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "jester_armour_2" .def 25% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "jester_armour_3" .def 30% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "jester_armour_4" .def 35% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3

// Battle Ballad
combat_skill: .id "battle_ballad" .level 0 .launch 43 .target @~1234 .is_crit_valid True .effect "GV_Jester_Group_Buff_1" .is_stall_invalidating false
combat_skill: .id "battle_ballad" .level 1 .launch 43 .target @~1234 .is_crit_valid True .effect "GV_Jester_Group_Buff_2" .is_stall_invalidating false
combat_skill: .id "battle_ballad" .level 2 .launch 43 .target @~1234 .is_crit_valid True .effect "GV_Jester_Group_Buff_3" .is_stall_invalidating false
combat_skill: .id "battle_ballad" .level 3 .launch 43 .target @~1234 .is_crit_valid True .effect "GV_Jester_Group_Buff_4" .is_stall_invalidating false
combat_skill: .id "battle_ballad" .level 4 .launch 43 .target @~1234 .is_crit_valid True .effect "GV_Jester_Group_Buff_5" .is_stall_invalidating false

// Slice Off
combat_skill: .id "slice_off" .level 0 .type "melee" .atk 95% .dmg -33% .crit 8% .launch 32 .target 23 .is_crit_valid True .effect "GV_Bleed_Strong_1" .generation_guaranteed true
combat_skill: .id "slice_off" .level 1 .type "melee" .atk 100% .dmg -33% .crit 9% .launch 32 .target 23 .is_crit_valid True .effect "GV_Bleed_Strong_2"
combat_skill: .id "slice_off" .level 2 .type "melee" .atk 105% .dmg -33% .crit 10% .launch 32 .target 23 .is_crit_valid True .effect "GV_Bleed_Strong_3"
combat_skill: .id "slice_off" .level 3 .type "melee" .atk 110% .dmg -33% .crit 11% .launch 32 .target 23 .is_crit_valid True .effect "GV_Bleed_Strong_4"
combat_skill: .id "slice_off" .level 4 .type "melee" .atk 115% .dmg -33% .crit 12% .launch 32 .target 23 .is_crit_valid True .effect "GV_Bleed_Strong_5"

// Harvest
combat_skill: .id "harvest" .level 0 .type "melee" .atk 90% .dmg -50% .crit 0% .launch 32 .target ~23 .ignore_stealth true .is_crit_valid True .effect "GV_Bleed_1" "Destealth"
combat_skill: .id "harvest" .level 1 .type "melee" .atk 95% .dmg -50% .crit 1% .launch 32 .target ~23 .ignore_stealth true .is_crit_valid True .effect "GV_Bleed_2" "Destealth"
combat_skill: .id "harvest" .level 2 .type "melee" .atk 100% .dmg -50% .crit 2% .launch 32 .target ~23 .ignore_stealth true .is_crit_valid True .effect "GV_Bleed_3" "Destealth"
combat_skill: .id "harvest" .level 3 .type "melee" .atk 105% .dmg -50% .crit 3% .launch 32 .target ~23 .ignore_stealth true .is_crit_valid True .effect "GV_Bleed_4" "Destealth"
combat_skill: .id "harvest" .level 4 .type "melee" .atk 110% .dmg -50% .crit 4% .launch 32 .target ~23 .ignore_stealth true .is_crit_valid True .effect "GV_Bleed_5" "Destealth"

// Inspiring Tune
combat_skill: .id "inspiring_tune" .level 0 .launch 43 .target @1234 .is_crit_valid True .effect "GV_Jester_Stress_Heal_1" .is_stall_invalidating false
combat_skill: .id "inspiring_tune" .level 1 .launch 43 .target @1234 .is_crit_valid True .effect "GV_Jester_Stress_Heal_2" .is_stall_invalidating false
combat_skill: .id "inspiring_tune" .level 2 .launch 43 .target @1234 .is_crit_valid True .effect "GV_Jester_Stress_Heal_3" .is_stall_invalidating false
combat_skill: .id "inspiring_tune" .level 3 .launch 43 .target @1234 .is_crit_valid True .effect "GV_Jester_Stress_Heal_4" .is_stall_invalidating false
combat_skill: .id "inspiring_tune" .level 4 .launch 43 .target @1234 .is_crit_valid True .effect "GV_Jester_Stress_Heal_5" .is_stall_invalidating false

// Dirk Stab
combat_skill: .id "dirk_stab" .level 0 .type "melee" .atk 90% .dmg 0% .crit 5% .move 0 2 .launch 432 .target 123 .is_crit_valid True .effect "GV_Jester_Stab_Buffs_1" "GV_Jester_Finale_Damage_With_Tooltip"
combat_skill: .id "dirk_stab" .level 1 .type "melee" .atk 95% .dmg 0% .crit 6% .move 0 2 .launch 432 .target 123 .is_crit_valid True .effect "GV_Jester_Stab_Buffs_2" "GV_Jester_Finale_Damage_With_Tooltip"
combat_skill: .id "dirk_stab" .level 2 .type "melee" .atk 100% .dmg 0% .crit 7% .move 0 2 .launch 432 .target 123 .is_crit_valid True .effect "GV_Jester_Stab_Buffs_3" "GV_Jester_Finale_Damage_With_Tooltip"
combat_skill: .id "dirk_stab" .level 3 .type "melee" .atk 105% .dmg 0% .crit 8% .move 0 2 .launch 432 .target 123 .is_crit_valid True .effect "GV_Jester_Stab_Buffs_4" "GV_Jester_Finale_Damage_With_Tooltip"
combat_skill: .id "dirk_stab" .level 4 .type "melee" .atk 110% .dmg 0% .crit 9% .move 0 2 .launch 432 .target 123 .is_crit_valid True .effect "GV_Jester_Stab_Buffs_5" "GV_Jester_Finale_Damage_With_Tooltip"

// Solo
combat_skill: .id "solo" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .move 0 3 .launch 432 .target ~1234 .is_crit_valid False .effect "GV_Clear_Corpse_Target" "GV_Jester_Solo_Debuff_1" "GV_Jester_Finale_Damage" "GV_Jester_Tooltip_Solo_Debuff_1" .is_stall_invalidating false
combat_skill: .id "solo" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 0% .move 0 3 .launch 432 .target ~1234 .is_crit_valid False .effect "GV_Clear_Corpse_Target" "GV_Jester_Solo_Debuff_2" "GV_Jester_Finale_Damage" "GV_Jester_Tooltip_Solo_Debuff_2" .is_stall_invalidating false
combat_skill: .id "solo" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 0% .move 0 3 .launch 432 .target ~1234 .is_crit_valid False .effect "GV_Clear_Corpse_Target" "GV_Jester_Solo_Debuff_3" "GV_Jester_Finale_Damage" "GV_Jester_Tooltip_Solo_Debuff_3" .is_stall_invalidating false
combat_skill: .id "solo" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 0% .move 0 3 .launch 432 .target ~1234 .is_crit_valid False .effect "GV_Clear_Corpse_Target" "GV_Jester_Solo_Debuff_4" "GV_Jester_Finale_Damage" "GV_Jester_Tooltip_Solo_Debuff_4" .is_stall_invalidating false
combat_skill: .id "solo" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 0% .move 0 3 .launch 432 .target ~1234 .is_crit_valid False .effect "GV_Clear_Corpse_Target" "GV_Jester_Solo_Debuff_5" "GV_Jester_Finale_Damage" "GV_Jester_Tooltip_Solo_Debuff_5" .is_stall_invalidating false

// Finale
combat_skill: .id "heroic_end" .level 0 .type "melee" .atk 100% .dmg 0% .crit 8% .move 3 0 .launch 1 .target 123 .is_crit_valid True .effect "GV_Tooltip_Cooldown_2" "GV_Jester_Finale_Debuff" "GV_Jester_Finale_Cooldown" "GV_Jester_Stress_Heal_Others_1" "GV_Jester_Tooltip_Stress_Heal_1" "GV_Jester_Fake_Mark_Self"
combat_skill: .id "heroic_end" .level 1 .type "melee" .atk 105% .dmg 0% .crit 9% .move 3 0 .launch 1 .target 123 .is_crit_valid True .effect "GV_Tooltip_Cooldown_2" "GV_Jester_Finale_Debuff" "GV_Jester_Finale_Cooldown" "GV_Jester_Stress_Heal_Others_1" "GV_Jester_Tooltip_Stress_Heal_1" "GV_Jester_Fake_Mark_Self"
combat_skill: .id "heroic_end" .level 2 .type "melee" .atk 110% .dmg 0% .crit 10% .move 3 0 .launch 1 .target 123 .is_crit_valid True .effect "GV_Tooltip_Cooldown_2" "GV_Jester_Finale_Debuff" "GV_Jester_Finale_Cooldown" "GV_Jester_Stress_Heal_Others_1" "GV_Jester_Stress_Heal_Others_Maybe" "GV_Jester_Tooltip_Stress_Heal_2" "GV_Jester_Fake_Mark_Self"
combat_skill: .id "heroic_end" .level 3 .type "melee" .atk 115% .dmg 0% .crit 11% .move 3 0 .launch 1 .target 123 .is_crit_valid True .effect "GV_Tooltip_Cooldown_2" "GV_Jester_Finale_Debuff" "GV_Jester_Finale_Cooldown" "GV_Jester_Stress_Heal_Others_1" "GV_Jester_Stress_Heal_Others_Maybe" "GV_Jester_Tooltip_Stress_Heal_2" "GV_Jester_Fake_Mark_Self"
combat_skill: .id "heroic_end" .level 4 .type "melee" .atk 120% .dmg 0% .crit 12% .move 3 0 .launch 1 .target 123 .is_crit_valid True .effect "GV_Tooltip_Cooldown_2" "GV_Jester_Finale_Debuff" "GV_Jester_Finale_Cooldown" "GV_Jester_Stress_Heal_Others_2" "GV_Jester_Tooltip_Stress_Heal_3" "GV_Jester_Fake_Mark_Self"


combat_move_skill: .id "move" .level 0 .type "move" .move 3 3 .launch 4321

tag: .id "light"
tag: .id "non-religious"
tag: .id "theater"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3
id_index: .index 8
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0