resistances: .stun 40% .poison 40% .bleed 40% .disease 30% .move 40% .debuff 30% .death_blow 67% .trap 20%

weapon: .name "hellion_weapon_0" .atk 0% .dmg 6 12 .crit 2.5% .spd 4
weapon: .name "hellion_weapon_1" .atk 0% .dmg 7 14 .crit 3% .spd 4 .upgradeRequirementCode 0
weapon: .name "hellion_weapon_2" .atk 0% .dmg 8 16 .crit 3.5% .spd 5 .upgradeRequirementCode 1
weapon: .name "hellion_weapon_3" .atk 0% .dmg 9 17 .crit 4% .spd 5 .upgradeRequirementCode 2
weapon: .name "hellion_weapon_4" .atk 0% .dmg 10 19 .crit 4.5% .spd 6 .upgradeRequirementCode 3

armour: .name "hellion_armour_0" .def 10% .prot 0 .hp 26 .spd 0
armour: .name "hellion_armour_1" .def 15% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 0
armour: .name "hellion_armour_2" .def 20% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 1
armour: .name "hellion_armour_3" .def 25% .prot 0 .hp 41 .spd 0 .upgradeRequirementCode 2
armour: .name "hellion_armour_4" .def 30% .prot 0 .hp 46 .spd 0 .upgradeRequirementCode 3

// Wicked Hack
combat_skill: .id "wicked_hack" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 21 .target 12 .is_crit_valid True  .generation_guaranteed true

// Iron Swan
combat_skill: .id "iron_swan" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 1 .target 4 .is_crit_valid True 

// Barbaric YAWP
combat_skill: .id "barbaric_yawp" .level 0 .type "melee" .atk 95% .dmg -100% .crit 0% .launch 21 .target ~12 .is_crit_valid False  .effect "Strong Stun 1" "Hellion Exhaust"

// If It Bleeds
combat_skill: .id "if_it_bleeds" .level 0 .type "melee" .atk 85% .dmg -35% .crit 0% .launch 321 .target 23 .is_crit_valid True  .effect "Bleed 1"

// Breakthrough
combat_skill: .id "breakthru" .level 0 .type "melee" .atk 85% .dmg -55% .crit 0% .move 0 1 .launch 4321 .target ~123 .is_crit_valid True  .effect "Hellion Exhaust"

// Adrenaline Rush
combat_skill: .id "adrenaline_rush" .level 0 .heal 1 2 .launch 21 .target @1234 .effect "GV_Cure_Stun" "GV_Cure_Blight" "GV_Cure_Stacking_Heal"

// Bleed Out
combat_skill: .id "bleed_out" .level 0 .type "melee" .atk 85% .dmg 15% .crit 5% .launch 1 .target 1 .is_crit_valid True  .effect "Strong Bleed 1" "Hellion Exhaust"

combat_move_skill: .id "move" .level 0 .type "move" .move 0 1 .launch 4321

tag: .id "non-religious"
tag: .id "heavy"
tag: .id "outsiders_bonfire"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 4
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0
