resistances: .stun 30% .poison 40% .bleed 40% .disease 30% .move 30% .debuff 30% .death_blow 67% .trap 20%

crit: .effects "on_crit_dmgbleeding"

weapon: .name "hellion_weapon_0" .atk 0% .dmg 5 11 .crit 6% .spd 4
weapon: .name "hellion_weapon_1" .atk 0% .dmg 6 13 .crit 7% .spd 4 .upgradeRequirementCode 0
weapon: .name "hellion_weapon_2" .atk 0% .dmg 7 14 .crit 8% .spd 5 .upgradeRequirementCode 1
weapon: .name "hellion_weapon_3" .atk 0% .dmg 8 16 .crit 9% .spd 5 .upgradeRequirementCode 2
weapon: .name "hellion_weapon_4" .atk 0% .dmg 9 18 .crit 10% .spd 6 .upgradeRequirementCode 3

armour: .name "hellion_armour_0" .def 10% .prot 0 .hp 26 .spd 0
armour: .name "hellion_armour_1" .def 15% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 0
armour: .name "hellion_armour_2" .def 20% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 1
armour: .name "hellion_armour_3" .def 25% .prot 0 .hp 41 .spd 0 .upgradeRequirementCode 2
armour: .name "hellion_armour_4" .def 30% .prot 0 .hp 46 .spd 0 .upgradeRequirementCode 3

// Wicked Hack
combat_skill: .id "wicked_hack" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 21 .target 123 .effect "GV_Hellion_Bleed_Killer" .is_crit_valid True .generation_guaranteed true
combat_skill: .id "wicked_hack" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .launch 21 .target 123 .effect "GV_Hellion_Bleed_Killer" .is_crit_valid True
combat_skill: .id "wicked_hack" .level 2 .type "melee" .atk 95% .dmg 0% .crit 7% .launch 21 .target 123 .effect "GV_Hellion_Bleed_Killer" .is_crit_valid True
combat_skill: .id "wicked_hack" .level 3 .type "melee" .atk 100% .dmg 0% .crit 8% .launch 21 .target 123 .effect "GV_Hellion_Bleed_Killer" .is_crit_valid True
combat_skill: .id "wicked_hack" .level 4 .type "melee" .atk 105% .dmg 0% .crit 9% .launch 21 .target 123 .effect "GV_Hellion_Bleed_Killer" .is_crit_valid True

// Iron Swan
combat_skill: .id "iron_swan" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 1 .target 4 .is_crit_valid True
combat_skill: .id "iron_swan" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .launch 1 .target 4 .is_crit_valid True
combat_skill: .id "iron_swan" .level 2 .type "melee" .atk 95% .dmg 0% .crit 7% .launch 1 .target 4 .is_crit_valid True
combat_skill: .id "iron_swan" .level 3 .type "melee" .atk 100% .dmg 0% .crit 8% .launch 1 .target 4 .is_crit_valid True
combat_skill: .id "iron_swan" .level 4 .type "melee" .atk 105% .dmg 0% .crit 9% .launch 1 .target 4 .is_crit_valid True

// Bleed Out
combat_skill: .id "bleed_out" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 21 .target 12 .is_crit_valid True .effect "GV_Hellion_Bleed_Out_Bleed_1_1" "GV_Hellion_Bleed_Out_Bleed_2_1" "GV_Hellion_Bleed_Out_Bleed_3_1" "GV_Hellion_Exhaust" "GV_Hellion_Tooltip_Exhaust"
combat_skill: .id "bleed_out" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .launch 21 .target 12 .is_crit_valid True .effect "GV_Hellion_Bleed_Out_Bleed_1_2" "GV_Hellion_Bleed_Out_Bleed_2_2" "GV_Hellion_Bleed_Out_Bleed_3_2" "GV_Hellion_Exhaust" "GV_Hellion_Tooltip_Exhaust"
combat_skill: .id "bleed_out" .level 2 .type "melee" .atk 95% .dmg 0% .crit 7% .launch 21 .target 12 .is_crit_valid True .effect "GV_Hellion_Bleed_Out_Bleed_1_3" "GV_Hellion_Bleed_Out_Bleed_2_3" "GV_Hellion_Bleed_Out_Bleed_3_3" "GV_Hellion_Exhaust" "GV_Hellion_Tooltip_Exhaust"
combat_skill: .id "bleed_out" .level 3 .type "melee" .atk 100% .dmg 0% .crit 8% .launch 21 .target 12 .is_crit_valid True .effect "GV_Hellion_Bleed_Out_Bleed_1_4" "GV_Hellion_Bleed_Out_Bleed_2_4" "GV_Hellion_Bleed_Out_Bleed_3_4" "GV_Hellion_Exhaust" "GV_Hellion_Tooltip_Exhaust"
combat_skill: .id "bleed_out" .level 4 .type "melee" .atk 105% .dmg 0% .crit 9% .launch 21 .target 12 .is_crit_valid True .effect "GV_Hellion_Bleed_Out_Bleed_1_5" "GV_Hellion_Bleed_Out_Bleed_2_5" "GV_Hellion_Bleed_Out_Bleed_3_5" "GV_Hellion_Exhaust" "GV_Hellion_Tooltip_Exhaust"

// Breakthrough
combat_skill: .id "breakthru" .level 0 .type "melee" .atk 85% .dmg -60% .crit -6% .move 0 1 .launch 4321 .target ~123 .is_crit_valid True .effect "GV_Bleed_Weak_1" "GV_Hellion_Exhaust" "GV_Hellion_Tooltip_Exhaust"
combat_skill: .id "breakthru" .level 1 .type "melee" .atk 90% .dmg -60% .crit -5% .move 0 1 .launch 4321 .target ~123 .is_crit_valid True .effect "GV_Bleed_Weak_2" "GV_Hellion_Exhaust" "GV_Hellion_Tooltip_Exhaust"
combat_skill: .id "breakthru" .level 2 .type "melee" .atk 95% .dmg -60% .crit -4% .move 0 1 .launch 4321 .target ~123 .is_crit_valid True .effect "GV_Bleed_Weak_3" "GV_Hellion_Exhaust" "GV_Hellion_Tooltip_Exhaust"
combat_skill: .id "breakthru" .level 3 .type "melee" .atk 100% .dmg -60% .crit -3% .move 0 1 .launch 4321 .target ~123 .is_crit_valid True .effect "GV_Bleed_Weak_4" "GV_Hellion_Exhaust" "GV_Hellion_Tooltip_Exhaust"
combat_skill: .id "breakthru" .level 4 .type "melee" .atk 105% .dmg -60% .crit -2% .move 0 1 .launch 4321 .target ~123 .is_crit_valid True .effect "GV_Bleed_Weak_5" "GV_Hellion_Exhaust" "GV_Hellion_Tooltip_Exhaust"

// Barbaric YAWP
combat_skill: .id "barbaric_yawp" .level 0 .type "melee" .atk 100% .dmg -100% .crit 0% .launch 21 .target ~12 .is_crit_valid False .effect "GV_Hellion_Stun_Vs_Bleeding" "GV_Hellion_Weak_Stun_1" .is_stall_invalidating false
combat_skill: .id "barbaric_yawp" .level 1 .type "melee" .atk 105% .dmg -100% .crit 0% .launch 21 .target ~12 .is_crit_valid False .effect "GV_Hellion_Stun_Vs_Bleeding" "GV_Hellion_Weak_Stun_2" .is_stall_invalidating false
combat_skill: .id "barbaric_yawp" .level 2 .type "melee" .atk 110% .dmg -100% .crit 0% .launch 21 .target ~12 .is_crit_valid False .effect "GV_Hellion_Stun_Vs_Bleeding" "GV_Hellion_Weak_Stun_3" .is_stall_invalidating false
combat_skill: .id "barbaric_yawp" .level 3 .type "melee" .atk 115% .dmg -100% .crit 0% .launch 21 .target ~12 .is_crit_valid False .effect "GV_Hellion_Stun_Vs_Bleeding" "GV_Hellion_Weak_Stun_4" .is_stall_invalidating false
combat_skill: .id "barbaric_yawp" .level 4 .type "melee" .atk 120% .dmg -100% .crit 0% .launch 21 .target ~12 .is_crit_valid False .effect "GV_Hellion_Stun_Vs_Bleeding" "GV_Hellion_Weak_Stun_5" .is_stall_invalidating false

// If It Bleeds
combat_skill: .id "if_it_bleeds" .level 0 .type "melee" .launch 4321 .target ~@1234 .is_crit_valid False .effect "GV_Hellion_Bleeds_Buff_1" "GV_Destealth_Enemies" .is_stall_invalidating false
combat_skill: .id "if_it_bleeds" .level 1 .type "melee" .launch 4321 .target ~@1234 .is_crit_valid False .effect "GV_Hellion_Bleeds_Buff_2" "GV_Destealth_Enemies" .is_stall_invalidating false
combat_skill: .id "if_it_bleeds" .level 2 .type "melee" .launch 4321 .target ~@1234 .is_crit_valid False .effect "GV_Hellion_Bleeds_Buff_3" "GV_Destealth_Enemies" .is_stall_invalidating false
combat_skill: .id "if_it_bleeds" .level 3 .type "melee" .launch 4321 .target ~@1234 .is_crit_valid False .effect "GV_Hellion_Bleeds_Buff_4" "GV_Destealth_Enemies" .is_stall_invalidating false
combat_skill: .id "if_it_bleeds" .level 4 .type "melee" .launch 4321 .target ~@1234 .is_crit_valid False .effect "GV_Hellion_Bleeds_Buff_5" "GV_Destealth_Enemies" .is_stall_invalidating false

// Adrenaline Rush
combat_skill: .id "adrenaline_rush" .level 0 .heal 1 1 .launch 4321 .target @1234 .self_target_valid false .effect "GV_Hellion_Cure" "GV_Hellion_Cure_Self" "GV_Hellion_Heal_Self_1" "GV_Hellion_Tooltip_Will_1" .is_stall_invalidating false
combat_skill: .id "adrenaline_rush" .level 1 .heal 1 1 .launch 4321 .target @1234 .self_target_valid false .effect "GV_Hellion_Cure" "GV_Hellion_Cure_Self" "GV_Hellion_Heal_Self_1" "GV_Hellion_Heal_Self_Maybe" "GV_Hellion_Tooltip_Will_2" .is_stall_invalidating false
combat_skill: .id "adrenaline_rush" .level 2 .heal 1 2 .launch 4321 .target @1234 .self_target_valid false .effect "GV_Hellion_Cure" "GV_Hellion_Cure_Self" "GV_Hellion_Heal_Self_1" "GV_Hellion_Heal_Self_Maybe" "GV_Hellion_Tooltip_Will_2" .is_stall_invalidating false
combat_skill: .id "adrenaline_rush" .level 3 .heal 1 2 .launch 4321 .target @1234 .self_target_valid false .effect "GV_Hellion_Cure" "GV_Hellion_Cure_Self" "GV_Hellion_Heal_Self_2" "GV_Hellion_Tooltip_Will_3" .is_stall_invalidating false
combat_skill: .id "adrenaline_rush" .level 4 .heal 2 2 .launch 4321 .target @1234 .self_target_valid false .effect "GV_Hellion_Cure" "GV_Hellion_Cure_Self" "GV_Hellion_Heal_Self_2" "GV_Hellion_Tooltip_Will_3" .is_stall_invalidating false


combat_move_skill: .id "move" .level 0 .type "move" .move 0 2 .launch 4321

tag: .id "non-religious"
tag: .id "heavy"
tag: .id "outsiders_bonfire"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 4
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
