resistances: .stun 20% .poison 30% .bleed 40% .disease 40% .move 20% .debuff 60% .death_blow 67% .trap 10%

weapon: .name "occultist_weapon_0" .atk 0% .dmg 4 7 .crit 7.5% .spd 6
weapon: .name "occultist_weapon_1" .atk 0% .dmg 5 8 .crit 8% .spd 6 .upgradeRequirementCode 0
weapon: .name "occultist_weapon_2" .atk 0% .dmg 6 10 .crit 8.5% .spd 7 .upgradeRequirementCode 1
weapon: .name "occultist_weapon_3" .atk 0% .dmg 6 11 .crit 9% .spd 7 .upgradeRequirementCode 2
weapon: .name "occultist_weapon_4" .atk 0% .dmg 7 13 .crit 9.5% .spd 8 .upgradeRequirementCode 3

armour: .name "occultist_armour_0" .def 10% .prot 0 .hp 19 .spd 0
armour: .name "occultist_armour_1" .def 15% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "occultist_armour_2" .def 20% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "occultist_armour_3" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "occultist_armour_4" .def 30% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3

// Sacrificial Stab
combat_skill: .id "bloodlet" .level 0 .type "melee" .atk 80% .dmg 0% .crit 8% .launch 123 .target 123 .is_crit_valid True .effect "Eldritch Killer 1"

// Abyssal Artillery
combat_skill: .id "abyssal_artillery" .level 0 .type "ranged" .atk 85% .dmg -25% .crit 5% .launch 34 .target ~34 .is_crit_valid True .effect "Eldritch Killer 1"

// Weakening Curse
combat_skill: .id "weakening_curse" .level 0 .type "ranged" .atk 95% .dmg -75% .crit 5% .launch 4 .target 1234 .is_crit_valid True  .effect "Occ Weakening Curse 1"

// Wyrd Reconstruction
combat_skill: .id "wyrd_reconstruction" .level 0 .heal 0 13 .launch 1234 .target @1234  .effect "Wyrd Bleed 1" .generation_guaranteed true

// Vulnerability Hex
combat_skill: .id "disruptive_curse" .level 0 .type "ranged" .atk 95% .dmg -90% .crit 0% .launch 1234 .target 1234 .is_crit_valid True .effect "Occ Vulnerability Curse 1" "Mark Target"

// Hands from the Abyss
combat_skill: .id "hands_from_abyss" .level 0 .type "ranged" .atk 90% .dmg -50% .crit 10% .launch 12 .target 123 .is_crit_valid True .effect "Abyssal Stun 1" "Darkness 1"

// Daemon's Pull
combat_skill: .id "daemons_pull" .level 0 .type "ranged" .atk 90% .dmg -50% .crit 5% .launch 234 .target 34 .is_crit_valid True .effect "Pull 2A" "clear_corpses"

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
riposte_skill: .id "riposte1" .level 0 .launch 1234 .target @~1234 .is_crit_valid False .effect "GV_Occ_Stun_Self" "GV_Occ_Stress_Team"

tag: .id "light"
tag: .id "non-religious"
tag: .id "library"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 7
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1.0