resistances: .stun 20% .poison 30% .bleed 40% .disease 40% .move 20% .debuff 60% .death_blow 67% .trap 10%

crit: .effects "GV_Occ_On_Crit"

weapon: .name "occultist_weapon_0" .atk 0% .dmg 4 7 .crit 6% .spd 6
weapon: .name "occultist_weapon_1" .atk 0% .dmg 5 8 .crit 7% .spd 6 .upgradeRequirementCode 0
weapon: .name "occultist_weapon_2" .atk 0% .dmg 6 10 .crit 8% .spd 7 .upgradeRequirementCode 1
weapon: .name "occultist_weapon_3" .atk 0% .dmg 6 11 .crit 9% .spd 7 .upgradeRequirementCode 2
weapon: .name "occultist_weapon_4" .atk 0% .dmg 7 13 .crit 10% .spd 8 .upgradeRequirementCode 3

armour: .name "occultist_armour_0" .def 10% .prot 0 .hp 19 .spd 0
armour: .name "occultist_armour_1" .def 15% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "occultist_armour_2" .def 20% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "occultist_armour_3" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "occultist_armour_4" .def 30% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3

// Sacrificial Stab
combat_skill: .id "bloodlet" .level 0 .type "melee" .atk 80% .dmg 0% .crit 9% .launch 321 .target 123 .is_crit_valid True .effect "GV_Eldritch_Killer_1"
combat_skill: .id "bloodlet" .level 1 .type "melee" .atk 85% .dmg 0% .crit 10% .launch 321 .target 123 .is_crit_valid True .effect "GV_Eldritch_Killer_2"
combat_skill: .id "bloodlet" .level 2 .type "melee" .atk 90% .dmg 0% .crit 11% .launch 321 .target 123 .is_crit_valid True .effect "GV_Eldritch_Killer_3"
combat_skill: .id "bloodlet" .level 3 .type "melee" .atk 95% .dmg 0% .crit 12% .launch 321 .target 123 .is_crit_valid True .effect "GV_Eldritch_Killer_4"
combat_skill: .id "bloodlet" .level 4 .type "melee" .atk 100% .dmg 0% .crit 13% .launch 321 .target 123 .is_crit_valid True .effect "GV_Eldritch_Killer_5"

// Abyssal Artillery
combat_skill: .id "abyssal_artillery" .level 0 .type "ranged" .atk 85% .dmg -25% .crit 2% .launch 432 .target ~34 .is_crit_valid True .effect "GV_Eldritch_Killer_1" "Darkness 1"
combat_skill: .id "abyssal_artillery" .level 1 .type "ranged" .atk 90% .dmg -25% .crit 3% .launch 432 .target ~34 .is_crit_valid True .effect "GV_Eldritch_Killer_2" "Darkness 1"
combat_skill: .id "abyssal_artillery" .level 2 .type "ranged" .atk 95% .dmg -25% .crit 4% .launch 432 .target ~34 .is_crit_valid True .effect "GV_Eldritch_Killer_3" "Darkness 1"
combat_skill: .id "abyssal_artillery" .level 3 .type "ranged" .atk 100% .dmg -25% .crit 5% .launch 432 .target ~34 .is_crit_valid True .effect "GV_Eldritch_Killer_4" "Darkness 1"
combat_skill: .id "abyssal_artillery" .level 4 .type "ranged" .atk 105% .dmg -25% .crit 6% .launch 432 .target ~34 .is_crit_valid True .effect "GV_Eldritch_Killer_5" "Darkness 1"

// Drain Powder
combat_skill: .id "weakening_curse" .level 0 .type "ranged" .atk 95% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Occ_Weaken_1" "GV_Occ_Strengthen_1"
combat_skill: .id "weakening_curse" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Occ_Weaken_2" "GV_Occ_Strengthen_2"
combat_skill: .id "weakening_curse" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Occ_Weaken_3" "GV_Occ_Strengthen_3"
combat_skill: .id "weakening_curse" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Occ_Weaken_4" "GV_Occ_Strengthen_4"
combat_skill: .id "weakening_curse" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Occ_Weaken_5" "GV_Occ_Strengthen_5"

// Wyrd Reconstruction
combat_skill: .id "wyrd_reconstruction" .level 0 .heal 0 13 .launch 432 .target @4321 .effect "GV_Occ_Bleed_1" .generation_guaranteed true .is_stall_invalidating false
combat_skill: .id "wyrd_reconstruction" .level 1 .heal 0 15 .launch 432 .target @4321 .effect "GV_Occ_Bleed_2" .is_stall_invalidating false
combat_skill: .id "wyrd_reconstruction" .level 2 .heal 0 17 .launch 432 .target @4321 .effect "GV_Occ_Bleed_3" .is_stall_invalidating false
combat_skill: .id "wyrd_reconstruction" .level 3 .heal 0 19 .launch 432 .target @4321 .effect "GV_Occ_Bleed_4" .is_stall_invalidating false
combat_skill: .id "wyrd_reconstruction" .level 4 .heal 0 21 .launch 432 .target @4321 .effect "GV_Occ_Bleed_5" .is_stall_invalidating false

// Vulnerability Hex
combat_skill: .id "disruptive_curse" .level 0 .type "ranged" .atk 95% .dmg -80% .crit 0% .launch 432 .target 1234 .is_crit_valid True .effect "GV_Occ_Mark_Debuff_1" "Mark Target" .is_stall_invalidating True
combat_skill: .id "disruptive_curse" .level 1 .type "ranged" .atk 100% .dmg -80% .crit 1% .launch 432 .target 1234 .is_crit_valid True .effect "GV_Occ_Mark_Debuff_2" "Mark Target" .is_stall_invalidating True
combat_skill: .id "disruptive_curse" .level 2 .type "ranged" .atk 105% .dmg -80% .crit 2% .launch 432 .target 1234 .is_crit_valid True .effect "GV_Occ_Mark_Debuff_3" "Mark Target" .is_stall_invalidating True
combat_skill: .id "disruptive_curse" .level 3 .type "ranged" .atk 110% .dmg -80% .crit 3% .launch 432 .target 1234 .is_crit_valid True .effect "GV_Occ_Mark_Debuff_4" "Mark Target" .is_stall_invalidating True
combat_skill: .id "disruptive_curse" .level 4 .type "ranged" .atk 115% .dmg -80% .crit 4% .launch 432 .target 1234 .is_crit_valid True .effect "GV_Occ_Mark_Debuff_5" "Mark Target" .is_stall_invalidating True

// Hands from the Abyss
combat_skill: .id "hands_from_abyss" .level 0 .type "ranged" .atk 90% .dmg -50% .crit 9% .launch 12 .target 123 .is_crit_valid True .effect "Abyssal Stun 1" "GV_Occ_Dmg_Buff_1" "GV_Occ_Stress_Others"
combat_skill: .id "hands_from_abyss" .level 1 .type "ranged" .atk 95% .dmg -50% .crit 10% .launch 12 .target 123 .is_crit_valid True .effect "Abyssal Stun 2" "GV_Occ_Dmg_Buff_2" "GV_Occ_Stress_Others"
combat_skill: .id "hands_from_abyss" .level 2 .type "ranged" .atk 100% .dmg -50% .crit 11% .launch 12 .target 123 .is_crit_valid True .effect "Abyssal Stun 3" "GV_Occ_Dmg_Buff_3" "GV_Occ_Stress_Others"
combat_skill: .id "hands_from_abyss" .level 3 .type "ranged" .atk 105% .dmg -50% .crit 12% .launch 12 .target 123 .is_crit_valid True .effect "Abyssal Stun 4" "GV_Occ_Dmg_Buff_4" "GV_Occ_Stress_Others"
combat_skill: .id "hands_from_abyss" .level 4 .type "ranged" .atk 110% .dmg -50% .crit 13% .launch 12 .target 123 .is_crit_valid True .effect "Abyssal Stun 5" "GV_Occ_Dmg_Buff_5" "GV_Occ_Stress_Others"

// Daemon's Pull
combat_skill: .id "daemons_pull" .level 0 .type "ranged" .atk 90% .dmg -50% .crit 5% .launch 432 .target 34 .is_crit_valid True .effect "Pull 2B" "clear_corpses"
combat_skill: .id "daemons_pull" .level 1 .type "ranged" .atk 95% .dmg -50% .crit 6% .launch 432 .target 34 .is_crit_valid True .effect "Pull 2C" "clear_corpses"
combat_skill: .id "daemons_pull" .level 2 .type "ranged" .atk 100% .dmg -50% .crit 7% .launch 432 .target 34 .is_crit_valid True .effect "Pull 2D" "clear_corpses"
combat_skill: .id "daemons_pull" .level 3 .type "ranged" .atk 105% .dmg -50% .crit 8% .launch 432 .target 34 .is_crit_valid True .effect "Pull 2E" "clear_corpses"
combat_skill: .id "daemons_pull" .level 4 .type "ranged" .atk 110% .dmg -50% .crit 9% .launch 432 .target 34 .is_crit_valid True .effect "Pull 2F" "clear_corpses"

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

tag: .id "light"
tag: .id "non-religious"
tag: .id "library"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 7
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1.0