resistances: .stun 20% .poison 20% .bleed 20% .disease 20% .move 20% .debuff 20% .death_blow 67% .trap 10%

crit: .effects "on_crit_def"

weapon: .name "antiquarian_weapon_0" .atk 0% .dmg 3 5 .crit 1% .spd 5
weapon: .name "antiquarian_weapon_1" .atk 0% .dmg 4 6 .crit 2% .spd 5 .upgradeRequirementCode 0
weapon: .name "antiquarian_weapon_2" .atk 0% .dmg 4 7 .crit 3% .spd 6 .upgradeRequirementCode 1
weapon: .name "antiquarian_weapon_3" .atk 0% .dmg 5 8 .crit 4% .spd 6 .upgradeRequirementCode 2
weapon: .name "antiquarian_weapon_4" .atk 0% .dmg 5 9 .crit 5% .spd 7 .upgradeRequirementCode 3

armour: .name "antiquarian_armour_0" .def 10% .prot 0 .hp 18 .spd 0
armour: .name "antiquarian_armour_1" .def 15% .prot 0 .hp 21 .spd 0 .upgradeRequirementCode 0
armour: .name "antiquarian_armour_2" .def 20% .prot 0 .hp 24 .spd 0 .upgradeRequirementCode 1
armour: .name "antiquarian_armour_3" .def 25% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 2
armour: .name "antiquarian_armour_4" .def 30% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 3

// Kris Stab
combat_skill: .id "kris_stab" .level 0 .type "melee" .atk 75% .dmg 0% .crit 2% .launch 4321 .target 123 .is_crit_valid True .effect "GV_Antiq_Self_Stress_Heal_1"
combat_skill: .id "kris_stab" .level 1 .type "melee" .atk 80% .dmg 0% .crit 3% .launch 4321 .target 123 .is_crit_valid True .effect "GV_Antiq_Self_Stress_Heal_1"
combat_skill: .id "kris_stab" .level 2 .type "melee" .atk 85% .dmg 0% .crit 4% .launch 4321 .target 123 .is_crit_valid True .effect "GV_Antiq_Self_Stress_Heal_2"
combat_skill: .id "kris_stab" .level 3 .type "melee" .atk 90% .dmg 0% .crit 5% .launch 4321 .target 123 .is_crit_valid True .effect "GV_Antiq_Self_Stress_Heal_2"
combat_skill: .id "kris_stab" .level 4 .type "melee" .atk 95% .dmg 0% .crit 6% .launch 4321 .target 123 .is_crit_valid True .effect "GV_Antiq_Self_Stress_Heal_3"

// Festering Vapours
combat_skill: .id "festering_vapours" .level 0 .type "ranged" .atk 95% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Antiq_Blight_1" "GV_Antiq_Super_Blight_1"
combat_skill: .id "festering_vapours" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Antiq_Blight_2" "GV_Antiq_Super_Blight_2"
combat_skill: .id "festering_vapours" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Antiq_Blight_3" "GV_Antiq_Super_Blight_3"
combat_skill: .id "festering_vapours" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Antiq_Blight_4" "GV_Antiq_Super_Blight_4"
combat_skill: .id "festering_vapours" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Antiq_Blight_5" "GV_Antiq_Super_Blight_5"

// Flashpowder
combat_skill: .id "flashpowder" .level 0 .type "ranged" .atk 95% .dmg -80% .crit 0% .launch 43 .target 123 .ignore_stealth true .is_crit_valid False .effect "GV_Antiq_Distract_1" "GV_Antiq_Push_1" "Destealth"
combat_skill: .id "flashpowder" .level 1 .type "ranged" .atk 100% .dmg -80% .crit 1% .launch 43 .target 123 .ignore_stealth true .is_crit_valid False .effect "GV_Antiq_Distract_2" "GV_Antiq_Push_2" "Destealth"
combat_skill: .id "flashpowder" .level 2 .type "ranged" .atk 105% .dmg -80% .crit 2% .launch 43 .target 123 .ignore_stealth true .is_crit_valid False .effect "GV_Antiq_Distract_3" "GV_Antiq_Push_3" "Destealth"
combat_skill: .id "flashpowder" .level 3 .type "ranged" .atk 110% .dmg -80% .crit 3% .launch 43 .target 123 .ignore_stealth true .is_crit_valid False .effect "GV_Antiq_Distract_4" "GV_Antiq_Push_4" "Destealth"
combat_skill: .id "flashpowder" .level 4 .type "ranged" .atk 115% .dmg -80% .crit 4% .launch 43 .target 123 .ignore_stealth true .is_crit_valid False .effect "GV_Antiq_Distract_5" "GV_Antiq_Push_5" "Destealth"

// Restorative Vapours
combat_skill: .id "fortifying_vapours" .level 0 .launch 43 .target @1234 .is_crit_valid True .effect "GV_Heal_Target_For_2" "GV_Antiq_Heal_Buff" "GV_Antiq_Heal_Others_Maybe" "GV_Tooltip_Antiq_Side_Heal_1" .generation_guaranteed true .is_stall_invalidating false
combat_skill: .id "fortifying_vapours" .level 1 .launch 43 .target @1234 .is_crit_valid True .effect "GV_Heal_Target_For_2" "GV_Antiq_Heal_Buff" "GV_Antiq_Heal_Others_1" "GV_Tooltip_Antiq_Side_Heal_2" .is_stall_invalidating false
combat_skill: .id "fortifying_vapours" .level 2 .launch 43 .target @1234 .is_crit_valid True .effect "GV_Heal_Target_For_3" "GV_Antiq_Heal_Buff" "GV_Antiq_Heal_Others_1" "GV_Tooltip_Antiq_Side_Heal_2" .is_stall_invalidating false
combat_skill: .id "fortifying_vapours" .level 3 .launch 43 .target @1234 .is_crit_valid True .effect "GV_Heal_Target_For_3" "GV_Antiq_Heal_Buff" "GV_Antiq_Heal_Others_1" "GV_Antiq_Heal_Others_Maybe" "GV_Tooltip_Antiq_Side_Heal_3" .is_stall_invalidating false
combat_skill: .id "fortifying_vapours" .level 4 .launch 43 .target @1234 .is_crit_valid True .effect "GV_Heal_Target_For_4" "GV_Antiq_Heal_Buff" "GV_Antiq_Heal_Others_1" "GV_Antiq_Heal_Others_Maybe" "GV_Tooltip_Antiq_Side_Heal_3" .is_stall_invalidating false

// Rapturous Vapours
combat_skill: .id "invigorating_vapours" .level 0 .launch 43 .target @1234 .effect "GV_Antiq_Stress" "GV_Antiq_Buff_1" .is_stall_invalidating false
combat_skill: .id "invigorating_vapours" .level 1 .launch 43 .target @1234 .effect "GV_Antiq_Stress" "GV_Antiq_Buff_2" .is_stall_invalidating false
combat_skill: .id "invigorating_vapours" .level 2 .launch 43 .target @1234 .effect "GV_Antiq_Stress" "GV_Antiq_Buff_3" .is_stall_invalidating false
combat_skill: .id "invigorating_vapours" .level 3 .launch 43 .target @1234 .effect "GV_Antiq_Stress" "GV_Antiq_Buff_4" .is_stall_invalidating false
combat_skill: .id "invigorating_vapours" .level 4 .launch 43 .target @1234 .effect "GV_Antiq_Stress" "GV_Antiq_Buff_5" .is_stall_invalidating false

// Get Down!
combat_skill: .id "cower" .level 0 .move 2 0 .launch 4321 .target .effect "GV_Antiq_Get_Down_Buff_1" "GV_Antiq_Stress_Small" .is_stall_invalidating false
combat_skill: .id "cower" .level 1 .move 2 0 .launch 4321 .target .effect "GV_Antiq_Get_Down_Buff_2" "GV_Antiq_Stress_Small" .is_stall_invalidating false
combat_skill: .id "cower" .level 2 .move 2 0 .launch 4321 .target .effect "GV_Antiq_Get_Down_Buff_3" "GV_Antiq_Stress_Small" .is_stall_invalidating false
combat_skill: .id "cower" .level 3 .move 2 0 .launch 4321 .target .effect "GV_Antiq_Get_Down_Buff_4" "GV_Antiq_Stress_Small" .is_stall_invalidating false
combat_skill: .id "cower" .level 4 .move 2 0 .launch 4321 .target .effect "GV_Antiq_Get_Down_Buff_5" "GV_Antiq_Stress_Small" .is_stall_invalidating false

// Protect Me
combat_skill: .id "protect_me" .level 0 .launch 43 .target @1234 .self_target_valid false .is_crit_valid False .effect "GV_Antiq_Protect_Me_Buff_1" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "GV_Antiq_ProtectMe_Guard" .is_stall_invalidating false
combat_skill: .id "protect_me" .level 1 .launch 43 .target @1234 .self_target_valid false .is_crit_valid False .effect "GV_Antiq_Protect_Me_Buff_2" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "GV_Antiq_ProtectMe_Guard" .is_stall_invalidating false
combat_skill: .id "protect_me" .level 2 .launch 43 .target @1234 .self_target_valid false .is_crit_valid False .effect "GV_Antiq_Protect_Me_Buff_3" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "GV_Antiq_ProtectMe_Guard" .is_stall_invalidating false
combat_skill: .id "protect_me" .level 3 .launch 43 .target @1234 .self_target_valid false .is_crit_valid False .effect "GV_Antiq_Protect_Me_Buff_4" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "GV_Antiq_ProtectMe_Guard" .is_stall_invalidating false
combat_skill: .id "protect_me" .level 4 .launch 43 .target @1234 .self_target_valid false .is_crit_valid False .effect "GV_Antiq_Protect_Me_Buff_5" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "GV_Antiq_ProtectMe_Guard" .is_stall_invalidating false

combat_move_skill: .id "move" .level 0 .type "move" .move 2 1 .launch 4321

tag: .id "light"
tag: .id "non-religious"
tag: .id "library"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 14
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
extra_battle_loot: .code "GV_ANTIQ" .count 2
extra_stack_limit: .id GV_Antiquarian_Gold
extra_shard_bonus: .amount 0.15
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1.0