resistances: .stun 20% .poison 20% .bleed 20% .disease 20% .move 20% .debuff 20% .death_blow 67% .trap 10%

weapon: .name "antiquarian_weapon_0" .atk 0% .dmg 2 6 .crit 2.5% .spd 5
weapon: .name "antiquarian_weapon_1" .atk 0% .dmg 4 6 .crit 3% .spd 5 .upgradeRequirementCode 0
weapon: .name "antiquarian_weapon_2" .atk 0% .dmg 4 7 .crit 3.5% .spd 6 .upgradeRequirementCode 1
weapon: .name "antiquarian_weapon_3" .atk 0% .dmg 5 8 .crit 4% .spd 6 .upgradeRequirementCode 2
weapon: .name "antiquarian_weapon_4" .atk 0% .dmg 5 9 .crit 4.5% .spd 7 .upgradeRequirementCode 3

armour: .name "antiquarian_armour_0" .def 10% .prot 0 .hp 17 .spd 0
armour: .name "antiquarian_armour_1" .def 15% .prot 0 .hp 20 .spd 0 .upgradeRequirementCode 0
armour: .name "antiquarian_armour_2" .def 20% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 1
armour: .name "antiquarian_armour_3" .def 25% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 2
armour: .name "antiquarian_armour_4" .def 30% .prot 0 .hp 29 .spd 0 .upgradeRequirementCode 3

// Kris Stab
combat_skill: .id "kris_stab" .level 0 .type "melee" .atk 70% .dmg 0% .crit 2% .launch 4321 .target 123 .is_crit_valid True .effect "GV_Antiq_Self_Stress_Heal"

// Protect Me
combat_skill: .id "protect_me" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 4321 .target @1234 .is_crit_valid False .effect "GV_Antiq_Protect_Me_Buff" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "Antiq ProtectMe Guard"

// Restorative Vapours
combat_skill: .id "fortifying_vapours" .level 0 .heal 1 1 .launch 43 .target @1234 .effect "GV_Antiq_Heal" .generation_guaranteed true

// Festering Vapours
combat_skill: .id "festering_vapours" .level 0 .type "ranged" .atk 95% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Antiq_Super_Blight" "GV_Antiq_Blight"

// Flashpowder
combat_skill: .id "flashpowder" .level 0 .type "ranged" .atk 95% .dmg -50% .crit 0% .launch 43 .target 123 .is_crit_valid False .effect "GV_Antiq_Distract" "GV_Antiq_Push" "Destealth"

// Get Down!
combat_skill: .id "cower" .level 0 .move 2 0 .launch 4321 .target .effect "GV_Antiq_Get_Down_Buff" "GV_Antiq_Stress_Free_Get_Down" "GV_Antiq_Stress_Small"

// Rapturous Vapours
combat_skill: .id "invigorating_vapours" .level 0 .launch 43 .target @1234 .effect "GV_Antiq_Stress" "GV_Antiq_Buff"

combat_move_skill: .id "move" .level 0 .type "move" .move 2 1 .launch 4321

tag: .id "light"
tag: .id "non-religious"
tag: .id "library"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 14
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
extra_battle_loot: .code "GV_ANTIQ" .count 2
extra_stack_limit: .id GV_Antiquarian_Gold
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0