resistances: .stun 40% .poison 30% .bleed 40% .disease 30% .move 40% .debuff 30% .death_blow 67% .trap 10%

crit: .effects "GV_MAA_On_Crit"

weapon: .name "man_at_arms_weapon_0" .atk 0% .dmg 5 9 .crit 2% .spd 3
weapon: .name "man_at_arms_weapon_1" .atk 0% .dmg 6 10 .crit 3% .spd 3 .upgradeRequirementCode 0
weapon: .name "man_at_arms_weapon_2" .atk 0% .dmg 7 12 .crit 4% .spd 4 .upgradeRequirementCode 1
weapon: .name "man_at_arms_weapon_3" .atk 0% .dmg 7 13 .crit 5% .spd 4 .upgradeRequirementCode 2
weapon: .name "man_at_arms_weapon_4" .atk 0% .dmg 8 14 .crit 6% .spd 5 .upgradeRequirementCode 3

armour: .name "man_at_arms_armour_0" .def 5% .prot 0 .hp 31 .spd 0
armour: .name "man_at_arms_armour_1" .def 10% .prot 0 .hp 37 .spd 0 .upgradeRequirementCode 0
armour: .name "man_at_arms_armour_2" .def 15% .prot 0 .hp 43 .spd 0 .upgradeRequirementCode 1
armour: .name "man_at_arms_armour_3" .def 20% .prot 0 .hp 49 .spd 0 .upgradeRequirementCode 2
armour: .name "man_at_arms_armour_4" .def 25% .prot 0 .hp 55 .spd 0 .upgradeRequirementCode 3

// Crush
combat_skill: .id "crush" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 12 .target 123 .is_crit_valid True .generation_guaranteed true
combat_skill: .id "crush" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .launch 12 .target 123 .is_crit_valid True
combat_skill: .id "crush" .level 2 .type "melee" .atk 95% .dmg 0% .crit 7% .launch 12 .target 123 .is_crit_valid True
combat_skill: .id "crush" .level 3 .type "melee" .atk 100% .dmg 0% .crit 8% .launch 12 .target 123 .is_crit_valid True
combat_skill: .id "crush" .level 4 .type "melee" .atk 105% .dmg 0% .crit 9% .launch 12 .target 123 .is_crit_valid True

// Rampart
combat_skill: .id "rampart" .level 0 .type "melee" .atk 90% .dmg -60% .crit 2% .move 0 1 .launch 123 .target 12 .is_crit_valid True .effect "Push 1A" "Stun 1"
combat_skill: .id "rampart" .level 1 .type "melee" .atk 95% .dmg -60% .crit 3% .move 0 1 .launch 123 .target 12 .is_crit_valid True .effect "Push 1B" "Stun 2"
combat_skill: .id "rampart" .level 2 .type "melee" .atk 100% .dmg -60% .crit 4% .move 0 1 .launch 123 .target 12 .is_crit_valid True .effect "Push 1C" "Stun 3"
combat_skill: .id "rampart" .level 3 .type "melee" .atk 105% .dmg -60% .crit 5% .move 0 1 .launch 123 .target 12 .is_crit_valid True .effect "Push 1D" "Stun 4"
combat_skill: .id "rampart" .level 4 .type "melee" .atk 110% .dmg -60% .crit 6% .move 0 1 .launch 123 .target 12 .is_crit_valid True .effect "Push 1E" "Stun 5"

// Bellow
combat_skill: .id "bellow" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 1234 .target ~1234 .is_crit_valid False .effect "GV_MAA_Bellow_Debuff_1"
combat_skill: .id "bellow" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 1234 .target ~1234 .is_crit_valid False .effect "GV_MAA_Bellow_Debuff_2"
combat_skill: .id "bellow" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 1234 .target ~1234 .is_crit_valid False .effect "GV_MAA_Bellow_Debuff_3"
combat_skill: .id "bellow" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 1234 .target ~1234 .is_crit_valid False .effect "GV_MAA_Bellow_Debuff_4"
combat_skill: .id "bellow" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 0% .launch 1234 .target ~1234 .is_crit_valid False .effect "GV_MAA_Bellow_Debuff_5"

// Defender
combat_skill: .id "defender" .level 0 .launch 1234 .target @1234 .self_target_valid false .is_crit_valid False .effect "Clear Guard Performer" "Clear Guard Target" "GV_Guard_3" "GV_MAA_Defender_1" .is_stall_invalidating false
combat_skill: .id "defender" .level 1 .launch 1234 .target @1234 .self_target_valid false .is_crit_valid False .effect "Clear Guard Performer" "Clear Guard Target" "GV_Guard_3" "GV_MAA_Defender_2" .is_stall_invalidating false
combat_skill: .id "defender" .level 2 .launch 1234 .target @1234 .self_target_valid false .is_crit_valid False .effect "Clear Guard Performer" "Clear Guard Target" "GV_Guard_3" "GV_MAA_Defender_3" .is_stall_invalidating false
combat_skill: .id "defender" .level 3 .launch 1234 .target @1234 .self_target_valid false .is_crit_valid False .effect "Clear Guard Performer" "Clear Guard Target" "GV_Guard_3" "GV_MAA_Defender_4" .is_stall_invalidating false
combat_skill: .id "defender" .level 4 .launch 1234 .target @1234 .self_target_valid false .is_crit_valid False .effect "Clear Guard Performer" "Clear Guard Target" "GV_Guard_3" "GV_MAA_Defender_5" .is_stall_invalidating false

// Retribution
combat_skill: .id "retribution" .level 0 .type "melee" .atk 85% .dmg -40% .crit 2% .launch 123 .target 123 .is_crit_valid True .effect "GV_MAA_Riposte_1" "GV_Tooltip_MAA_Riposte_1" "Mark Self"
combat_skill: .id "retribution" .level 1 .type "melee" .atk 90% .dmg -40% .crit 3% .launch 123 .target 123 .is_crit_valid True .effect "GV_MAA_Riposte_2" "GV_Tooltip_MAA_Riposte_2" "Mark Self"
combat_skill: .id "retribution" .level 2 .type "melee" .atk 95% .dmg -40% .crit 4% .launch 123 .target 123 .is_crit_valid True .effect "GV_MAA_Riposte_3" "GV_Tooltip_MAA_Riposte_3" "Mark Self"
combat_skill: .id "retribution" .level 3 .type "melee" .atk 100% .dmg -40% .crit 5% .launch 123 .target 123 .is_crit_valid True .effect "GV_MAA_Riposte_4" "GV_Tooltip_MAA_Riposte_4" "Mark Self"
combat_skill: .id "retribution" .level 4 .type "melee" .atk 105% .dmg -40% .crit 6% .launch 123 .target 123 .is_crit_valid True .effect "GV_MAA_Riposte_5" "GV_Tooltip_MAA_Riposte_5" "Mark Self"

// Threaten
combat_skill: .id "command" .level 0 .type "ranged" .atk 95% .dmg -100% .crit 0% .launch 1234 .target 234 .is_crit_valid False .effect "Stun 1" "clear_corpses" .is_stall_invalidating false
combat_skill: .id "command" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 1234 .target 234 .is_crit_valid False .effect "Stun 2" "clear_corpses" .is_stall_invalidating false
combat_skill: .id "command" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 1234 .target 234 .is_crit_valid False .effect "Stun 3" "clear_corpses" .is_stall_invalidating false
combat_skill: .id "command" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 1234 .target 234 .is_crit_valid False .effect "Stun 4" "clear_corpses" .is_stall_invalidating false
combat_skill: .id "command" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 1234 .target 234 .is_crit_valid False .effect "Stun 5" "clear_corpses" .is_stall_invalidating false

// Focus Fire
combat_skill: .id "bolster" .level 0 .launch 1234 .target @1234 .self_target_valid false .is_crit_valid False .effect "GV_MAA_Command_Target_1" "GV_MAA_Command_Group_1" .is_stall_invalidating false
combat_skill: .id "bolster" .level 1 .launch 1234 .target @1234 .self_target_valid false .is_crit_valid False .effect "GV_MAA_Command_Target_2" "GV_MAA_Command_Group_2" .is_stall_invalidating false
combat_skill: .id "bolster" .level 2 .launch 1234 .target @1234 .self_target_valid false .is_crit_valid False .effect "GV_MAA_Command_Target_3" "GV_MAA_Command_Group_3" .is_stall_invalidating false
combat_skill: .id "bolster" .level 3 .launch 1234 .target @1234 .self_target_valid false .is_crit_valid False .effect "GV_MAA_Command_Target_4" "GV_MAA_Command_Group_4" .is_stall_invalidating false
combat_skill: .id "bolster" .level 4 .launch 1234 .target @1234 .self_target_valid false .is_crit_valid False .effect "GV_MAA_Command_Target_5" "GV_MAA_Command_Group_5" .is_stall_invalidating false


combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 110% .dmg 0% .crit 0% .launch 1234 .target 1234 .is_crit_valid True 

tag: .id "heavy"
tag: .id "non-religious"
tag: .id "training_ring"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 11
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0