resistances: .stun 20% .poison 60% .bleed 20% .disease 50% .move 20% .debuff 50% .death_blow 67% .trap 20%

crit: .effects "on_crit_blightchance"

weapon: .name "plague_doctor_weapon_0" .atk 0% .dmg 4 7 .crit 2% .spd 5
weapon: .name "plague_doctor_weapon_1" .atk 0% .dmg 5 8 .crit 3% .spd 5 .upgradeRequirementCode 0
weapon: .name "plague_doctor_weapon_2" .atk 0% .dmg 6 10 .crit 3% .spd 6 .upgradeRequirementCode 1
weapon: .name "plague_doctor_weapon_3" .atk 0% .dmg 6 11 .crit 4% .spd 6 .upgradeRequirementCode 2
weapon: .name "plague_doctor_weapon_4" .atk 0% .dmg 7 13 .crit 5% .spd 7 .upgradeRequirementCode 3

armour: .name "plague_doctor_armour_0" .def 5% .prot 0 .hp 22 .spd 0
armour: .name "plague_doctor_armour_1" .def 10% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 0
armour: .name "plague_doctor_armour_2" .def 15% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 1
armour: .name "plague_doctor_armour_3" .def 20% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 2
armour: .name "plague_doctor_armour_4" .def 25% .prot 0 .hp 38 .spd 0 .upgradeRequirementCode 3

// Noxious Blast
combat_skill: .id "noxious_blast" .level 0 .type "ranged" .atk 95% .dmg -80% .crit 2% .launch 432 .target 12 .is_crit_valid True .effect "GV_Blight_Super_1" .generation_guaranteed true
combat_skill: .id "noxious_blast" .level 1 .type "ranged" .atk 100% .dmg -80% .crit 3% .launch 432 .target 12 .is_crit_valid True .effect "GV_Blight_Super_2" .generation_guaranteed true
combat_skill: .id "noxious_blast" .level 2 .type "ranged" .atk 105% .dmg -80% .crit 4% .launch 432 .target 12 .is_crit_valid True .effect "GV_Blight_Super_3" .generation_guaranteed true
combat_skill: .id "noxious_blast" .level 3 .type "ranged" .atk 110% .dmg -80% .crit 5% .launch 432 .target 12 .is_crit_valid True .effect "GV_Blight_Super_4" .generation_guaranteed true
combat_skill: .id "noxious_blast" .level 4 .type "ranged" .atk 115% .dmg -80% .crit 6% .launch 432 .target 12 .is_crit_valid True .effect "GV_Blight_Super_5" .generation_guaranteed true

// Plague Grenade
combat_skill: .id "plague_grenade" .level 0 .type "ranged" .atk 95% .dmg -90% .crit 0% .launch 43 .target ~34 .is_crit_valid True .effect "GV_Blight_Super_1"
combat_skill: .id "plague_grenade" .level 1 .type "ranged" .atk 100% .dmg -90% .crit 1% .launch 43 .target ~34 .is_crit_valid True .effect "GV_Blight_Super_2"
combat_skill: .id "plague_grenade" .level 2 .type "ranged" .atk 105% .dmg -90% .crit 2% .launch 43 .target ~34 .is_crit_valid True .effect "GV_Blight_Super_3"
combat_skill: .id "plague_grenade" .level 3 .type "ranged" .atk 110% .dmg -90% .crit 3% .launch 43 .target ~34 .is_crit_valid True .effect "GV_Blight_Super_4"
combat_skill: .id "plague_grenade" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 4% .launch 43 .target ~34 .is_crit_valid True .effect "GV_Blight_Super_5"

// Blinding Gas
combat_skill: .id "blinding_gas" .level 0 .type "ranged" .atk 90% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False .effect "Stun 1" .is_stall_invalidating false
combat_skill: .id "blinding_gas" .level 1 .type "ranged" .atk 95% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False .effect "Stun 2" .is_stall_invalidating false
combat_skill: .id "blinding_gas" .level 2 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False .effect "Stun 3" .is_stall_invalidating false
combat_skill: .id "blinding_gas" .level 3 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False .effect "Stun 4" .is_stall_invalidating false
combat_skill: .id "blinding_gas" .level 4 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False .effect "Stun 5" .is_stall_invalidating false

// Incision
combat_skill: .id "incision" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 321 .target 12 .is_crit_valid True .effect "GV_Bleed_Weak_1" "GV_PD_PoisonKiller"
combat_skill: .id "incision" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .launch 321 .target 12 .is_crit_valid True .effect "GV_Bleed_Weak_2" "GV_PD_PoisonKiller"
combat_skill: .id "incision" .level 2 .type "melee" .atk 95% .dmg 0% .crit 7% .launch 321 .target 12 .is_crit_valid True .effect "GV_Bleed_Weak_3" "GV_PD_PoisonKiller"
combat_skill: .id "incision" .level 3 .type "melee" .atk 100% .dmg 0% .crit 8% .launch 321 .target 12 .is_crit_valid True .effect "GV_Bleed_Weak_4" "GV_PD_PoisonKiller"
combat_skill: .id "incision" .level 4 .type "melee" .atk 105% .dmg 0% .crit 9% .launch 321 .target 12 .is_crit_valid True .effect "GV_Bleed_Weak_5" "GV_PD_PoisonKiller"

// Battlefield Medicine
combat_skill: .id "battlefield_medicine" .level 0 .heal 1 1 .launch 432 .target @1234 .effect "Cure" "GV_Stacking_Heal_1" .is_stall_invalidating false
combat_skill: .id "battlefield_medicine" .level 1 .heal 1 2 .launch 432 .target @1234 .effect "Cure" "GV_Stacking_Heal_2" .is_stall_invalidating false
combat_skill: .id "battlefield_medicine" .level 2 .heal 2 2 .launch 432 .target @1234 .effect "Cure" "GV_Stacking_Heal_3" .is_stall_invalidating false
combat_skill: .id "battlefield_medicine" .level 3 .heal 2 3 .launch 432 .target @1234 .effect "Cure" "GV_Stacking_Heal_4" .is_stall_invalidating false
combat_skill: .id "battlefield_medicine" .level 4 .heal 3 3 .launch 432 .target @1234 .effect "Cure" "GV_Stacking_Heal_5" .is_stall_invalidating false

// Potent Concoction
combat_skill: .id "emboldening_vapours" .level 0 .launch 432 .target @1234 .effect "GV_PD_Buff_Target_1" "GV_PD_Buff_Self_1"
combat_skill: .id "emboldening_vapours" .level 1 .launch 432 .target @1234 .effect "GV_PD_Buff_Target_2" "GV_PD_Buff_Self_2"
combat_skill: .id "emboldening_vapours" .level 2 .launch 432 .target @1234 .effect "GV_PD_Buff_Target_3" "GV_PD_Buff_Self_3"
combat_skill: .id "emboldening_vapours" .level 3 .launch 432 .target @1234 .effect "GV_PD_Buff_Target_4" "GV_PD_Buff_Self_4"
combat_skill: .id "emboldening_vapours" .level 4 .launch 432 .target @1234 .effect "GV_PD_Buff_Target_5" "GV_PD_Buff_Self_5"

// Corpse Explosion
combat_skill: .id "disorienting_blast" .level 0 .type "ranged" .atk 95% .dmg 0% .crit 10% .launch 432 .target 234 .is_crit_valid True .effect "GV_PD_Corpse_Only" "GV_PD_2_Corpses" "GV_PD_3_Corpses" "GV_Tooltip_PD_Corpse_Explosion" "clear_corpses"
combat_skill: .id "disorienting_blast" .level 1 .type "ranged" .atk 100% .dmg 0% .crit 11% .launch 432 .target 234 .is_crit_valid True .effect "GV_PD_Corpse_Only" "GV_PD_2_Corpses" "GV_PD_3_Corpses" "GV_Tooltip_PD_Corpse_Explosion" "clear_corpses"
combat_skill: .id "disorienting_blast" .level 2 .type "ranged" .atk 105% .dmg 0% .crit 12% .launch 432 .target 234 .is_crit_valid True .effect "GV_PD_Corpse_Only" "GV_PD_2_Corpses" "GV_PD_3_Corpses" "GV_Tooltip_PD_Corpse_Explosion" "clear_corpses"
combat_skill: .id "disorienting_blast" .level 3 .type "ranged" .atk 110% .dmg 0% .crit 13% .launch 432 .target 234 .is_crit_valid True .effect "GV_PD_Corpse_Only" "GV_PD_2_Corpses" "GV_PD_3_Corpses" "GV_Tooltip_PD_Corpse_Explosion" "clear_corpses"
combat_skill: .id "disorienting_blast" .level 4 .type "ranged" .atk 115% .dmg 0% .crit 14% .launch 432 .target 234 .is_crit_valid True .effect "GV_PD_Corpse_Only" "GV_PD_2_Corpses" "GV_PD_3_Corpses" "GV_Tooltip_PD_Corpse_Explosion" "clear_corpses"

combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321

tag: .id "light"
tag: .id "non-religious"
tag: .id "library"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 2
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0