resistances: .stun 60% .poison 40% .bleed 10% .disease 20% .move 60% .debuff 40% .death_blow 67% .trap 10%

weapon: .name "leper_weapon_0" .atk 0% .dmg 8 16 .crit 2.5% .spd 2
weapon: .name "leper_weapon_1" .atk 0% .dmg 9 18 .crit 3% .spd 2 .upgradeRequirementCode 0
weapon: .name "leper_weapon_2" .atk 0% .dmg 10 21 .crit 3.5% .spd 3 .upgradeRequirementCode 1
weapon: .name "leper_weapon_3" .atk 0% .dmg 12 23 .crit 4% .spd 3 .upgradeRequirementCode 2
weapon: .name "leper_weapon_4" .atk 0% .dmg 13 26 .crit 4.5% .spd 4 .upgradeRequirementCode 3

armour: .name "leper_armour_0" .def 0% .prot 0 .hp 35 .spd 0
armour: .name "leper_armour_1" .def 5% .prot 0 .hp 42 .spd 0 .upgradeRequirementCode 0
armour: .name "leper_armour_2" .def 10% .prot 0 .hp 49 .spd 0 .upgradeRequirementCode 1
armour: .name "leper_armour_3" .def 15% .prot 0 .hp 56 .spd 0 .upgradeRequirementCode 2
armour: .name "leper_armour_4" .def 20% .prot 0 .hp 63 .spd 0 .upgradeRequirementCode 3

// Chop
combat_skill: .id "chop" .level 0 .type "melee" .atk 70% .dmg 0% .crit 2% .launch 21 .target 12 .is_crit_valid True .generation_guaranteed true

// Hew
combat_skill: .id "hew" .level 0 .type "melee" .atk 70% .dmg -40% .crit 2% .launch 21 .target ~12 .is_crit_valid True .effect "GV_Corpse_Killer"

// Overpower
combat_skill: .id "focus" .level 0 .type "melee" .atk 95% .dmg -75% .crit 0% .launch 321 .target 12 .move 0 1 .is_crit_valid True .effect "GV_Leper_Cripple_Debuff" "Push 2E" "GV_Leper_Clear_Guarding"

// Intimidate
combat_skill: .id "intimidate" .level 0 .type "melee" .atk 95% .dmg -85% .crit 0% .launch 1 .target 1234 .is_crit_valid True .effect "GV_Leper_Intimidate"

// Withstand
combat_skill: .id "withstand" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 4321 .target @1234 .is_crit_valid False .effect "Clear Guard Performer" "Clear Guard Target" "GV_Guard_1" "GV_Leper_Stress_Resist_Buff"

// Revenge
combat_skill: .id "revenge" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Revenge_Buff" .per_battle_limit 1

// Solemnity
combat_skill: .id "solemnity" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Heal_Self" "GV_Leper_Self_Stress_Heal"

combat_move_skill: .id "move" .level 0 .type "move" .move 0 1 .launch 4321

tag: .id "heavy"
tag: .id "religious"
tag: .id "outsiders_bonfire"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 9
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0