resistances: .stun 50% .poison 40% .bleed 10% .disease 20% .move 50% .debuff 40% .death_blow 67% .trap 10%

crit: .effects "on_crit_stressresist"

weapon: .name "leper_weapon_0" .atk 0% .dmg 8 16 .crit 1% .spd 2
weapon: .name "leper_weapon_1" .atk 0% .dmg 9 18 .crit 2% .spd 2 .upgradeRequirementCode 0
weapon: .name "leper_weapon_2" .atk 0% .dmg 10 21 .crit 3% .spd 3 .upgradeRequirementCode 1
weapon: .name "leper_weapon_3" .atk 0% .dmg 12 23 .crit 4% .spd 3 .upgradeRequirementCode 2
weapon: .name "leper_weapon_4" .atk 0% .dmg 13 26 .crit 5% .spd 4 .upgradeRequirementCode 3

armour: .name "leper_armour_0" .def 0% .prot 0 .hp 35 .spd 0
armour: .name "leper_armour_1" .def 5% .prot 0 .hp 42 .spd 0 .upgradeRequirementCode 0
armour: .name "leper_armour_2" .def 10% .prot 0 .hp 49 .spd 0 .upgradeRequirementCode 1
armour: .name "leper_armour_3" .def 15% .prot 0 .hp 56 .spd 0 .upgradeRequirementCode 2
armour: .name "leper_armour_4" .def 20% .prot 0 .hp 63 .spd 0 .upgradeRequirementCode 3

// Chop
combat_skill: .id "chop" .level 0 .type "melee" .atk 75% .dmg 0% .crit 2% .launch 21 .target 12 .is_crit_valid True .generation_guaranteed true
combat_skill: .id "chop" .level 1 .type "melee" .atk 80% .dmg 0% .crit 3% .launch 21 .target 12 .is_crit_valid True
combat_skill: .id "chop" .level 2 .type "melee" .atk 85% .dmg 0% .crit 4% .launch 21 .target 12 .is_crit_valid True
combat_skill: .id "chop" .level 3 .type "melee" .atk 90% .dmg 0% .crit 5% .launch 21 .target 12 .is_crit_valid True
combat_skill: .id "chop" .level 4 .type "melee" .atk 95% .dmg 0% .crit 6% .launch 21 .target 12 .is_crit_valid True

// Hew
combat_skill: .id "hew" .level 0 .type "melee" .atk 75% .dmg -40% .crit -4% .launch 21 .target ~12 .is_crit_valid True .effect "GV_Corpse_Killer"
combat_skill: .id "hew" .level 1 .type "melee" .atk 80% .dmg -40% .crit -3% .launch 21 .target ~12 .is_crit_valid True .effect "GV_Corpse_Killer"
combat_skill: .id "hew" .level 2 .type "melee" .atk 85% .dmg -40% .crit -2% .launch 21 .target ~12 .is_crit_valid True .effect "GV_Corpse_Killer"
combat_skill: .id "hew" .level 3 .type "melee" .atk 90% .dmg -40% .crit -1% .launch 21 .target ~12 .is_crit_valid True .effect "GV_Corpse_Killer"
combat_skill: .id "hew" .level 4 .type "melee" .atk 95% .dmg -40% .crit 0% .launch 21 .target ~12 .is_crit_valid True .effect "GV_Corpse_Killer"

// Overpower
combat_skill: .id "focus" .level 0 .type "melee" .atk 95% .dmg -75% .crit 0% .launch 321 .target 12 .move 0 1 .is_crit_valid True .effect "GV_Leper_Push_Buff_1" "GV_Leper_Strong_Push_1" "GV_Tooltip_Leper_Push_Buff_1" "GV_Leper_Clear_Guarding"
combat_skill: .id "focus" .level 1 .type "melee" .atk 100% .dmg -75% .crit 1% .launch 321 .target 12 .move 0 1 .is_crit_valid True .effect "GV_Leper_Push_Buff_2" "GV_Leper_Strong_Push_2" "GV_Tooltip_Leper_Push_Buff_2" "GV_Leper_Clear_Guarding"
combat_skill: .id "focus" .level 2 .type "melee" .atk 105% .dmg -75% .crit 2% .launch 321 .target 12 .move 0 1 .is_crit_valid True .effect "GV_Leper_Push_Buff_3" "GV_Leper_Strong_Push_3" "GV_Tooltip_Leper_Push_Buff_3" "GV_Leper_Clear_Guarding"
combat_skill: .id "focus" .level 3 .type "melee" .atk 110% .dmg -75% .crit 3% .launch 321 .target 12 .move 0 1 .is_crit_valid True .effect "GV_Leper_Push_Buff_4" "GV_Leper_Strong_Push_4" "GV_Tooltip_Leper_Push_Buff_4" "GV_Leper_Clear_Guarding"
combat_skill: .id "focus" .level 4 .type "melee" .atk 115% .dmg -75% .crit 4% .launch 321 .target 12 .move 0 1 .is_crit_valid True .effect "GV_Leper_Push_Buff_5" "GV_Leper_Strong_Push_5" "GV_Tooltip_Leper_Push_Buff_5" "GV_Leper_Clear_Guarding"

// Intimidate
combat_skill: .id "intimidate" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 1 .target 1234 .is_crit_valid False .effect "GV_Leper_Intimidate_1" "GV_Leper_Team_Stress_Resist_Buff_1" .is_stall_invalidating false
combat_skill: .id "intimidate" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 1 .target 1234 .is_crit_valid False .effect "GV_Leper_Intimidate_2" "GV_Leper_Team_Stress_Resist_Buff_2" .is_stall_invalidating false
combat_skill: .id "intimidate" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 1 .target 1234 .is_crit_valid False .effect "GV_Leper_Intimidate_3" "GV_Leper_Team_Stress_Resist_Buff_3" .is_stall_invalidating false
combat_skill: .id "intimidate" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 1 .target 1234 .is_crit_valid False .effect "GV_Leper_Intimidate_4" "GV_Leper_Team_Stress_Resist_Buff_4" .is_stall_invalidating false
combat_skill: .id "intimidate" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 0% .launch 1 .target 1234 .is_crit_valid False .effect "GV_Leper_Intimidate_5" "GV_Leper_Team_Stress_Resist_Buff_5" .is_stall_invalidating false

// Withstand
combat_skill: .id "withstand" .level 0 .launch 4321 .target @1234 .self_target_valid false .is_crit_valid False .effect "Clear Guard Performer" "Clear Guard Target" "GV_Guard_3" "GV_Leper_Stress_Resist_Buff_1" .is_stall_invalidating false
combat_skill: .id "withstand" .level 1 .launch 4321 .target @1234 .self_target_valid false .is_crit_valid False .effect "Clear Guard Performer" "Clear Guard Target" "GV_Guard_3" "GV_Leper_Stress_Resist_Buff_2" .is_stall_invalidating false
combat_skill: .id "withstand" .level 2 .launch 4321 .target @1234 .self_target_valid false .is_crit_valid False .effect "Clear Guard Performer" "Clear Guard Target" "GV_Guard_3" "GV_Leper_Stress_Resist_Buff_3" .is_stall_invalidating false
combat_skill: .id "withstand" .level 3 .launch 4321 .target @1234 .self_target_valid false .is_crit_valid False .effect "Clear Guard Performer" "Clear Guard Target" "GV_Guard_3" "GV_Leper_Stress_Resist_Buff_4" .is_stall_invalidating false
combat_skill: .id "withstand" .level 4 .launch 4321 .target @1234 .self_target_valid false .is_crit_valid False .effect "Clear Guard Performer" "Clear Guard Target" "GV_Guard_3" "GV_Leper_Stress_Resist_Buff_5" .is_stall_invalidating false

// Revenge
combat_skill: .id "revenge" .level 0 .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Revenge_Buff_1"
combat_skill: .id "revenge" .level 1 .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Revenge_Buff_2"
combat_skill: .id "revenge" .level 2 .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Revenge_Buff_3"
combat_skill: .id "revenge" .level 3 .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Revenge_Buff_4"
combat_skill: .id "revenge" .level 4 .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Revenge_Buff_5"

// Solemnity
combat_skill: .id "solemnity" .level 0 .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Heal_Self_1" "GV_Leper_Stress_Heal_Self_1" .is_stall_invalidating false
combat_skill: .id "solemnity" .level 1 .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Heal_Self_2" "GV_Leper_Stress_Heal_Self_2" .is_stall_invalidating false
combat_skill: .id "solemnity" .level 2 .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Heal_Self_3" "GV_Leper_Stress_Heal_Self_3" .is_stall_invalidating false
combat_skill: .id "solemnity" .level 3 .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Heal_Self_4" "GV_Leper_Stress_Heal_Self_4" .is_stall_invalidating false
combat_skill: .id "solemnity" .level 4 .launch 4321 .target .is_crit_valid True .effect "GV_Leper_Heal_Self_5" "GV_Leper_Stress_Heal_Self_5" .is_stall_invalidating false

combat_move_skill: .id "move" .level 0 .type "move" .move 0 1 .launch 4321

tag: .id "heavy"
tag: .id "religious"
tag: .id "outsiders_bonfire"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 9
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0