resistances: .stun 30% .poison 30% .bleed 30% .disease 30% .move 30% .debuff 30% .death_blow 67% .trap 10%

crit: .effects "on_crit_prot"

weapon: .name "crusader_weapon_0" .atk 0% .dmg 6 12 .crit 2% .spd 1
weapon: .name "crusader_weapon_1" .atk 0% .dmg 7 14 .crit 3% .spd 1 .upgradeRequirementCode 0
weapon: .name "crusader_weapon_2" .atk 0% .dmg 8 16 .crit 4% .spd 2 .upgradeRequirementCode 1
weapon: .name "crusader_weapon_3" .atk 0% .dmg 9 17 .crit 5% .spd 2 .upgradeRequirementCode 2
weapon: .name "crusader_weapon_4" .atk 0% .dmg 10 19 .crit 6% .spd 3 .upgradeRequirementCode 3

armour: .name "crusader_armour_0" .def 5% .prot 0 .hp 33 .spd 0
armour: .name "crusader_armour_1" .def 10% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 0
armour: .name "crusader_armour_2" .def 15% .prot 0 .hp 47 .spd 0 .upgradeRequirementCode 1
armour: .name "crusader_armour_3" .def 20% .prot 0 .hp 54 .spd 0 .upgradeRequirementCode 2
armour: .name "crusader_armour_4" .def 25% .prot 0 .hp 61 .spd 0 .upgradeRequirementCode 3

// Smite
combat_skill: .id "smite" .level 0 .type "melee" .atk 85% .dmg 0% .crit 2% .launch 21 .target 12 .is_crit_valid True .effect "GV_Unholy_Killer_1" .generation_guaranteed true
combat_skill: .id "smite" .level 1 .type "melee" .atk 90% .dmg 0% .crit 3% .launch 21 .target 12 .is_crit_valid True .effect "GV_Unholy_Killer_2"
combat_skill: .id "smite" .level 2 .type "melee" .atk 95% .dmg 0% .crit 4% .launch 21 .target 12 .is_crit_valid True .effect "GV_Unholy_Killer_3"
combat_skill: .id "smite" .level 3 .type "melee" .atk 100% .dmg 0% .crit 5% .launch 21 .target 12 .is_crit_valid True .effect "GV_Unholy_Killer_4"
combat_skill: .id "smite" .level 4 .type "melee" .atk 105% .dmg 0% .crit 6% .launch 21 .target 12 .is_crit_valid True .effect "GV_Unholy_Killer_5"

// Cleave
combat_skill: .id "zealous_accusation" .level 0 .type "melee" .atk 85% .dmg -40% .crit -4% .launch 21 .target ~12 .is_crit_valid True
combat_skill: .id "zealous_accusation" .level 1 .type "melee" .atk 90% .dmg -40% .crit -3% .launch 21 .target ~12 .is_crit_valid True
combat_skill: .id "zealous_accusation" .level 2 .type "melee" .atk 95% .dmg -40% .crit -2% .launch 21 .target ~12 .is_crit_valid True
combat_skill: .id "zealous_accusation" .level 3 .type "melee" .atk 100% .dmg -40% .crit -1% .launch 21 .target ~12 .is_crit_valid True
combat_skill: .id "zealous_accusation" .level 4 .type "melee" .atk 105% .dmg -40% .crit 0% .launch 21 .target ~12 .is_crit_valid True

// Stunning Blow
combat_skill: .id "stunning_blow" .level 0 .type "melee" .atk 90% .dmg -60% .crit 0% .launch 21 .target 12 .is_crit_valid True .effect "Stun 1"
combat_skill: .id "stunning_blow" .level 1 .type "melee" .atk 95% .dmg -60% .crit 1% .launch 21 .target 12 .is_crit_valid True .effect "Stun 2"
combat_skill: .id "stunning_blow" .level 2 .type "melee" .atk 100% .dmg -60% .crit 2% .launch 21 .target 12 .is_crit_valid True .effect "Stun 3"
combat_skill: .id "stunning_blow" .level 3 .type "melee" .atk 105% .dmg -60% .crit 3% .launch 21 .target 12 .is_crit_valid True .effect "Stun 4"
combat_skill: .id "stunning_blow" .level 4 .type "melee" .atk 110% .dmg -60% .crit 4% .launch 21 .target 12 .is_crit_valid True .effect "Stun 5"

// Holy Lance
combat_skill: .id "holy_lance" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .move 0 1 .launch 43 .target 234 .is_crit_valid True .effect "GV_Unholy_Killer_1"
combat_skill: .id "holy_lance" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .move 0 1 .launch 43 .target 234 .is_crit_valid True .effect "GV_Unholy_Killer_2"
combat_skill: .id "holy_lance" .level 2 .type "melee" .atk 95% .dmg 0% .crit 7% .move 0 1 .launch 43 .target 234 .is_crit_valid True .effect "GV_Unholy_Killer_3"
combat_skill: .id "holy_lance" .level 3 .type "melee" .atk 100% .dmg 0% .crit 8% .move 0 1 .launch 43 .target 234 .is_crit_valid True .effect "GV_Unholy_Killer_4"
combat_skill: .id "holy_lance" .level 4 .type "melee" .atk 105% .dmg 0% .crit 9% .move 0 1 .launch 43 .target 234 .is_crit_valid True .effect "GV_Unholy_Killer_5"

// Inspiring Cry
combat_skill: .id "inspiring_cry" .level 0 .launch 4321 .target @4321 .effect "GV_Cru_IC_Heal_1" "GV_Cru_IC_Stress_Heal_1" "GV_Light" .is_stall_invalidating false
combat_skill: .id "inspiring_cry" .level 1 .launch 4321 .target @4321 .effect "GV_Cru_IC_Heal_1" "GV_Cru_IC_Stress_Heal_2" "GV_Light" .is_stall_invalidating false
combat_skill: .id "inspiring_cry" .level 2 .launch 4321 .target @4321 .effect "GV_Cru_IC_Heal_2" "GV_Cru_IC_Stress_Heal_2" "GV_Light" .is_stall_invalidating false
combat_skill: .id "inspiring_cry" .level 3 .launch 4321 .target @4321 .effect "GV_Cru_IC_Heal_2" "GV_Cru_IC_Stress_Heal_3" "GV_Light" .is_stall_invalidating false
combat_skill: .id "inspiring_cry" .level 4 .launch 4321 .target @4321 .effect "GV_Cru_IC_Heal_3" "GV_Cru_IC_Stress_Heal_3" "GV_Light" .is_stall_invalidating false

// Battle Heal
combat_skill: .id "battle_heal" .level 0 .launch 4321 .target @1234 .self_target_valid false .effect "GV_Heal_Self_For_2" "GV_Heal_Target_For_2" "GV_Cru_Battle_Buff_Self_1" "GV_Cru_Battle_Buff_Target_1" .is_stall_invalidating false
combat_skill: .id "battle_heal" .level 1 .launch 4321 .target @1234 .self_target_valid false .effect "GV_Heal_Self_For_2" "GV_Heal_Target_For_3" "GV_Cru_Battle_Buff_Self_2" "GV_Cru_Battle_Buff_Target_2" .is_stall_invalidating false
combat_skill: .id "battle_heal" .level 2 .launch 4321 .target @1234 .self_target_valid false .effect "GV_Heal_Self_For_3" "GV_Heal_Target_For_3" "GV_Cru_Battle_Buff_Self_3" "GV_Cru_Battle_Buff_Target_3" .is_stall_invalidating false
combat_skill: .id "battle_heal" .level 3 .launch 4321 .target @1234 .self_target_valid false .effect "GV_Heal_Self_For_3" "GV_Heal_Target_For_4" "GV_Cru_Battle_Buff_Self_4" "GV_Cru_Battle_Buff_Target_4" .is_stall_invalidating false
combat_skill: .id "battle_heal" .level 4 .launch 4321 .target @1234 .self_target_valid false .effect "GV_Heal_Self_For_4" "GV_Heal_Target_For_4" "GV_Cru_Battle_Buff_Self_5" "GV_Cru_Battle_Buff_Target_5" .is_stall_invalidating false

// Last Rites
combat_skill: .id "bulwark_of_faith" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 21 .target 1234 .is_crit_valid False .effect "GV_Cru_Speed_Debuff_1" "clear_corpses" .is_stall_invalidating false
combat_skill: .id "bulwark_of_faith" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 21 .target 1234 .is_crit_valid False .effect "GV_Cru_Speed_Debuff_2" "clear_corpses" .is_stall_invalidating false
combat_skill: .id "bulwark_of_faith" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 21 .target 1234 .is_crit_valid False .effect "GV_Cru_Speed_Debuff_3" "clear_corpses" .is_stall_invalidating false
combat_skill: .id "bulwark_of_faith" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 21 .target 1234 .is_crit_valid False .effect "GV_Cru_Speed_Debuff_4" "clear_corpses" .is_stall_invalidating false
combat_skill: .id "bulwark_of_faith" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 0% .launch 21 .target 1234 .is_crit_valid False .effect "GV_Cru_Speed_Debuff_5" "clear_corpses" .is_stall_invalidating false

combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321

tag: .id "heavy"
tag: .id "religious"
tag: .id "altar_of_light"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 0
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0