// *********** Hero Effects *********** \\
// Abomination Effects
//-------------------------
// Transform -- Human > Beast Effects
effect: .name "GV_Abom_XF_To_Beast" .target "performer" .set_mode beast .chance 100% .on_hit true .on_miss false .queue false .has_description false

effect: .name "GV_Abom_XF_Stress" .target "performer_group_other" .chance 100% .stress 4 .on_hit true .on_miss false .queue true

effect: .name "GV_Abom_XF_Buff_1" .target "performer" .chance 100% .buff_ids "GV_Abom_DMG_L_1" "GV_Abom_DMG_H_1" "GV_Abom_SPD_3" .on_hit true .on_miss false
effect: .name "GV_Abom_XF_Buff_2" .target "performer" .chance 100% .buff_ids "GV_Abom_DMG_L_2" "GV_Abom_DMG_H_2" "GV_Abom_SPD_3" .on_hit true .on_miss false
effect: .name "GV_Abom_XF_Buff_3" .target "performer" .chance 100% .buff_ids "GV_Abom_DMG_L_3" "GV_Abom_DMG_H_3" "GV_Abom_SPD_4" .on_hit true .on_miss false
effect: .name "GV_Abom_XF_Buff_4" .target "performer" .chance 100% .buff_ids "GV_Abom_DMG_L_4" "GV_Abom_DMG_H_4" "GV_Abom_SPD_4" .on_hit true .on_miss false
effect: .name "GV_Abom_XF_Buff_5" .target "performer" .chance 100% .buff_ids "GV_Abom_DMG_L_5" "GV_Abom_DMG_H_5" "GV_Abom_SPD_5" .on_hit true .on_miss false

// Transform -- Beast > Human Effects
effect: .name "GV_Abom_XF_To_Human" .target "performer" .set_mode human .chance 100% .on_hit true .on_miss false .queue false .has_description false

effect: .name "GV_Abom_XF_Stress_Heal_1" .target "performer_group_other" .chance 100% .healstress 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Abom_XF_Stress_Heal_2" .target "performer_group_other" .chance 100% .healstress 2 .on_hit true .on_miss false .queue true
effect: .name "GV_Abom_XF_Stress_Heal_3" .target "performer_group_other" .chance 100% .healstress 3 .on_hit true .on_miss false .queue true

effect: .name "GV_Abom_XF_Debuff" .target "performer" .chance 100% .buff_ids "GV_Abom_XF_Debuff" .duration 2 .on_hit true .on_miss false

// Manacles


// Vomit (Beast's Bile)


// Absolution
effect: .name "GV_Abom_Absolution_HealStress_1" .target "performer" .chance 100% .healstress 8 .on_hit true .on_miss false .queue true
effect: .name "GV_Abom_Absolution_HealStress_2" .target "performer" .chance 100% .healstress 9 .on_hit true .on_miss false .queue true
effect: .name "GV_Abom_Absolution_HealStress_3" .target "performer" .chance 100% .healstress 10 .on_hit true .on_miss false .queue true
effect: .name "GV_Abom_Absolution_HealStress_4" .target "performer" .chance 100% .healstress 11 .on_hit true .on_miss false .queue true
effect: .name "GV_Abom_Absolution_HealStress_5" .target "performer" .chance 100% .healstress 12 .on_hit true .on_miss false .queue true

effect: .name "GV_Abom_Absolution_Heal_1" .target "performer" .chance 100% .heal 4 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Abom_Absolution_Heal_2" .target "performer" .chance 100% .heal 5 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Abom_Absolution_Heal_3" .target "performer" .chance 100% .heal 6 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Abom_Absolution_Heal_4" .target "performer" .chance 100% .heal 7 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Abom_Absolution_Heal_5" .target "performer" .chance 100% .heal 8 .on_hit true .on_miss false .queue false .source_heal_type hero_skill

// Rake


// Slam
effect: .name "GV_Abom_Slam_Debuff_1" .target "target" .chance 100% .combat_stat_buff 1 .speed_rating_add -4 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Abom_Slam_Debuff_2" .target "target" .chance 110% .combat_stat_buff 1 .speed_rating_add -4 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Abom_Slam_Debuff_3" .target "target" .chance 120% .combat_stat_buff 1 .speed_rating_add -5 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Abom_Slam_Debuff_4" .target "target" .chance 130% .combat_stat_buff 1 .speed_rating_add -5 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Abom_Slam_Debuff_5" .target "target" .chance 140% .combat_stat_buff 1 .speed_rating_add -6 .duration 2 .on_hit true .on_miss false

// Transform


// *Stressed Damage Buff*
effect: .name "GV_Abom_Stressed_Crit_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Abom_Stressed_Crit_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Abom_Stressed_Crit_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Abom_Stressed_Crit_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Abom_Stressed_Crit_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Abom_Stressed_Crit_3" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Abom_Stressed_Crit_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Abom_Stressed_Crit_4" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Abom_Stressed_Crit_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Abom_Stressed_Crit_5" .on_hit true .on_miss false .apply_once true

effect: .name "GV_Abom_Stressed_Mega_Crit_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Abom_Stressed_Mega_Crit_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Abom_Stressed_Mega_Crit_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Abom_Stressed_Mega_Crit_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Abom_Stressed_Mega_Crit_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Abom_Stressed_Mega_Crit_3" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Abom_Stressed_Mega_Crit_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Abom_Stressed_Mega_Crit_4" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Abom_Stressed_Mega_Crit_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Abom_Stressed_Mega_Crit_5" .on_hit true .on_miss false .apply_once true


// Antiquarian Effects
//-------------------------
// Nervous Stab
effect: .name "GV_Antiq_Self_Stress_Heal_1" .target "performer" .chance 100% .healstress 3 .on_hit true .on_miss false .queue true
effect: .name "GV_Antiq_Self_Stress_Heal_2" .target "performer" .chance 100% .healstress 4 .on_hit true .on_miss false .queue true
effect: .name "GV_Antiq_Self_Stress_Heal_3" .target "performer" .chance 100% .healstress 5 .on_hit true .on_miss false .queue true

// Protect Me
effect: .name "GV_Antiq_Protect_Me_Buff_1" .target "target" .chance 100% .combat_stat_buff 1 .defense_rating_add 5% .protection_rating_add 20% .duration 2 .on_hit true .on_miss false .queue true
effect: .name "GV_Antiq_Protect_Me_Buff_2" .target "target" .chance 100% .combat_stat_buff 1 .defense_rating_add 5% .protection_rating_add 22% .duration 2 .on_hit true .on_miss false .queue true
effect: .name "GV_Antiq_Protect_Me_Buff_3" .target "target" .chance 100% .combat_stat_buff 1 .defense_rating_add 5% .protection_rating_add 25% .duration 2 .on_hit true .on_miss false .queue true
effect: .name "GV_Antiq_Protect_Me_Buff_4" .target "target" .chance 100% .combat_stat_buff 1 .defense_rating_add 5% .protection_rating_add 27% .duration 2 .on_hit true .on_miss false .queue true
effect: .name "GV_Antiq_Protect_Me_Buff_5" .target "target" .chance 100% .combat_stat_buff 1 .defense_rating_add 5% .protection_rating_add 30% .duration 2 .on_hit true .on_miss false .queue true

// Rapturous Vapours
effect: .name "GV_Antiq_Buff_1" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 50% .damage_high_multiply 50% .speed_rating_add 4 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Antiq_Buff_2" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 54% .damage_high_multiply 54% .speed_rating_add 5 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Antiq_Buff_3" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 58% .damage_high_multiply 58% .speed_rating_add 6 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Antiq_Buff_4" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 62% .damage_high_multiply 62% .speed_rating_add 7 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Antiq_Buff_5" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 66% .damage_high_multiply 66% .speed_rating_add 8 .duration 2 .on_hit true .on_miss false

effect: .name "GV_Antiq_Stress" .target "performer" .chance 100% .stress 8 .on_hit true .on_miss false .queue true

// Restorative Vapours
effect: .name "GV_Antiq_Heal_Others_1" .target "target_group_other" .chance 100% .heal 1 .can_crit_heal false .on_hit true .on_miss false .queue true .source_heal_type hero_skill_multi_target
effect: .name "GV_Antiq_Heal_Others_2" .target "target_group_other" .chance 100% .heal 2 .can_crit_heal false .on_hit true .on_miss false .queue true .source_heal_type hero_skill_multi_target

effect: .name "GV_Antiq_Heal_Others_Half" .target "target_group_other" .chance 50% .heal 1 .can_crit_heal false .on_hit true .on_miss false .queue true .source_heal_type hero_skill_multi_target

// Festering Vapours
effect: .name "GV_Antiq_Blight_1" .target "target" .chance 100% .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Antiq_Blight_2" .target "target" .chance 110% .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Antiq_Blight_3" .target "target" .chance 120% .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Antiq_Blight_4" .target "target" .chance 130% .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Antiq_Blight_5" .target "target" .chance 140% .dotPoison 5 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

effect: .name "GV_Antiq_Super_Blight_1" .target "target_group" .chance 0% .dotPoison 2 .duration 3 .on_hit true .on_miss true .can_apply_on_death true
effect: .name "GV_Antiq_Super_Blight_2" .target "target_group" .chance 10% .dotPoison 2 .duration 3 .on_hit true .on_miss true .can_apply_on_death true
effect: .name "GV_Antiq_Super_Blight_3" .target "target_group" .chance 20% .dotPoison 2 .duration 3 .on_hit true .on_miss true .can_apply_on_death true
effect: .name "GV_Antiq_Super_Blight_4" .target "target_group" .chance 30% .dotPoison 3 .duration 3 .on_hit true .on_miss true .can_apply_on_death true
effect: .name "GV_Antiq_Super_Blight_5" .target "target_group" .chance 40% .dotPoison 3 .duration 3 .on_hit true .on_miss true .can_apply_on_death true

// Flashpowder
effect: .name "GV_Antiq_Distract_1" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -20% .duration 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Antiq_Distract_2" .target "target" .chance 110% .combat_stat_buff 1 .attack_rating_add -22% .duration 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Antiq_Distract_3" .target "target" .chance 120% .combat_stat_buff 1 .attack_rating_add -25% .duration 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Antiq_Distract_4" .target "target" .chance 130% .combat_stat_buff 1 .attack_rating_add -27% .duration 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Antiq_Distract_5" .target "target" .chance 140% .combat_stat_buff 1 .attack_rating_add -30% .duration 1 .on_hit true .on_miss false .queue true

effect: .name "GV_Antiq_Push_1" .target "target" .push 1 .chance 100% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Antiq_Push_2" .target "target" .push 1 .chance 110% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Antiq_Push_3" .target "target" .push 1 .chance 120% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Antiq_Push_4" .target "target" .push 1 .chance 130% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Antiq_Push_5" .target "target" .push 1 .chance 140% .on_hit true .on_miss false .can_apply_on_death true

// Get Down!
effect: .name "GV_Antiq_Get_Down_Buff_1" .target "performer_group_other" .chance 100% .combat_stat_buff 1 .speed_rating_add 2 .defense_rating_add 12% .duration 2 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "GV_Antiq_Get_Down_Buff_2" .target "performer_group_other" .chance 100% .combat_stat_buff 1 .speed_rating_add 2 .defense_rating_add 13% .duration 2 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "GV_Antiq_Get_Down_Buff_3" .target "performer_group_other" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .defense_rating_add 14% .duration 2 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "GV_Antiq_Get_Down_Buff_4" .target "performer_group_other" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .defense_rating_add 15% .duration 2 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "GV_Antiq_Get_Down_Buff_5" .target "performer_group_other" .chance 100% .combat_stat_buff 1 .speed_rating_add 4 .defense_rating_add 16% .duration 2 .on_hit true .on_miss true .queue true .apply_once true

effect: .name "GV_Antiq_Stress_Small" .target "performer" .chance 100% .stress 4 .on_hit true .on_miss false .queue true
effect: .name "GV_Antiq_Extra_Stress_Taken" .target "performer" .chance 100% .buff_ids "GV_Antiq_Extra_Stress_Taken" .duration 4 .on_hit true .on_miss false .queue true

// *Items*
effect: .name "antiq_blue" .target "global" .item 1 .chance 100% .buff_ids "GV_Antiq_Healing" "GV_Antiq_Stress_Free_Buff" "GV_Antiq_Extra_Protect" .duration 1 .on_hit true .on_miss true .apply_once true
effect: .name "antiq_orange" .target "global" .item 1 .chance 100% .buff_ids "GV_Antiq_Stab_Acc" "GV_Antiq_Stab_Dmg_L" "GV_Antiq_Stab_Dmg_H" "GV_Antiq_Blight_Skill" "GV_Antiq_Flashpowder_Move_Skill" .duration 1 .on_hit true .on_miss true .apply_once true
effect: .name "antiq_personal" .target "global" .item 1 .chance 100% .buff_ids "GV_Antiq_Healing" "GV_Antiq_Stress_Free_Buff" "GV_Antiq_Extra_Protect" "GV_Antiq_Stab_Acc" "GV_Antiq_Stab_Dmg_L" "GV_Antiq_Stab_Dmg_H" "GV_Antiq_Blight_Skill" "GV_Antiq_Flashpowder_Move_Skill" .duration 1 .on_hit true .on_miss true .apply_once true


// Arbalest Effects
//-------------------------
// Sniper Shot
effect: .name "GV_Arb_Sniper_Buffs_1" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 100% .damage_high_multiply 100% .crit_chance_add 5% .on_hit true .on_miss false
effect: .name "GV_Arb_Sniper_Buffs_2" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 100% .damage_high_multiply 100% .crit_chance_add 6% .on_hit true .on_miss false
effect: .name "GV_Arb_Sniper_Buffs_3" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 100% .damage_high_multiply 100% .crit_chance_add 7% .on_hit true .on_miss false
effect: .name "GV_Arb_Sniper_Buffs_4" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 100% .damage_high_multiply 100% .crit_chance_add 8% .on_hit true .on_miss false
effect: .name "GV_Arb_Sniper_Buffs_5" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 100% .damage_high_multiply 100% .crit_chance_add 10% .on_hit true .on_miss false

// Suppressing Fire
effect: .name "GV_Arb_Suppression_Debuff_1" .target "target" .chance 125% .combat_stat_buff 1 .attack_rating_add -35% .crit_chance_add -4% .duration 1 .on_hit true .on_miss false
effect: .name "GV_Arb_Suppression_Debuff_2" .target "target" .chance 135% .combat_stat_buff 1 .attack_rating_add -37% .crit_chance_add -5% .duration 1 .on_hit true .on_miss false
effect: .name "GV_Arb_Suppression_Debuff_3" .target "target" .chance 145% .combat_stat_buff 1 .attack_rating_add -40% .crit_chance_add -6% .duration 1 .on_hit true .on_miss false
effect: .name "GV_Arb_Suppression_Debuff_4" .target "target" .chance 155% .combat_stat_buff 1 .attack_rating_add -42% .crit_chance_add -7% .duration 1 .on_hit true .on_miss false
effect: .name "GV_Arb_Suppression_Debuff_5" .target "target" .chance 165% .combat_stat_buff 1 .attack_rating_add -45% .crit_chance_add -8% .duration 1 .on_hit true .on_miss false

// Sniper's Mark
effect: .name "GV_Arb_Mark_Debuff_1" .target "target" .chance 100% .buff_ids "GV_Arb_Mark_Dodge_1" "GV_Arb_Mark_Crit_1" .on_hit true .on_miss false
effect: .name "GV_Arb_Mark_Debuff_2" .target "target" .chance 110% .buff_ids "GV_Arb_Mark_Dodge_2" "GV_Arb_Mark_Crit_2" .on_hit true .on_miss false
effect: .name "GV_Arb_Mark_Debuff_3" .target "target" .chance 120% .buff_ids "GV_Arb_Mark_Dodge_3" "GV_Arb_Mark_Crit_3" .on_hit true .on_miss false
effect: .name "GV_Arb_Mark_Debuff_4" .target "target" .chance 130% .buff_ids "GV_Arb_Mark_Dodge_4" "GV_Arb_Mark_Crit_4" .on_hit true .on_miss false
effect: .name "GV_Arb_Mark_Debuff_5" .target "target" .chance 140% .buff_ids "GV_Arb_Mark_Dodge_5" "GV_Arb_Mark_Crit_5" .on_hit true .on_miss false

// Bola
effect: .name "GV_Arb_Bola_Push_1" .target "target" .push 3 .chance 110% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Arb_Bola_Push_2" .target "target" .push 3 .chance 120% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Arb_Bola_Push_3" .target "target" .push 3 .chance 130% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Arb_Bola_Push_4" .target "target" .push 3 .chance 140% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Arb_Bola_Push_5" .target "target" .push 3 .chance 150% .on_hit true .on_miss false .can_apply_on_death true

effect: .name "GV_Arb_Bola_Debuff_1" .target "target" .chance 100% .combat_stat_buff 1 .speed_rating_add -2 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Arb_Bola_Debuff_2" .target "target" .chance 110% .combat_stat_buff 1 .speed_rating_add -2 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Arb_Bola_Debuff_3" .target "target" .chance 120% .combat_stat_buff 1 .speed_rating_add -3 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Arb_Bola_Debuff_4" .target "target" .chance 130% .combat_stat_buff 1 .speed_rating_add -3 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Arb_Bola_Debuff_5" .target "target" .chance 140% .combat_stat_buff 1 .speed_rating_add -4 .duration 2 .on_hit true .on_miss false

// Blindfire
effect: .name "GV_Arb_Self_Speed_1" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .duration 2 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "GV_Arb_Self_Speed_2" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .duration 2 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "GV_Arb_Self_Speed_3" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 4 .duration 2 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "GV_Arb_Self_Speed_4" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 4 .duration 2 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "GV_Arb_Self_Speed_5" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 5 .duration 2 .on_hit true .on_miss true .queue true .apply_once true

// Battlefield Bandage


// Rallying Flare
effect: .name "GV_Arb_Flare_Clear" .target "target" .chance 100% .unstun 1 .untag 1 .on_hit true .on_miss false

effect: .name "GV_Arb_Destealth_Enemies" .target "target_enemy_group" .chance 100% .unstealth 1 .on_hit true .on_miss false .apply_once true

effect: .name "GV_Arb_Mark_Enemies" .target "target_enemy_group" .chance 100% .tag 1 .duration 2 .on_hit true .on_miss false

effect: .name "GV_Arb_Flare_Buff_1" .target "target" .chance 100% .buff_ids "GV_Arb_Stress_Resist_1" .duration 2 .on_hit true .on_miss false
effect: .name "GV_Arb_Flare_Buff_2" .target "target" .chance 100% .buff_ids "GV_Arb_Stress_Resist_2" .duration 2 .on_hit true .on_miss false
effect: .name "GV_Arb_Flare_Buff_3" .target "target" .chance 100% .buff_ids "GV_Arb_Stress_Resist_3" .duration 2 .on_hit true .on_miss false
effect: .name "GV_Arb_Flare_Buff_4" .target "target" .chance 100% .buff_ids "GV_Arb_Stress_Resist_4" .duration 2 .on_hit true .on_miss false
effect: .name "GV_Arb_Flare_Buff_5" .target "target" .chance 100% .buff_ids "GV_Arb_Stress_Resist_5" .duration 2 .on_hit true .on_miss false

effect: .name "GV_Arb_Flare_Light" .target "global" .chance 100% .torch_increase 10 .on_hit true .on_miss true .apply_once true .queue true 


// Bounty Hunter Effects
//-------------------------
// Collect Bounty
effect: .name "GV_BH_Dmg_Marked" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 75% .damage_high_multiply 75%	.on_hit true .on_miss false

// Mark for Death
effect: .name "GV_BH_Mark_Target_1" .target "target" .chance 100% .tag 1 .combat_stat_buff 1 .protection_rating_add -20% .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_BH_Mark_Target_2" .target "target" .chance 110% .tag 1 .combat_stat_buff 1 .protection_rating_add -22% .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_BH_Mark_Target_3" .target "target" .chance 120% .tag 1 .combat_stat_buff 1 .protection_rating_add -25% .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_BH_Mark_Target_4" .target "target" .chance 130% .tag 1 .combat_stat_buff 1 .protection_rating_add -27% .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_BH_Mark_Target_5" .target "target" .chance 140% .tag 1 .combat_stat_buff 1 .protection_rating_add -30% .duration 3 .on_hit true .on_miss true .queue true

// Come Hither


// Uppercut
effect: .name "GV_BH_Speed_Buff_Self_1" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 2 .duration 2 .on_hit true on_miss true
effect: .name "GV_BH_Speed_Buff_Self_2" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 2 .duration 2 .on_hit true on_miss true
effect: .name "GV_BH_Speed_Buff_Self_3" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .duration 2 .on_hit true on_miss true
effect: .name "GV_BH_Speed_Buff_Self_4" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .duration 2 .on_hit true on_miss true
effect: .name "GV_BH_Speed_Buff_Self_5" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 4 .duration 2 .on_hit true on_miss true

// Flashbang


// Finish Him
effect: .name "GV_BH_Stun_Killer" .target "performer" .chance 100% .keyStatus "stunned" .combat_stat_buff 1 .damage_low_multiply 50% .damage_high_multiply 50% .on_hit true .on_miss false

effect: .name "GV_BH_Bleed_Killer_1" .target "performer" .chance 100% .keyStatus "bleeding" .combat_stat_buff 1 .crit_chance_add 10% .on_hit true .on_miss false
effect: .name "GV_BH_Bleed_Killer_2" .target "performer" .chance 100% .keyStatus "bleeding" .combat_stat_buff 1 .crit_chance_add 11% .on_hit true .on_miss false
effect: .name "GV_BH_Bleed_Killer_3" .target "performer" .chance 100% .keyStatus "bleeding" .combat_stat_buff 1 .crit_chance_add 12% .on_hit true .on_miss false
effect: .name "GV_BH_Bleed_Killer_4" .target "performer" .chance 100% .keyStatus "bleeding" .combat_stat_buff 1 .crit_chance_add 13% .on_hit true .on_miss false
effect: .name "GV_BH_Bleed_Killer_5" .target "performer" .chance 100% .keyStatus "bleeding" .combat_stat_buff 1 .crit_chance_add 15% .on_hit true .on_miss false

// Caltrops
effect: .name "GV_BH_Caltrops_Debuff_1" .target "target" .chance 110% .buff_ids "GV_BH_Dodge_Debuff_1" "GV_BH_Move_Res_Debuff" .duration 3 .on_hit true .on_miss false
effect: .name "GV_BH_Caltrops_Debuff_2" .target "target" .chance 120% .buff_ids "GV_BH_Dodge_Debuff_2" "GV_BH_Move_Res_Debuff" .duration 3 .on_hit true .on_miss false
effect: .name "GV_BH_Caltrops_Debuff_3" .target "target" .chance 130% .buff_ids "GV_BH_Dodge_Debuff_3" "GV_BH_Move_Res_Debuff" .duration 3 .on_hit true .on_miss false
effect: .name "GV_BH_Caltrops_Debuff_4" .target "target" .chance 140% .buff_ids "GV_BH_Dodge_Debuff_4" "GV_BH_Move_Res_Debuff" .duration 3 .on_hit true .on_miss false
effect: .name "GV_BH_Caltrops_Debuff_5" .target "target" .chance 150% .buff_ids "GV_BH_Dodge_Debuff_5" "GV_BH_Move_Res_Debuff" .duration 3 .on_hit true .on_miss false


// Crusader Effects
//-------------------------
// Smite


// Cleave


// Stunning Blow


// Holy Lance


// Inspiring Cry
effect: .name "GV_Cru_IC_Heal" .target "target" .chance 100% .heal 1 .on_hit true .on_miss false

effect: .name "GV_Cru_IC_Stress_Heal_1" .target "target" .chance 100% .healstress 6 .on_hit true .on_miss false .queue true
effect: .name "GV_Cru_IC_Stress_Heal_2" .target "target" .chance 100% .healstress 7 .on_hit true .on_miss false .queue true
effect: .name "GV_Cru_IC_Stress_Heal_3" .target "target" .chance 100% .healstress 8 .on_hit true .on_miss false .queue true
effect: .name "GV_Cru_IC_Stress_Heal_4" .target "target" .chance 100% .healstress 9 .on_hit true .on_miss false .queue true
effect: .name "GV_Cru_IC_Stress_Heal_5" .target "target" .chance 100% .healstress 10 .on_hit true .on_miss false .queue true

// Battle Heal
effect: .name "GV_Cru_Battle_Buff_Target_1" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add 10% .duration 2 .on_hit true .on_miss false
effect: .name "GV_Cru_Battle_Buff_Target_2" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add 12% .duration 2 .on_hit true .on_miss false
effect: .name "GV_Cru_Battle_Buff_Target_3" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add 14% .duration 2 .on_hit true .on_miss false
effect: .name "GV_Cru_Battle_Buff_Target_4" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add 16% .duration 2 .on_hit true .on_miss false
effect: .name "GV_Cru_Battle_Buff_Target_5" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add 20% .duration 2 .on_hit true .on_miss false

effect: .name "GV_Cru_Battle_Buff_Self_1" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 10% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Cru_Battle_Buff_Self_2" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 12% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Cru_Battle_Buff_Self_3" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 14% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Cru_Battle_Buff_Self_4" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 16% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Cru_Battle_Buff_Self_5" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 20% .duration 3 .on_hit true .on_miss false

// Last Rites
effect: .name "GV_Cru_Speed_Debuff_1" .target "target" .chance 110% .combat_stat_buff 1 .speed_rating_add -6 .duration 2 .on_hit true .on_miss false .apply_once true
effect: .name "GV_Cru_Speed_Debuff_2" .target "target" .chance 120% .combat_stat_buff 1 .speed_rating_add -7 .duration 2 .on_hit true .on_miss false .apply_once true
effect: .name "GV_Cru_Speed_Debuff_3" .target "target" .chance 130% .combat_stat_buff 1 .speed_rating_add -8 .duration 2 .on_hit true .on_miss false .apply_once true
effect: .name "GV_Cru_Speed_Debuff_4" .target "target" .chance 140% .combat_stat_buff 1 .speed_rating_add -9 .duration 2 .on_hit true .on_miss false .apply_once true
effect: .name "GV_Cru_Speed_Debuff_5" .target "target" .chance 150% .combat_stat_buff 1 .speed_rating_add -10 .duration 2 .on_hit true .on_miss false .apply_once true


// Grave Robber Effects
//-------------------------
// Chip Away
effect: .name "GV_GR_Chip_Armor_1" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add -5% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true
effect: .name "GV_GR_Chip_Armor_2" .target "target" .chance 110% .combat_stat_buff 1 .protection_rating_add -6% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true
effect: .name "GV_GR_Chip_Armor_3" .target "target" .chance 120% .combat_stat_buff 1 .protection_rating_add -7% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true
effect: .name "GV_GR_Chip_Armor_4" .target "target" .chance 130% .combat_stat_buff 1 .protection_rating_add -8% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true
effect: .name "GV_GR_Chip_Armor_5" .target "target" .chance 140% .combat_stat_buff 1 .protection_rating_add -10% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true

effect: .name "GV_GR_Pierce_Armor_1" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_GR_Pierce_Armor_1" .on_hit true .on_miss false
effect: .name "GV_GR_Pierce_Armor_2" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_GR_Pierce_Armor_2" .on_hit true .on_miss false
effect: .name "GV_GR_Pierce_Armor_3" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_GR_Pierce_Armor_3" .on_hit true .on_miss false
effect: .name "GV_GR_Pierce_Armor_4" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_GR_Pierce_Armor_4" .on_hit true .on_miss false
effect: .name "GV_GR_Pierce_Armor_5" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_GR_Pierce_Armor_5" .on_hit true .on_miss false

effect: .name "GV_GR_PoisonKiller"	.target "performer" .chance 100% .keyStatus "poisoned" .combat_stat_buff 1 .damage_low_multiply 50% .damage_high_multiply 50% .on_hit true .on_miss false

// Lunge


// Flashing Daggers


// Shadow Fade
effect: .name "GV_GR_Fade_Attack_1" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .duration 2 .damage_low_multiply 75% .damage_high_multiply 75% .crit_chance_add 5% .on_hit true .on_miss false
effect: .name "GV_GR_Fade_Attack_2" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .duration 2 .damage_low_multiply 80% .damage_high_multiply 80% .crit_chance_add 6% .on_hit true .on_miss false
effect: .name "GV_GR_Fade_Attack_3" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .duration 2 .damage_low_multiply 85% .damage_high_multiply 85% .crit_chance_add 7% .on_hit true .on_miss false
effect: .name "GV_GR_Fade_Attack_4" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .duration 2 .damage_low_multiply 90% .damage_high_multiply 90% .crit_chance_add 8% .on_hit true .on_miss false
effect: .name "GV_GR_Fade_Attack_5" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .duration 2 .damage_low_multiply 100% .damage_high_multiply 100% .crit_chance_add 10% .on_hit true .on_miss false

// Thrown Dagger
effect: .name "GV_GR_Acc_Buff_1" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .attack_rating_add 5% .on_hit true .on_miss true .apply_once true
effect: .name "GV_GR_Acc_Buff_2" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .attack_rating_add 6% .on_hit true .on_miss true .apply_once true
effect: .name "GV_GR_Acc_Buff_3" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .attack_rating_add 7% .on_hit true .on_miss true .apply_once true
effect: .name "GV_GR_Acc_Buff_4" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .attack_rating_add 8% .on_hit true .on_miss true .apply_once true
effect: .name "GV_GR_Acc_Buff_5" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .attack_rating_add 10% .on_hit true .on_miss true .apply_once true

effect: .name "GV_GR_Dagger_Dmg_Marked" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 25% .damage_high_multiply 25% .on_hit true .on_miss false


// Poison Dart


// In the Zone
effect: .name "GV_GR_Riposte_1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 0% .duration 2 .on_hit true .on_miss true .attack_rating_add -20% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 0% .has_description false
effect: .name "GV_GR_Riposte_2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 0% .duration 2 .on_hit true .on_miss true .attack_rating_add -15% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 0% .has_description false
effect: .name "GV_GR_Riposte_3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 0% .duration 2 .on_hit true .on_miss true .attack_rating_add -10% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 0% .has_description false
effect: .name "GV_GR_Riposte_4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 0% .duration 2 .on_hit true .on_miss true .attack_rating_add -5% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 0% .has_description false
effect: .name "GV_GR_Riposte_5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 0% .duration 2 .on_hit true .on_miss true .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 0% .has_description false

effect: .name "GV_GR_Stun_Self" .target "performer" .chance 500% .stun 1 .on_hit true .on_miss true .queue true

effect: .name "GV_GR_Zone_Buffs_1" .target "performer" .chance 100% .buff_ids "GV_GR_Zone_Acc_1" "GV_GR_Zone_Damage_L_1" "GV_GR_Zone_Damage_H_1" "GV_GR_Zone_Crit_1" .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_GR_Zone_Buffs_2" .target "performer" .chance 100% .buff_ids "GV_GR_Zone_Acc_2" "GV_GR_Zone_Damage_L_2" "GV_GR_Zone_Damage_H_2" "GV_GR_Zone_Crit_1" .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_GR_Zone_Buffs_3" .target "performer" .chance 100% .buff_ids "GV_GR_Zone_Acc_3" "GV_GR_Zone_Damage_L_3" "GV_GR_Zone_Damage_H_3" "GV_GR_Zone_Crit_2" .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_GR_Zone_Buffs_4" .target "performer" .chance 100% .buff_ids "GV_GR_Zone_Acc_4" "GV_GR_Zone_Damage_L_4" "GV_GR_Zone_Damage_H_4" "GV_GR_Zone_Crit_2" .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_GR_Zone_Buffs_5" .target "performer" .chance 100% .buff_ids "GV_GR_Zone_Acc_5" "GV_GR_Zone_Damage_L_5" "GV_GR_Zone_Damage_H_5" "GV_GR_Zone_Crit_3" .duration 2 .on_hit true .on_miss false .has_description false


// Hellion Effects
//-------------------------
// Wicked Hack


// Iron Swan


// Barbaric YAWP
effect: .name "GV_Hellion_Weak_Stun_1" .target "target" .chance 90% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Hellion_Weak_Stun_2" .target "target" .chance 100% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Hellion_Weak_Stun_3" .target "target" .chance 110% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Hellion_Weak_Stun_4" .target "target" .chance 120% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Hellion_Weak_Stun_5" .target "target" .chance 130% .stun 1 .on_hit true .on_miss false .queue true

// If It Bleeds


// Breakthrough


// Adrenaline Rush
effect: .name "GV_Hellion_Heal_1" .target "performer" .chance 100% .heal 3 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Hellion_Heal_2" .target "performer" .chance 100% .heal 3 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Hellion_Heal_3" .target "performer" .chance 100% .heal 4 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Hellion_Heal_4" .target "performer" .chance 100% .heal 4 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Hellion_Heal_5" .target "performer" .chance 100% .heal 5 .on_hit true .on_miss false .queue false .source_heal_type hero_skill

effect: .name "GV_Hellion_Adrenaline_1" .target "performer" .chance 100% .cure 1 .buff_ids "GV_Hellion_Adrenaline_Acc_1" "GV_Hellion_Adrenaline_Dmg_L_1" "GV_Hellion_Adrenaline_Dmg_H_1" "GV_Hellion_Adrenaline_Bleed_1" .duration 3 .on_hit true .on_miss false .apply_once true
effect: .name "GV_Hellion_Adrenaline_2" .target "performer" .chance 100% .cure 1 .buff_ids "GV_Hellion_Adrenaline_Acc_2" "GV_Hellion_Adrenaline_Dmg_L_2" "GV_Hellion_Adrenaline_Dmg_H_2" "GV_Hellion_Adrenaline_Bleed_2" .duration 3 .on_hit true .on_miss false .apply_once true
effect: .name "GV_Hellion_Adrenaline_3" .target "performer" .chance 100% .cure 1 .buff_ids "GV_Hellion_Adrenaline_Acc_3" "GV_Hellion_Adrenaline_Dmg_L_3" "GV_Hellion_Adrenaline_Dmg_H_3" "GV_Hellion_Adrenaline_Bleed_3" .duration 3 .on_hit true .on_miss false .apply_once true
effect: .name "GV_Hellion_Adrenaline_4" .target "performer" .chance 100% .cure 1 .buff_ids "GV_Hellion_Adrenaline_Acc_4" "GV_Hellion_Adrenaline_Dmg_L_4" "GV_Hellion_Adrenaline_Dmg_H_4" "GV_Hellion_Adrenaline_Bleed_4" .duration 3 .on_hit true .on_miss false .apply_once true
effect: .name "GV_Hellion_Adrenaline_5" .target "performer" .chance 100% .cure 1 .buff_ids "GV_Hellion_Adrenaline_Acc_5" "GV_Hellion_Adrenaline_Dmg_L_5" "GV_Hellion_Adrenaline_Dmg_H_5" "GV_Hellion_Adrenaline_Bleed_5" .duration 3 .on_hit true .on_miss false .apply_once true

// Bleed Out


// *Hellion Exhaust*
effect: .name "GV_Hellion_Exhaust" .target "performer" .chance 100% .buff_ids "GV_Hellion_Exhaust_Dmg_L" "GV_Hellion_Exhaust_Dmg_H" "GV_Hellion_Exhaust_Bleed"  .duration 3 .on_hit true .on_miss true .apply_once true .queue true .has_description false


// Highwayman Effects
//-------------------------
// Wicked Slice
effect: .name "GV_HWM_Dodge_Buff_1" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 4% .on_hit true .on_miss true
effect: .name "GV_HWM_Dodge_Buff_2" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 5% .on_hit true .on_miss true
effect: .name "GV_HWM_Dodge_Buff_3" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 6% .on_hit true .on_miss true
effect: .name "GV_HWM_Dodge_Buff_4" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 7% .on_hit true .on_miss true
effect: .name "GV_HWM_Dodge_Buff_5" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 8% .on_hit true .on_miss true

// Open Vein


// Point Blank Shot


// Grapeshot Blast
effect: .name "GV_HWM_Acc_Vs_Marked_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_HWM_Acc_Vs_Marked_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_HWM_Acc_Vs_Marked_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_HWM_Acc_Vs_Marked_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_HWM_Acc_Vs_Marked_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_HWM_Acc_Vs_Marked_3" .on_hit true .on_miss false .apply_once true
effect: .name "GV_HWM_Acc_Vs_Marked_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_HWM_Acc_Vs_Marked_4" .on_hit true .on_miss false .apply_once true
effect: .name "GV_HWM_Acc_Vs_Marked_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_HWM_Acc_Vs_Marked_5" .on_hit true .on_miss false .apply_once true

// Duelist's Advance
effect: .name "GV_HWM_Riposte_1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 0% .riposte_on_miss_chance_add 100% .attack_rating_add -20% .damage_low_multiply -20% .damage_high_multiply -20% .crit_chance_add 0% .duration 3 .on_hit true .on_miss true .has_description false
effect: .name "GV_HWM_Riposte_2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 0% .riposte_on_miss_chance_add 100% .attack_rating_add -15% .damage_low_multiply -15% .damage_high_multiply -15% .crit_chance_add 0% .duration 3 .on_hit true .on_miss true .has_description false
effect: .name "GV_HWM_Riposte_3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 0% .riposte_on_miss_chance_add 100% .attack_rating_add -10% .damage_low_multiply -10% .damage_high_multiply -10% .crit_chance_add 0% .duration 3 .on_hit true .on_miss true .has_description false
effect: .name "GV_HWM_Riposte_4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 0% .riposte_on_miss_chance_add 100% .attack_rating_add -5% .damage_low_multiply -5% .damage_high_multiply -5% .crit_chance_add 1% .duration 3 .on_hit true .on_miss true .has_description false
effect: .name "GV_HWM_Riposte_5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 0% .riposte_on_miss_chance_add 100% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 2% .duration 3 .on_hit true .on_miss true .has_description false

effect: .name "GV_HWM_Riposte_Bleed" .target "target" .chance 140% .dotBleed 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

// Cold Blood
effect: .name "GV_HWM_Bleed_Killer" .target "performer" .chance 100% .keyStatus "bleeding" .combat_stat_buff 1 .damage_low_multiply 100% .damage_high_multiply 100% .on_hit true .on_miss false

effect: .name "GV_HWM_Mark_Killer_1" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .crit_chance_add 15% .on_hit true .on_miss false
effect: .name "GV_HWM_Mark_Killer_2" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .crit_chance_add 16% .on_hit true .on_miss false
effect: .name "GV_HWM_Mark_Killer_3" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .crit_chance_add 17% .on_hit true .on_miss false
effect: .name "GV_HWM_Mark_Killer_4" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .crit_chance_add 18% .on_hit true .on_miss false
effect: .name "GV_HWM_Mark_Killer_5" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .crit_chance_add 20% .on_hit true .on_miss false

effect: .name "DNG_HWM_Untag_Target" .target "target" .chance 100% .untag 1	.on_hit true .on_miss false .has_description false .queue true

// Gut Shot
effect: .name "GV_HWM_Exhaust" .target "performer" .chance 100% .buff_ids "GV_HWM_Exhaust_Spd" "GV_HWM_Exhaust_Dodge" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true

// Duelist's Advance


// Houndmaster Effects
//-------------------------
effect: .name "fake_dog_treats" .target "performer" .chance 100% .buff_ids "GV_HM_Debuff_Chance_vs_Not_Marked" "GV_HM_Not_Whistle_Debuff_Chance" .duration 3 .on_hit true .on_miss false
effect: .name "GV_HM_On_Crit" .target "performer" .chance 100% .buff_source_type bsrc_crit .buff_ids "GV_HM_On_Crit" .duration 2 .on_hit true .on_miss false .apply_once true

// Blackjack


// Target Whistle
effect: .name "GV_HM_Super_Mark_Debuff_1" .target "target" .chance 0% .buff_ids "GV_HM_Super_Mark_Dmg" "GV_HM_Super_Mark_Crit_1" .duration 1 .on_hit true .on_miss false .crit_doesnt_apply_to_roll true .buff_source_type bsrc_companion .has_description false
effect: .name "GV_HM_Super_Mark_Debuff_2" .target "target" .chance 0% .buff_ids "GV_HM_Super_Mark_Dmg" "GV_HM_Super_Mark_Crit_2" .duration 1 .on_hit true .on_miss false .crit_doesnt_apply_to_roll true .buff_source_type bsrc_companion .has_description false
effect: .name "GV_HM_Super_Mark_Debuff_3" .target "target" .chance 0% .buff_ids "GV_HM_Super_Mark_Dmg" "GV_HM_Super_Mark_Crit_3" .duration 1 .on_hit true .on_miss false .crit_doesnt_apply_to_roll true .buff_source_type bsrc_companion .has_description false
effect: .name "GV_HM_Super_Mark_Debuff_4" .target "target" .chance 0% .buff_ids "GV_HM_Super_Mark_Dmg" "GV_HM_Super_Mark_Crit_4" .duration 1 .on_hit true .on_miss false .crit_doesnt_apply_to_roll true .buff_source_type bsrc_companion .has_description false
effect: .name "GV_HM_Super_Mark_Debuff_5" .target "target" .chance 0% .buff_ids "GV_HM_Super_Mark_Dmg" "GV_HM_Super_Mark_Crit_5" .duration 1 .on_hit true .on_miss false .crit_doesnt_apply_to_roll true .buff_source_type bsrc_companion .has_description false

effect: .name "GV_HM_Short_Mark" .target "target" .chance 100% .tag 1 .duration 2 .on_hit true .on_miss false .queue true

effect: .name "GV_Tooltip_HM_Mark_Condition" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HM_Mark_Condition" .on_hit true .on_miss false .apply_once true .queue true

effect: .name "GV_Tooltip_HM_Mark_Debuff_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HM_Mark_Debuff_1" .on_hit true .on_miss false .apply_once true .queue true
effect: .name "GV_Tooltip_HM_Mark_Debuff_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HM_Mark_Debuff_2" .on_hit true .on_miss false .apply_once true .queue true
effect: .name "GV_Tooltip_HM_Mark_Debuff_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HM_Mark_Debuff_3" .on_hit true .on_miss false .apply_once true .queue true
effect: .name "GV_Tooltip_HM_Mark_Debuff_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HM_Mark_Debuff_4" .on_hit true .on_miss false .apply_once true .queue true
effect: .name "GV_Tooltip_HM_Mark_Debuff_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HM_Mark_Debuff_5" .on_hit true .on_miss false .apply_once true .queue true

// Guard Dog
effect: .name "GV_Guard_Dog_Buff_1" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 5% .duration 3 .on_hit true .on_miss false .queue true 
effect: .name "GV_Guard_Dog_Buff_2" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 6% .duration 3 .on_hit true .on_miss false .queue true 
effect: .name "GV_Guard_Dog_Buff_3" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 7% .duration 3 .on_hit true .on_miss false .queue true 
effect: .name "GV_Guard_Dog_Buff_4" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 8% .duration 3 .on_hit true .on_miss false .queue true 
effect: .name "GV_Guard_Dog_Buff_5" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 10% .duration 3 .on_hit true .on_miss false .queue true 

// Hound's Rush
effect: .name "GV_HM_Dmg_Marked" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .damage_low_multiply 50% .damage_high_multiply 50% .on_hit true .on_miss false

effect: .name "GV_HM_Very_Weak_Bleed_1" .target "target" .chance 0% .dotBleed 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_HM_Very_Weak_Bleed_2" .target "target" .chance 0% .dotBleed 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

effect: .name "GV_Beast_Hitter_1" .target "performer" .chance 100% .monsterType "beast" .combat_stat_buff 1 .attack_rating_add 5% .on_hit true .on_miss false
effect: .name "GV_Beast_Hitter_2" .target "performer" .chance 100% .monsterType "beast" .combat_stat_buff 1 .attack_rating_add 6% .on_hit true .on_miss false
effect: .name "GV_Beast_Hitter_3" .target "performer" .chance 100% .monsterType "beast" .combat_stat_buff 1 .attack_rating_add 7% .on_hit true .on_miss false
effect: .name "GV_Beast_Hitter_4" .target "performer" .chance 100% .monsterType "beast" .combat_stat_buff 1 .attack_rating_add 8% .on_hit true .on_miss false
effect: .name "GV_Beast_Hitter_5" .target "performer" .chance 100% .monsterType "beast" .combat_stat_buff 1 .attack_rating_add 10% .on_hit true .on_miss false

effect: .name "GV_HM_Eat_Debuffs" .target "target" .chance 100% .steal_buff_source_type bsrc_companion .on_hit true .on_miss false .has_description false

// Go Fetch
effect: .name "GV_HM_Pull_1" .target "target" .pull 1 .chance 100% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_HM_Pull_2" .target "target" .pull 1 .chance 110% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_HM_Pull_3" .target "target" .pull 1 .chance 120% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_HM_Pull_4" .target "target" .pull 1 .chance 130% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_HM_Pull_5" .target "target" .pull 1 .chance 140% .on_hit true .on_miss false .can_apply_on_death true

effect: .name "GV_HM_Bleed_if_Marked_1" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_HM_Bleed_if_Marked_1" .duration 1 .on_hit true .on_miss true .has_description false
effect: .name "GV_HM_Bleed_if_Marked_2" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_HM_Bleed_if_Marked_2" .duration 1 .on_hit true .on_miss true .has_description false
effect: .name "GV_HM_Bleed_if_Marked_3" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_HM_Bleed_if_Marked_3" .duration 1 .on_hit true .on_miss true .has_description false
effect: .name "GV_HM_Bleed_if_Marked_4" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_HM_Bleed_if_Marked_4" .duration 1 .on_hit true .on_miss true .has_description false
effect: .name "GV_HM_Bleed_if_Marked_5" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_HM_Bleed_if_Marked_5" .duration 1 .on_hit true .on_miss true .has_description false

effect: .name "GV_HM_Fetch_Bleed_1" .target "target" .chance 0% .dotBleed 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "GV_HM_Fetch_Bleed_2" .target "target" .chance 0% .dotBleed 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "GV_HM_Fetch_Bleed_3" .target "target" .chance 0% .dotBleed 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false

effect: .name "GV_Tooltip_HM_Already_Marked" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HM_Already_Marked" .on_hit true .on_miss false .apply_once true .queue true

effect: .name "GV_Tooltip_Go_Fetch_Bleed_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Go_Fetch_Bleed_1" .on_hit true .on_miss false .apply_once true .queue true
effect: .name "GV_Tooltip_Go_Fetch_Bleed_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Go_Fetch_Bleed_2" .on_hit true .on_miss false .apply_once true .queue true
effect: .name "GV_Tooltip_Go_Fetch_Bleed_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Go_Fetch_Bleed_3" .on_hit true .on_miss false .apply_once true .queue true
effect: .name "GV_Tooltip_Go_Fetch_Bleed_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Go_Fetch_Bleed_4" .on_hit true .on_miss false .apply_once true .queue true
effect: .name "GV_Tooltip_Go_Fetch_Bleed_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Go_Fetch_Bleed_5" .on_hit true .on_miss false .apply_once true .queue true

// Cry Havoc
effect: .name "GV_HM_Stress_Heal_Base" .target "target" .chance 100% .healstress 3 .on_hit true .on_miss false

effect: .name "GV_HM_Stress_Heal_Splash_1" .target "target_group_other" .chance 33% .healstress 1 .on_hit true .on_miss false
effect: .name "GV_HM_Stress_Heal_Splash_2" .target "target_group_other" .chance 50% .healstress 1 .on_hit true .on_miss false
effect: .name "GV_HM_Stress_Heal_Splash_3" .target "target_group_other" .chance 67% .healstress 1 .on_hit true .on_miss false
effect: .name "GV_HM_Stress_Heal_Splash_4" .target "target_group_other" .chance 85% .healstress 1 .on_hit true .on_miss false
effect: .name "GV_HM_Stress_Heal_Splash_5" .target "target_group_other" .chance 100% .healstress 1 .on_hit true .on_miss false

// Lick Wounds
effect: .name "GV_Lick_Wounds_Heal_1" .target "performer" .chance 100% .heal 4 .on_hit true .on_miss true .source_heal_type hero_skill .queue false
effect: .name "GV_Lick_Wounds_Heal_2" .target "performer" .chance 100% .heal 5 .on_hit true .on_miss true .source_heal_type hero_skill .queue false
effect: .name "GV_Lick_Wounds_Heal_3" .target "performer" .chance 100% .heal 6 .on_hit true .on_miss true .source_heal_type hero_skill .queue false
effect: .name "GV_Lick_Wounds_Heal_4" .target "performer" .chance 100% .heal 7 .on_hit true .on_miss true .source_heal_type hero_skill .queue false
effect: .name "GV_Lick_Wounds_Heal_5" .target "performer" .chance 100% .heal 8 .on_hit true .on_miss true .source_heal_type hero_skill .queue false

effect: .name "GV_Lick_Wounds_Buff" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 10% .duration 2 .on_hit true .on_miss false .queue true 

// *Transform*
effect: .name "GV_Switch_Mode_Hound_Self_Queue" .target "performer" .set_mode hound .chance 100% .on_hit true .on_miss true .queue true .has_description false
effect: .name "GV_Switch_Mode_Human_Self_Queue" .target "performer" .set_mode human .chance 100% .on_hit true .on_miss true .queue true .has_description false

// Tooltips



// Jester Effects
//-------------------------
// Dirk Stab
effect: .name "GV_Jester_Prot_Debuff_1" .target "target" .chance 100% .duration 3 .combat_stat_buff 1 .protection_rating_add -15% .on_hit true .on_miss false .queue true .has_description false
effect: .name "GV_Jester_Prot_Debuff_2" .target "target" .chance 110% .duration 3 .combat_stat_buff 1 .protection_rating_add -17% .on_hit true .on_miss false .queue true .has_description false
effect: .name "GV_Jester_Prot_Debuff_3" .target "target" .chance 120% .duration 3 .combat_stat_buff 1 .protection_rating_add -20% .on_hit true .on_miss false .queue true .has_description false
effect: .name "GV_Jester_Prot_Debuff_4" .target "target" .chance 130% .duration 3 .combat_stat_buff 1 .protection_rating_add -22% .on_hit true .on_miss false .queue true .has_description false
effect: .name "GV_Jester_Prot_Debuff_5" .target "target" .chance 140% .duration 3 .combat_stat_buff 1 .protection_rating_add -25% .on_hit true .on_miss false .queue true .has_description false

effect: .name "GV_Jester_Finale_Damage_Spd_1" .target "performer" .chance 100% .buff_ids "GV_Jester_Finale_Damage_L" "GV_Jester_Finale_Damage_H" "SPD2" .duration 2 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "GV_Jester_Finale_Damage_Spd_2" .target "performer" .chance 100% .buff_ids "GV_Jester_Finale_Damage_L" "GV_Jester_Finale_Damage_H" "SPD3" .duration 2 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "GV_Jester_Finale_Damage_Spd_3" .target "performer" .chance 100% .buff_ids "GV_Jester_Finale_Damage_L" "GV_Jester_Finale_Damage_H" "SPD4" .duration 2 .on_hit true .on_miss true .apply_once true .has_description false

// Harvest


// Finale
effect: .name "GV_Jester_Finale_Buff_1" .target "performer" .chance 100% .buff_ids "GV_Jester_Stress_Healing_Buff_1" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_Jester_Finale_Buff_2" .target "performer" .chance 100% .buff_ids "GV_Jester_Stress_Healing_Buff_2" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_Jester_Finale_Buff_3" .target "performer" .chance 100% .buff_ids "GV_Jester_Stress_Healing_Buff_3" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_Jester_Finale_Buff_4" .target "performer" .chance 100% .buff_ids "GV_Jester_Stress_Healing_Buff_4" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_Jester_Finale_Buff_5" .target "performer" .chance 100% .buff_ids "GV_Jester_Stress_Healing_Buff_5" .duration 3 .on_hit true .on_miss false .queue true

effect: .name "GV_Jester_Stress_Heal_Others_1" .target "performer_group_other" .chance 100% .healstress 1 .on_hit true .on_miss false .has_description false
effect: .name "GV_Jester_Stress_Heal_Others_2" .target "performer_group_other" .chance 100% .healstress 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_Jester_Stress_Heal_Others_3" .target "performer_group_other" .chance 100% .healstress 3 .on_hit true .on_miss false .has_description false

effect: .name "GV_Jester_Stress_Heal_Others_Maybe" .target "performer_group_other" .chance 50% .healstress 1 .on_hit true .on_miss false .has_description false

effect: .name "GV_Jester_Finale_Debuff" .target "performer" .chance 100% .buff_ids "GV_Jester_Finale_Debuff_Dodge" "GV_Jester_Disable_Tag" .duration 3 .on_hit true .on_miss false .queue true .has_description false

effect: .name "GV_Jester_Fake_Mark_Self" .target "performer" .chance 0% .tag 1 .duration 3 .on_hit true .on_miss false .has_description false

// Solo
effect: .name "GV_Jester_Solo_Debuff_1" .target "target" .chance 100% .combat_stat_buff 1 .defense_rating_add -10% .speed_rating_add -2 .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_Jester_Solo_Debuff_2" .target "target" .chance 110% .combat_stat_buff 1 .defense_rating_add -12% .speed_rating_add -2 .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_Jester_Solo_Debuff_3" .target "target" .chance 120% .combat_stat_buff 1 .defense_rating_add -15% .speed_rating_add -3 .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_Jester_Solo_Debuff_4" .target "target" .chance 130% .combat_stat_buff 1 .defense_rating_add -17% .speed_rating_add -3 .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_Jester_Solo_Debuff_5" .target "target" .chance 140% .combat_stat_buff 1 .defense_rating_add -20% .speed_rating_add -4 .duration 2 .on_hit true .on_miss false .has_description false

// Slice Off


// Battle Ballad
effect: .name "GV_Jester_Group_Buff_1" .target "target" .chance 100% .buff_ids "GV_Jester_Acc_Buff_1" "GV_Jester_Crit_Buff_3" "GV_Jester_Rank_Speed_1" "GV_Jester_Rank_Buff_L_1" "GV_Jester_Rank_Buff_H_1" .duration 3 .on_hit true .on_miss false
effect: .name "GV_Jester_Group_Buff_2" .target "target" .chance 100% .buff_ids "GV_Jester_Acc_Buff_2" "GV_Jester_Crit_Buff_3" "GV_Jester_Rank_Speed_1" "GV_Jester_Rank_Buff_L_2" "GV_Jester_Rank_Buff_H_2" .duration 3 .on_hit true .on_miss false
effect: .name "GV_Jester_Group_Buff_3" .target "target" .chance 100% .buff_ids "GV_Jester_Acc_Buff_3" "GV_Jester_Crit_Buff_4" "GV_Jester_Rank_Speed_2" "GV_Jester_Rank_Buff_L_3" "GV_Jester_Rank_Buff_H_3" .duration 3 .on_hit true .on_miss false
effect: .name "GV_Jester_Group_Buff_4" .target "target" .chance 100% .buff_ids "GV_Jester_Acc_Buff_4" "GV_Jester_Crit_Buff_4" "GV_Jester_Rank_Speed_2" "GV_Jester_Rank_Buff_L_4" "GV_Jester_Rank_Buff_H_4" .duration 3 .on_hit true .on_miss false
effect: .name "GV_Jester_Group_Buff_5" .target "target" .chance 100% .buff_ids "GV_Jester_Acc_Buff_5" "GV_Jester_Crit_Buff_5" "GV_Jester_Rank_Speed_3" "GV_Jester_Rank_Buff_L_5" "GV_Jester_Rank_Buff_H_5" .duration 3 .on_hit true .on_miss false

// Inspiring Tune
effect: .name "GV_Jester_Stress_Heal_1" .target "target" .curio_result_type "positive" .chance 100% .healstress 8	.on_hit true .on_miss false .queue true
effect: .name "GV_Jester_Stress_Heal_2" .target "target" .curio_result_type "positive" .chance 100% .healstress 9	.on_hit true .on_miss false .queue true
effect: .name "GV_Jester_Stress_Heal_3" .target "target" .curio_result_type "positive" .chance 100% .healstress 10	.on_hit true .on_miss false .queue true
effect: .name "GV_Jester_Stress_Heal_4" .target "target" .curio_result_type "positive" .chance 100% .healstress 11	.on_hit true .on_miss false .queue true
effect: .name "GV_Jester_Stress_Heal_5" .target "target" .curio_result_type "positive" .chance 100% .healstress 12	.on_hit true .on_miss false .queue true

// *Finale Buff*
effect: .name "GV_Jester_Finale_Damage" .target "performer" .chance 100% .buff_ids "GV_Jester_Finale_Damage_L" "GV_Jester_Finale_Damage_H" .duration 2 .on_hit true .on_miss true .apply_once true .has_description false

// *Crit Buff*
effect: .name "GV_Jester_On_Crit" .target "performer" .chance 100% .buff_source_type bsrc_crit .buff_ids "GV_Jester_Stress_Healing" "GV_Jester_Damage_Vs_Bleeding_L" "GV_Jester_Damage_Vs_Bleeding_H" .duration 3 .on_hit true .on_miss false .apply_once true

// Leper Effects
//-------------------------
// Chop


// Hew
effect: .name "GV_Corpse_Killer" .target "performer" .chance 100% .monsterType "corpse" .combat_stat_buff 1 .damage_low_multiply 50% .damage_high_multiply 50% .on_hit true .on_miss false .apply_once true

// Revenge
effect: .name "GV_Leper_Revenge_Buff_1" .target "performer" .chance 100% .buff_ids "GV_Leper_Acc_1" "GV_Leper_AP_1" "GV_Leper_Crit_1" .on_hit true .on_miss false
effect: .name "GV_Leper_Revenge_Buff_2" .target "performer" .chance 100% .buff_ids "GV_Leper_Acc_2" "GV_Leper_AP_2" "GV_Leper_Crit_2" .on_hit true .on_miss false
effect: .name "GV_Leper_Revenge_Buff_3" .target "performer" .chance 100% .buff_ids "GV_Leper_Acc_3" "GV_Leper_AP_3" "GV_Leper_Crit_3" .on_hit true .on_miss false
effect: .name "GV_Leper_Revenge_Buff_4" .target "performer" .chance 100% .buff_ids "GV_Leper_Acc_4" "GV_Leper_AP_4" "GV_Leper_Crit_4" .on_hit true .on_miss false
effect: .name "GV_Leper_Revenge_Buff_5" .target "performer" .chance 100% .buff_ids "GV_Leper_Acc_5" "GV_Leper_AP_5" "GV_Leper_Crit_5" .on_hit true .on_miss false

// Overpower
effect: .name "GV_Leper_Strong_Push_1" .target "target" .push 2 .chance 125% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Leper_Strong_Push_2" .target "target" .push 2 .chance 135% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Leper_Strong_Push_3" .target "target" .push 2 .chance 145% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Leper_Strong_Push_4" .target "target" .push 2 .chance 155% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Leper_Strong_Push_5" .target "target" .push 2 .chance 165% .on_hit true .on_miss false .can_apply_on_death true

effect: .name "GV_Leper_Push_Buff_1" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 10% .speed_rating_add 4 .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_Leper_Push_Buff_2" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 11% .speed_rating_add 4 .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_Leper_Push_Buff_3" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 12% .speed_rating_add 5 .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_Leper_Push_Buff_4" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 13% .speed_rating_add 5 .duration 2 .on_hit true .on_miss false .has_description false
effect: .name "GV_Leper_Push_Buff_5" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 15% .speed_rating_add 6 .duration 2 .on_hit true .on_miss false .has_description false

effect: .name "GV_Leper_Clear_Guarding" .target "target" .chance 100% .clearguarding 1 .on_hit true .on_miss false

// Intimidate
effect: .name "GV_Leper_Intimidate_1" .target "target" .chance 125% .combat_stat_buff 1 .defense_rating_add -20% .speed_rating_add -2 .duration 3 .on_hit true .on_miss false
effect: .name "GV_Leper_Intimidate_2" .target "target" .chance 135% .combat_stat_buff 1 .defense_rating_add -25% .speed_rating_add -2 .duration 3 .on_hit true .on_miss false
effect: .name "GV_Leper_Intimidate_3" .target "target" .chance 145% .combat_stat_buff 1 .defense_rating_add -30% .speed_rating_add -3 .duration 3 .on_hit true .on_miss false
effect: .name "GV_Leper_Intimidate_4" .target "target" .chance 155% .combat_stat_buff 1 .defense_rating_add -35% .speed_rating_add -3 .duration 3 .on_hit true .on_miss false
effect: .name "GV_Leper_Intimidate_5" .target "target" .chance 165% .combat_stat_buff 1 .defense_rating_add -40% .speed_rating_add -4 .duration 3 .on_hit true .on_miss false

effect: .name "GV_Leper_Team_Stress_Resist_Buff_1" .target "performer_group" .chance 100% .buff_ids "GV_Leper_Stress_Resist_1" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_Leper_Team_Stress_Resist_Buff_2" .target "performer_group" .chance 100% .buff_ids "GV_Leper_Stress_Resist_2" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_Leper_Team_Stress_Resist_Buff_3" .target "performer_group" .chance 100% .buff_ids "GV_Leper_Stress_Resist_3" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_Leper_Team_Stress_Resist_Buff_4" .target "performer_group" .chance 100% .buff_ids "GV_Leper_Stress_Resist_4" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_Leper_Team_Stress_Resist_Buff_5" .target "performer_group" .chance 100% .buff_ids "GV_Leper_Stress_Resist_5" .duration 3 .on_hit true .on_miss true .queue true

// Withstand
effect: .name "GV_Leper_Stress_Resist_Buff_1" .target "performer" .chance 100% .buff_ids "PROT10" "GV_Leper_Stress_Resist_1" "GV_Leper_Heal_Received_1" .duration 3 .on_hit true .on_miss false
effect: .name "GV_Leper_Stress_Resist_Buff_2" .target "performer" .chance 100% .buff_ids "PROT10" "GV_Leper_Stress_Resist_2" "GV_Leper_Heal_Received_2" .duration 3 .on_hit true .on_miss false
effect: .name "GV_Leper_Stress_Resist_Buff_3" .target "performer" .chance 100% .buff_ids "PROT10" "GV_Leper_Stress_Resist_3" "GV_Leper_Heal_Received_3" .duration 3 .on_hit true .on_miss false
effect: .name "GV_Leper_Stress_Resist_Buff_4" .target "performer" .chance 100% .buff_ids "PROT10" "GV_Leper_Stress_Resist_4" "GV_Leper_Heal_Received_4" .duration 3 .on_hit true .on_miss false
effect: .name "GV_Leper_Stress_Resist_Buff_5" .target "performer" .chance 100% .buff_ids "PROT10" "GV_Leper_Stress_Resist_5" "GV_Leper_Heal_Received_5" .duration 3 .on_hit true .on_miss false

// Solemnity
effect: .name "GV_Leper_Heal_Self_1" .target "performer" .chance 100% .heal 5 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Leper_Heal_Self_2" .target "performer" .chance 100% .heal 6 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Leper_Heal_Self_3" .target "performer" .chance 100% .heal 7 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Leper_Heal_Self_4" .target "performer" .chance 100% .heal 8 .on_hit true .on_miss false .queue false .source_heal_type hero_skill
effect: .name "GV_Leper_Heal_Self_5" .target "performer" .chance 100% .heal 10 .on_hit true .on_miss false .queue false .source_heal_type hero_skill

effect: .name "GV_Leper_Stress_Heal_Self_1" .target "performer" .chance 100% .healstress 4 .on_hit true .on_miss true
effect: .name "GV_Leper_Stress_Heal_Self_2" .target "performer" .chance 100% .healstress 5 .on_hit true .on_miss true
effect: .name "GV_Leper_Stress_Heal_Self_3" .target "performer" .chance 100% .healstress 6 .on_hit true .on_miss true
effect: .name "GV_Leper_Stress_Heal_Self_4" .target "performer" .chance 100% .healstress 7 .on_hit true .on_miss true
effect: .name "GV_Leper_Stress_Heal_Self_5" .target "performer" .chance 100% .healstress 8 .on_hit true .on_miss true


// Man-At-Arms Effects
//-------------------------
// Crush
effect: .name "GV_Stun_Soften_1" .target "target" .chance 100% .duration 3 .buff_ids "GV_Stun_Soften_1" .on_hit true .on_miss false
effect: .name "GV_Stun_Soften_2" .target "target" .chance 110% .duration 3 .buff_ids "GV_Stun_Soften_2" .on_hit true .on_miss false
effect: .name "GV_Stun_Soften_3" .target "target" .chance 120% .duration 3 .buff_ids "GV_Stun_Soften_3" .on_hit true .on_miss false
effect: .name "GV_Stun_Soften_4" .target "target" .chance 130% .duration 3 .buff_ids "GV_Stun_Soften_4" .on_hit true .on_miss false
effect: .name "GV_Stun_Soften_5" .target "target" .chance 140% .duration 3 .buff_ids "GV_Stun_Soften_5" .on_hit true .on_miss false

// Rampart


// Bellow
effect: .name "GV_MAA_Bellow_Debuff_1" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -4% .speed_rating_add -4 .duration 2 .on_hit true .on_miss false
effect: .name "GV_MAA_Bellow_Debuff_2" .target "target" .chance 110% .combat_stat_buff 1 .attack_rating_add -5% .speed_rating_add -4 .duration 2 .on_hit true .on_miss false
effect: .name "GV_MAA_Bellow_Debuff_3" .target "target" .chance 120% .combat_stat_buff 1 .attack_rating_add -6% .speed_rating_add -5 .duration 2 .on_hit true .on_miss false
effect: .name "GV_MAA_Bellow_Debuff_4" .target "target" .chance 130% .combat_stat_buff 1 .attack_rating_add -7% .speed_rating_add -5 .duration 2 .on_hit true .on_miss false
effect: .name "GV_MAA_Bellow_Debuff_5" .target "target" .chance 140% .combat_stat_buff 1 .attack_rating_add -8% .speed_rating_add -6 .duration 2 .on_hit true .on_miss false

// Defender
effect: .name "GV_MAA_Defender_1" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 25% .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_MAA_Defender_2" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 27% .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_MAA_Defender_3" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 30% .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_MAA_Defender_4" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 32% .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_MAA_Defender_5" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 35% .duration 3 .on_hit true .on_miss true .queue true

// Retribution
effect: .name "GV_MAA_Riposte_1"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 2 .on_hit true .on_miss true .attack_rating_add -20% .damage_low_multiply -40% .damage_high_multiply -40% .crit_chance_add 0% .has_description false
effect: .name "GV_MAA_Riposte_2"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 2 .on_hit true .on_miss true .attack_rating_add -15% .damage_low_multiply -35% .damage_high_multiply -35% .crit_chance_add 0% .has_description false
effect: .name "GV_MAA_Riposte_3"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 2 .on_hit true .on_miss true .attack_rating_add -10% .damage_low_multiply -30% .damage_high_multiply -30% .crit_chance_add 1% .has_description false
effect: .name "GV_MAA_Riposte_4"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 2 .on_hit true .on_miss true .attack_rating_add -5% .damage_low_multiply -25% .damage_high_multiply -25% .crit_chance_add 1% .has_description false
effect: .name "GV_MAA_Riposte_5"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 2 .on_hit true .on_miss true .damage_low_multiply -20% .damage_high_multiply -20% .crit_chance_add 2% .has_description false

// Command


// Bolster
effect: .name "GV_MAA_Mark_Buff_1" .target "performer_group" .chance 100% .buff_ids "GV_MAA_Mark_Buff_Acc_1" "GV_MAA_Mark_Buff_Dmg_L_1" "GV_MAA_Mark_Buff_Dmg_H_1" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_MAA_Mark_Buff_2" .target "performer_group" .chance 100% .buff_ids "GV_MAA_Mark_Buff_Acc_2" "GV_MAA_Mark_Buff_Dmg_L_2" "GV_MAA_Mark_Buff_Dmg_H_2" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_MAA_Mark_Buff_3" .target "performer_group" .chance 100% .buff_ids "GV_MAA_Mark_Buff_Acc_3" "GV_MAA_Mark_Buff_Dmg_L_3" "GV_MAA_Mark_Buff_Dmg_H_3" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_MAA_Mark_Buff_4" .target "performer_group" .chance 100% .buff_ids "GV_MAA_Mark_Buff_Acc_4" "GV_MAA_Mark_Buff_Dmg_L_4" "GV_MAA_Mark_Buff_Dmg_H_4" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_MAA_Mark_Buff_5" .target "performer_group" .chance 100% .buff_ids "GV_MAA_Mark_Buff_Acc_5" "GV_MAA_Mark_Buff_Dmg_L_5" "GV_MAA_Mark_Buff_Dmg_H_5" .duration 3 .on_hit true .on_miss false .queue true


// Occultist Effects
//-------------------------
// *Crit Buff*
effect: .name "GV_Occ_On_Crit" .target "performer" .chance 100% .buff_source_type bsrc_crit .buff_ids "GV_Occ_On_Crit_Healing" "GV_Occ_On_Crit_Dmg_L" "GV_Occ_On_Crit_Dmg_H" .on_hit true .on_miss false .apply_once true

// Sacrificial Stab


// Abyssal Artillery


// Weakening Curse
effect: .name "GV_Occ_Weaken_1" .target "target" .chance 125% .buff_ids .combat_stat_buff 1 .damage_low_multiply -30% .damage_high_multiply -30% .crit_chance_add -4% .duration 1 .on_hit true .on_miss false
effect: .name "GV_Occ_Weaken_2" .target "target" .chance 135% .buff_ids .combat_stat_buff 1 .damage_low_multiply -32% .damage_high_multiply -32% .crit_chance_add -5% .duration 1 .on_hit true .on_miss false
effect: .name "GV_Occ_Weaken_3" .target "target" .chance 145% .buff_ids .combat_stat_buff 1 .damage_low_multiply -35% .damage_high_multiply -35% .crit_chance_add -6% .duration 1 .on_hit true .on_miss false
effect: .name "GV_Occ_Weaken_4" .target "target" .chance 155% .buff_ids .combat_stat_buff 1 .damage_low_multiply -37% .damage_high_multiply -37% .crit_chance_add -7% .duration 1 .on_hit true .on_miss false
effect: .name "GV_Occ_Weaken_5" .target "target" .chance 165% .buff_ids .combat_stat_buff 1 .damage_low_multiply -40% .damage_high_multiply -40% .crit_chance_add -8% .duration 1 .on_hit true .on_miss false

// Wyrd Reconstruction
effect: .name "GV_Occ_Bleed_1" .target "target" .chance 70% .dotBleed 1 .duration 3 .on_hit true .on_miss true .queue true .can_apply_on_death true
effect: .name "GV_Occ_Bleed_2" .target "target" .chance 80% .dotBleed 1 .duration 3 .on_hit true .on_miss true .queue true .can_apply_on_death true
effect: .name "GV_Occ_Bleed_3" .target "target" .chance 90% .dotBleed 1 .duration 3 .on_hit true .on_miss true .queue true .can_apply_on_death true
effect: .name "GV_Occ_Bleed_4" .target "target" .chance 100% .dotBleed 1 .duration 3 .on_hit true .on_miss true .queue true .can_apply_on_death true
effect: .name "GV_Occ_Bleed_5" .target "target" .chance 110% .dotBleed 1 .duration 3 .on_hit true .on_miss true .queue true .can_apply_on_death true

// Vulnerability Hex
effect: .name "GV_Occ_Dmg_Buff_1" .target "performer" .chance 100% .buff_ids "GV_Occ_Dmg_L_1" "GV_Occ_Dmg_H_1" "GV_Occ_Move_Skill_1" "GV_Occ_Disable_Heal" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_Occ_Dmg_Buff_2" .target "performer" .chance 100% .buff_ids "GV_Occ_Dmg_L_2" "GV_Occ_Dmg_H_2" "GV_Occ_Move_Skill_2" "GV_Occ_Disable_Heal" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_Occ_Dmg_Buff_3" .target "performer" .chance 100% .buff_ids "GV_Occ_Dmg_L_3" "GV_Occ_Dmg_H_3" "GV_Occ_Move_Skill_3" "GV_Occ_Disable_Heal" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_Occ_Dmg_Buff_4" .target "performer" .chance 100% .buff_ids "GV_Occ_Dmg_L_4" "GV_Occ_Dmg_H_4" "GV_Occ_Move_Skill_4" "GV_Occ_Disable_Heal" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "GV_Occ_Dmg_Buff_5" .target "performer" .chance 100% .buff_ids "GV_Occ_Dmg_L_5" "GV_Occ_Dmg_H_5" "GV_Occ_Move_Skill_5" "GV_Occ_Disable_Heal" .duration 3 .on_hit true .on_miss true .queue true

effect: .name "GV_Occ_Stress_Others" .target "performer_group_other" .chance 50% .stress 2 .on_hit true .on_miss true .queue true .apply_once true .can_apply_on_death true

// Daemon's Pull


// Plague Doctor Effects
//-------------------------
// Noxious Blast


// Plague Grenade


// Blinding Gas


// Incision
effect: .name "GV_PD_PoisonKiller"	.target "performer" .chance 100% .keyStatus "poisoned" .combat_stat_buff 1 .damage_low_multiply 50% .damage_high_multiply 50% .on_hit true .on_miss false


// Battlefield Medicine


// Potent Concoction
effect: .name "GV_PD_Buff_Target_1" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 25% .damage_high_multiply 25% .speed_rating_add 2 .duration 2 .on_hit true .on_miss false
effect: .name "GV_PD_Buff_Target_2" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 27% .damage_high_multiply 27% .speed_rating_add 2 .duration 2 .on_hit true .on_miss false
effect: .name "GV_PD_Buff_Target_3" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 29% .damage_high_multiply 29% .speed_rating_add 3 .duration 2 .on_hit true .on_miss false
effect: .name "GV_PD_Buff_Target_4" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 31% .damage_high_multiply 31% .speed_rating_add 3 .duration 2 .on_hit true .on_miss false
effect: .name "GV_PD_Buff_Target_5" .target "target" .chance 100% .combat_stat_buff 1 .damage_low_multiply 33% .damage_high_multiply 33% .speed_rating_add 4 .duration 2 .on_hit true .on_miss false

effect: .name "GV_PD_Buff_Self_1" .target "performer" .chance 100% .combat_stat_buff 1 .damage_low_multiply 25% .damage_high_multiply 25% .speed_rating_add 2 .duration 3 .on_hit true .on_miss false
effect: .name "GV_PD_Buff_Self_2" .target "performer" .chance 100% .combat_stat_buff 1 .damage_low_multiply 27% .damage_high_multiply 27% .speed_rating_add 2 .duration 3 .on_hit true .on_miss false
effect: .name "GV_PD_Buff_Self_3" .target "performer" .chance 100% .combat_stat_buff 1 .damage_low_multiply 29% .damage_high_multiply 29% .speed_rating_add 3 .duration 3 .on_hit true .on_miss false
effect: .name "GV_PD_Buff_Self_4" .target "performer" .chance 100% .combat_stat_buff 1 .damage_low_multiply 31% .damage_high_multiply 31% .speed_rating_add 3 .duration 3 .on_hit true .on_miss false
effect: .name "GV_PD_Buff_Self_5" .target "performer" .chance 100% .combat_stat_buff 1 .damage_low_multiply 33% .damage_high_multiply 33% .speed_rating_add 4 .duration 3 .on_hit true .on_miss false

// Corpse Explosion
effect: .name "GV_PD_Corpse_Only" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_PD_Corpse_Only" .on_hit true .on_miss false .apply_once true .has_description false
effect: .name "GV_PD_2_Corpses" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_PD_2_Corpses_L" "GV_PD_2_Corpses_H" .on_hit true .on_miss false .apply_once true .has_description false
effect: .name "GV_PD_3_Corpses" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_PD_3_Corpses_L" "GV_PD_3_Corpses_H" .on_hit true .on_miss false .apply_once true .has_description false


// Vestal Effects
//-------------------------
// Judgement
effect: .name "GV_Vestal_Pierce_Armor_1" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_Vestal_Pierce_Armor_1" .on_hit true .on_miss false
effect: .name "GV_Vestal_Pierce_Armor_2" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_Vestal_Pierce_Armor_2" .on_hit true .on_miss false
effect: .name "GV_Vestal_Pierce_Armor_3" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_Vestal_Pierce_Armor_3" .on_hit true .on_miss false
effect: .name "GV_Vestal_Pierce_Armor_4" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_Vestal_Pierce_Armor_4" .on_hit true .on_miss false
effect: .name "GV_Vestal_Pierce_Armor_5" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_Vestal_Pierce_Armor_5" .on_hit true .on_miss false

// Dazzling Light


// Divine Comfort


// Divine Grace


// Illumination
effect: .name "GV_Vestal_Dodge_Debuff_1" .target "target" .chance 110% .combat_stat_buff 1 .defense_rating_add -10% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Vestal_Dodge_Debuff_2" .target "target" .chance 120% .combat_stat_buff 1 .defense_rating_add -12% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Vestal_Dodge_Debuff_3" .target "target" .chance 130% .combat_stat_buff 1 .defense_rating_add -15% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Vestal_Dodge_Debuff_4" .target "target" .chance 140% .combat_stat_buff 1 .defense_rating_add -17% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Vestal_Dodge_Debuff_5" .target "target" .chance 150% .combat_stat_buff 1 .defense_rating_add -20% .duration 3 .on_hit true .on_miss false

// Chastise
effect: .name "GV_Vestal_Healing_Buff_1" .target "performer" .chance 100% .buff_ids "GV_Vestal_Healing_Buff_1" .duration 3 .on_hit true .on_miss true
effect: .name "GV_Vestal_Healing_Buff_2" .target "performer" .chance 100% .buff_ids "GV_Vestal_Healing_Buff_2" .duration 3 .on_hit true .on_miss true
effect: .name "GV_Vestal_Healing_Buff_3" .target "performer" .chance 100% .buff_ids "GV_Vestal_Healing_Buff_3" .duration 3 .on_hit true .on_miss true
effect: .name "GV_Vestal_Healing_Buff_4" .target "performer" .chance 100% .buff_ids "GV_Vestal_Healing_Buff_4" .duration 3 .on_hit true .on_miss true
effect: .name "GV_Vestal_Healing_Buff_5" .target "performer" .chance 100% .buff_ids "GV_Vestal_Healing_Buff_5" .duration 3 .on_hit true .on_miss true

// Hand of Light
effect: .name "GV_Vestal_Prot_Debuff_1" .target "target" .chance 100% .duration 3 .combat_stat_buff 1 .protection_rating_add -15% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Vestal_Prot_Debuff_2" .target "target" .chance 110% .duration 3 .combat_stat_buff 1 .protection_rating_add -17% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Vestal_Prot_Debuff_3" .target "target" .chance 120% .duration 3 .combat_stat_buff 1 .protection_rating_add -20% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Vestal_Prot_Debuff_4" .target "target" .chance 130% .duration 3 .combat_stat_buff 1 .protection_rating_add -22% .duration 3 .on_hit true .on_miss false
effect: .name "GV_Vestal_Prot_Debuff_5" .target "target" .chance 140% .duration 3 .combat_stat_buff 1 .protection_rating_add -25% .duration 3 .on_hit true .on_miss false


// Reusable Effects
//-------------------------
// Heals
effect: .name "GV_Heal_Self_For_1" .target "performer" .chance 100% .heal 1 .on_hit true .on_miss false .source_heal_type hero_skill_multi_target
effect: .name "GV_Heal_Self_For_2" .target "performer" .chance 100% .heal 2 .on_hit true .on_miss false .source_heal_type hero_skill_multi_target
effect: .name "GV_Heal_Self_For_3" .target "performer" .chance 100% .heal 3 .on_hit true .on_miss false .source_heal_type hero_skill_multi_target
effect: .name "GV_Heal_Self_For_4" .target "performer" .chance 100% .heal 4 .on_hit true .on_miss false .source_heal_type hero_skill_multi_target

effect: .name "GV_Heal_Target_For_1" .target "target" .chance 100% .heal 1 .on_hit true .on_miss false .source_heal_type hero_skill_multi_target
effect: .name "GV_Heal_Target_For_2" .target "target" .chance 100% .heal 2 .on_hit true .on_miss false .source_heal_type hero_skill_multi_target
effect: .name "GV_Heal_Target_For_3" .target "target" .chance 100% .heal 3 .on_hit true .on_miss false .source_heal_type hero_skill_multi_target
effect: .name "GV_Heal_Target_For_4" .target "target" .chance 100% .heal 4 .on_hit true .on_miss false .source_heal_type hero_skill_multi_target

// Weak Stuns
effect: .name "GV_Weak_Stun_1" .target "target" .chance 90% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Weak_Stun_2" .target "target" .chance 100% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Weak_Stun_3" .target "target" .chance 110% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Weak_Stun_4" .target "target" .chance 120% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Weak_Stun_5" .target "target" .chance 130% .stun 1 .on_hit true .on_miss false .queue true

// Strong Stuns
effect: .name "GV_Strong_Stun_1" .target "target" .chance 110% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Strong_Stun_2" .target "target" .chance 120% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Strong_Stun_3" .target "target" .chance 130% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Strong_Stun_4" .target "target" .chance 140% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "GV_Strong_Stun_5" .target "target" .chance 150% .stun 1 .on_hit true .on_miss false .queue true

// Very Weak Bleed
effect: .name "GV_Very_Weak_Bleed_1" .target "target" .chance 100% .dotBleed 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Very_Weak_Bleed_2" .target "target" .chance 110% .dotBleed 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Very_Weak_Bleed_3" .target "target" .chance 120% .dotBleed 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Very_Weak_Bleed_4" .target "target" .chance 130% .dotBleed 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_Very_Weak_Bleed_5" .target "target" .chance 140% .dotBleed 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

// Guard
effect: .name "GV_Guard_1"  .target "target" .guard 1 .duration 1 .on_hit true .on_miss true 
effect: .name "GV_Guard_2"  .target "target" .guard 1 .duration 2 .on_hit true .on_miss true
effect: .name "GV_Guard_3"  .target "target" .guard 1 .duration 3 .on_hit true .on_miss true

// Mark
effect: .name "GV_Mark_Target_1" .target "target" .chance 100% .tag 1 .duration 1 .on_hit true .on_miss false
effect: .name "GV_Mark_Target_2" .target "target" .chance 100% .tag 1 .duration 2 .on_hit true .on_miss false
effect: .name "GV_Mark_Target_3" .target "target" .chance 100% .tag 1 .duration 3 .on_hit true .on_miss false

// Light
effect: .name "GV_Light" .target "global" .chance 100% .torch_increase 5 .on_hit true .on_miss true .apply_once true .queue true

// Blight Soften
effect: .name "GV_Blight_Soften_1" .target "target" .chance 100% .duration 3 .buff_ids "GV_Blight_Soften_1" .on_hit true .on_miss false
effect: .name "GV_Blight_Soften_2" .target "target" .chance 110% .duration 3 .buff_ids "GV_Blight_Soften_2" .on_hit true .on_miss false
effect: .name "GV_Blight_Soften_3" .target "target" .chance 120% .duration 3 .buff_ids "GV_Blight_Soften_3" .on_hit true .on_miss false
effect: .name "GV_Blight_Soften_4" .target "target" .chance 130% .duration 3 .buff_ids "GV_Blight_Soften_4" .on_hit true .on_miss false
effect: .name "GV_Blight_Soften_5" .target "target" .chance 140% .duration 3 .buff_ids "GV_Blight_Soften_5" .on_hit true .on_miss false

// Bleed Soften
effect: .name "GV_Bleed_Soften_1" .target "target" .chance 100% .duration 3 .buff_ids "GV_Bleed_Soften_1" .on_hit true .on_miss false
effect: .name "GV_Bleed_Soften_2" .target "target" .chance 110% .duration 3 .buff_ids "GV_Bleed_Soften_2" .on_hit true .on_miss false
effect: .name "GV_Bleed_Soften_3" .target "target" .chance 120% .duration 3 .buff_ids "GV_Bleed_Soften_3" .on_hit true .on_miss false
effect: .name "GV_Bleed_Soften_4" .target "target" .chance 130% .duration 3 .buff_ids "GV_Bleed_Soften_4" .on_hit true .on_miss false
effect: .name "GV_Bleed_Soften_5" .target "target" .chance 140% .duration 3 .buff_ids "GV_Bleed_Soften_5" .on_hit true .on_miss false

// Cures
effect: .name "GV_Cure_Bleed" .target "target" .chance 100% .cure_bleed 1 .on_hit true .on_miss false
effect: .name "GV_Cure_Blight" .target "target" .chance 100% .cure_poison 1 .on_hit true .on_miss false
effect: .name "GV_Cure_Horror" .target "target" .chance 100% .clearDotStress 1 .on_hit true .on_miss false
effect: .name "GV_Cure_Stun" .target "target" .chance 100% .unstun 1 .on_hit true .on_miss false

// Stacking Heals
effect: .name "GV_Stacking_Heal_1" .target "target" .chance 100% .buff_type hp_heal_received_percent .buff_amount 20% .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_Stacking_Heal_2" .target "target" .chance 100% .buff_type hp_heal_received_percent .buff_amount 25% .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_Stacking_Heal_3" .target "target" .chance 100% .buff_type hp_heal_received_percent .buff_amount 30% .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_Stacking_Heal_4" .target "target" .chance 100% .buff_type hp_heal_received_percent .buff_amount 35% .duration 3 .on_hit true .on_miss false .queue true
effect: .name "GV_Stacking_Heal_5" .target "target" .chance 100% .buff_type hp_heal_received_percent .buff_amount 40% .duration 3 .on_hit true .on_miss false .queue true

// Clear Corpses
effect: .name "GV_Clear_Corpse_Target" .target "target" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss true .can_apply_on_death true

// Transforms for Free Actions
effect: .name "GV_XF_1" .target "performer" .set_mode pre .chance 100% .on_hit true .on_miss true .queue true .has_description false
effect: .name "GV_XF_2" .target "performer" .set_mode post .chance 100% .on_hit true .on_miss true .queue false .has_description false


// Tooltip Hacks
//-------------------------
effect: .name "GV_Tooltip_PD_Corpse_Explosion" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_PD_Corpse_Explosion" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_GR_Riposte" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_GR_Riposte" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Hellion_Exhaust" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Hellion_Exhaust" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Exhaust" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Exhaust" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Finale_Damage" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Finale_Damage" .on_hit true .on_miss false .apply_once true

effect: .name "GV_Tooltip_Jester_Stress_Heal_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Stress_Heal_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Stress_Heal_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Stress_Heal_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Stress_Heal_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Stress_Heal_3" .on_hit true .on_miss false .apply_once true

effect: .name "GV_Tooltip_Jester_Dirk_Buff_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Dirk_Buff_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Dirk_Buff_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Dirk_Buff_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Dirk_Buff_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Dirk_Buff_3" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Dirk_Buff_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Dirk_Buff_4" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Dirk_Buff_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Dirk_Buff_5" .on_hit true .on_miss false .apply_once true

effect: .name "GV_Tooltip_Jester_Solo_Debuff_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Solo_Debuff_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Solo_Debuff_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Solo_Debuff_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Solo_Debuff_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Solo_Debuff_3" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Solo_Debuff_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Solo_Debuff_4" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Jester_Solo_Debuff_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Jester_Solo_Debuff_5" .on_hit true .on_miss false .apply_once true

effect: .name "GV_Tooltip_GR_Buff_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_GR_Buff_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_GR_Buff_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_GR_Buff_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_GR_Buff_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_GR_Buff_3" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_GR_Buff_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_GR_Buff_4" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_GR_Buff_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_GR_Buff_5" .on_hit true .on_miss false .apply_once true

effect: .name "GV_Tooltip_HWM_Riposte_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HWM_Riposte_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_HWM_Riposte_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HWM_Riposte_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_HWM_Riposte_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HWM_Riposte_3" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_HWM_Riposte_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HWM_Riposte_4" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_HWM_Riposte_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_HWM_Riposte_5" .on_hit true .on_miss false .apply_once true

effect: .name "GV_Tooltip_MAA_Riposte_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_MAA_Riposte_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_MAA_Riposte_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_MAA_Riposte_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_MAA_Riposte_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_MAA_Riposte_3" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_MAA_Riposte_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_MAA_Riposte_4" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_MAA_Riposte_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_MAA_Riposte_5" .on_hit true .on_miss false .apply_once true

effect: .name "GV_Tooltip_Leper_Push_Buff_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Leper_Push_Buff_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Leper_Push_Buff_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Leper_Push_Buff_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Leper_Push_Buff_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Leper_Push_Buff_3" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Leper_Push_Buff_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Leper_Push_Buff_4" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_Leper_Push_Buff_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Leper_Push_Buff_5" .on_hit true .on_miss false .apply_once true

effect: .name "GV_Tooltip_Consume_Mark" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Consume_Mark" .on_hit true .on_miss false .apply_once true