resistances: .stun 30% .poison 30% .bleed 30% .disease 20% .move 30% .debuff 30% .death_blow 67% .trap 40%

weapon: .name "bounty_hunter_weapon_0" .atk 0% .dmg 5 10 .crit 5% .spd 5
weapon: .name "bounty_hunter_weapon_1" .atk 0% .dmg 6 12 .crit 5.5% .spd 5 .upgradeRequirementCode 0
weapon: .name "bounty_hunter_weapon_2" .atk 0% .dmg 7 13 .crit 6% .spd 6 .upgradeRequirementCode 1
weapon: .name "bounty_hunter_weapon_3" .atk 0% .dmg 7 15 .crit 6.5% .spd 6 .upgradeRequirementCode 2
weapon: .name "bounty_hunter_weapon_4" .atk 0% .dmg 8 16 .crit 7% .spd 7 .upgradeRequirementCode 3

armour: .name "bounty_hunter_armour_0" .def 5% .prot 0 .hp 25 .spd 0
armour: .name "bounty_hunter_armour_1" .def 10% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 0
armour: .name "bounty_hunter_armour_2" .def 15% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 1
armour: .name "bounty_hunter_armour_3" .def 20% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 2
armour: .name "bounty_hunter_armour_4" .def 25% .prot 0 .hp 45 .spd 0 .upgradeRequirementCode 3

// Collect Bounty
combat_skill: .id "collect_bounty" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 321 .target 12 .is_crit_valid True .effect "GV_BH_Dmg_Marked" "Man Killer 1" .generation_guaranteed true
combat_skill: .id "collect_bounty" .level 1 .type "melee" .atk 90% .dmg 0% .crit 5% .launch 321 .target 12 .is_crit_valid True .effect "GV_BH_Dmg_Marked" "Man Killer 2"
combat_skill: .id "collect_bounty" .level 2 .type "melee" .atk 95% .dmg 0% .crit 6% .launch 321 .target 12 .is_crit_valid True .effect "GV_BH_Dmg_Marked" "Man Killer 3"
combat_skill: .id "collect_bounty" .level 3 .type "melee" .atk 100% .dmg 0% .crit 6% .launch 321 .target 12 .is_crit_valid True .effect "GV_BH_Dmg_Marked" "Man Killer 4"
combat_skill: .id "collect_bounty" .level 4 .type "melee" .atk 105% .dmg 0% .crit 7% .launch 321 .target 12 .is_crit_valid True .effect "GV_BH_Dmg_Marked" "Man Killer 5"

// Mark for Death
combat_skill: .id "target_tag" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 4321 .target 1234 .is_crit_valid False .effect "GV_BH_Mark_Target_1"
combat_skill: .id "target_tag" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 4321 .target 1234 .is_crit_valid False .effect "GV_BH_Mark_Target_2"
combat_skill: .id "target_tag" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 4321 .target 1234 .is_crit_valid False .effect "GV_BH_Mark_Target_3"
combat_skill: .id "target_tag" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 4321 .target 1234 .is_crit_valid False .effect "GV_BH_Mark_Target_4"
combat_skill: .id "target_tag" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 0% .launch 4321 .target 1234 .is_crit_valid False .effect "GV_BH_Mark_Target_5"

// Come Hither
combat_skill: .id "come_hither" .level 0 .type "ranged" .atk 95% .dmg -90% .crit -5% .launch 4321 .target 34 .is_crit_valid True .effect "Pull 2A" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "come_hither" .level 1 .type "ranged" .atk 100% .dmg -90% .crit -5% .launch 4321 .target 34 .is_crit_valid True .effect "Pull 2B" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "come_hither" .level 2 .type "ranged" .atk 105% .dmg -90% .crit -4% .launch 4321 .target 34 .is_crit_valid True .effect "Pull 2C" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "come_hither" .level 3 .type "ranged" .atk 110% .dmg -90% .crit -4% .launch 4321 .target 34 .is_crit_valid True .effect "Pull 2D" .is_continue_turn true .per_battle_limit 1
combat_skill: .id "come_hither" .level 4 .type "ranged" .atk 115% .dmg -90% .crit -3% .launch 4321 .target 34 .is_crit_valid True .effect "Pull 2E" .is_continue_turn true .per_battle_limit 1

// Uppercut
combat_skill: .id "uppercut" .level 0 .type "melee" .atk 85% .dmg -80% .crit 2% .launch 21 .target 12 .is_crit_valid True .effect "GV_Strong_Stun_1" "GV_BH_Speed_Buff_Self_1"
combat_skill: .id "uppercut" .level 1 .type "melee" .atk 90% .dmg -80% .crit 2% .launch 21 .target 12 .is_crit_valid True .effect "GV_Strong_Stun_2" "GV_BH_Speed_Buff_Self_2"
combat_skill: .id "uppercut" .level 2 .type "melee" .atk 95% .dmg -80% .crit 3% .launch 21 .target 12 .is_crit_valid True .effect "GV_Strong_Stun_3" "GV_BH_Speed_Buff_Self_3"
combat_skill: .id "uppercut" .level 3 .type "melee" .atk 100% .dmg -80% .crit 3% .launch 21 .target 12 .is_crit_valid True .effect "GV_Strong_Stun_4" "GV_BH_Speed_Buff_Self_4"
combat_skill: .id "uppercut" .level 4 .type "melee" .atk 105% .dmg -80% .crit 4% .launch 21 .target 12 .is_crit_valid True .effect "GV_Strong_Stun_5" "GV_BH_Speed_Buff_Self_5"

// Flashbang
combat_skill: .id "flashbang" .level 0 .type "ranged" .atk 95% .dmg -100% .crit 0% .launch 432 .target 1234 .is_crit_valid False .effect "Stun 1" "Disorient 1"
combat_skill: .id "flashbang" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 432 .target 1234 .is_crit_valid False .effect "Stun 2" "Disorient 2"
combat_skill: .id "flashbang" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 432 .target 1234 .is_crit_valid False .effect "Stun 3" "Disorient 3"
combat_skill: .id "flashbang" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 432 .target 1234 .is_crit_valid False .effect "Stun 4" "Disorient 4"
combat_skill: .id "flashbang" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 432 .target 1234 .is_crit_valid False .effect "Stun 5" "Disorient 5"

// Finish Him
combat_skill: .id "finish_him" .level 0 .type "melee" .atk 85% .dmg 0% .crit 2% .launch 321 .target 12 .is_crit_valid True .effect "GV_BH_Stun_Killer" "GV_BH_Bleed_Killer_1"
combat_skill: .id "finish_him" .level 1 .type "melee" .atk 85% .dmg 0% .crit 2% .launch 321 .target 12 .is_crit_valid True .effect "GV_BH_Stun_Killer" "GV_BH_Bleed_Killer_2"
combat_skill: .id "finish_him" .level 2 .type "melee" .atk 85% .dmg 0% .crit 3% .launch 321 .target 12 .is_crit_valid True .effect "GV_BH_Stun_Killer" "GV_BH_Bleed_Killer_3"
combat_skill: .id "finish_him" .level 3 .type "melee" .atk 85% .dmg 0% .crit 3% .launch 321 .target 12 .is_crit_valid True .effect "GV_BH_Stun_Killer" "GV_BH_Bleed_Killer_4"
combat_skill: .id "finish_him" .level 4 .type "melee" .atk 85% .dmg 0% .crit 4% .launch 321 .target 12 .is_crit_valid True .effect "GV_BH_Stun_Killer" "GV_BH_Bleed_Killer_5"

// Caltrops
combat_skill: .id "hook_and_slice" .level 0 .type "ranged" .atk 95% .dmg -90% .crit 0% .launch 432 .target ~34 .is_crit_valid True .effect "Strong Bleed 1" "GV_BH_Caltrops_Debuff_1" "Destealth"
combat_skill: .id "hook_and_slice" .level 1 .type "ranged" .atk 100% .dmg -90% .crit 0% .launch 432 .target ~34 .is_crit_valid True .effect "Strong Bleed 2" "GV_BH_Caltrops_Debuff_2" "Destealth"
combat_skill: .id "hook_and_slice" .level 2 .type "ranged" .atk 105% .dmg -90% .crit 1% .launch 432 .target ~34 .is_crit_valid True .effect "Strong Bleed 3" "GV_BH_Caltrops_Debuff_3" "Destealth"
combat_skill: .id "hook_and_slice" .level 3 .type "ranged" .atk 110% .dmg -90% .crit 1% .launch 432 .target ~34 .is_crit_valid True .effect "Strong Bleed 4" "GV_BH_Caltrops_Debuff_4" "Destealth"
combat_skill: .id "hook_and_slice" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 2% .launch 432 .target ~34 .is_crit_valid True .effect "Strong Bleed 5" "GV_BH_Caltrops_Debuff_5" "Destealth"

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

tag: .id "heavy"
tag: .id "non-religious"
tag: .id "house_of_the_yellow_hand"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 5
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4