resistances: .stun 30% .poison 30% .bleed 30% .disease 30% .move 30% .debuff 30% .death_blow 67% .trap 10%

crit: .effects "on_crit_dmgmarked"

weapon: .name "arbalest_weapon_0" .atk 0% .dmg 4 8 .crit 6% .spd 3
weapon: .name "arbalest_weapon_1" .atk 0% .dmg 5 10 .crit 7% .spd 3 .upgradeRequirementCode 0
weapon: .name "arbalest_weapon_2" .atk 0% .dmg 6 11 .crit 8% .spd 4 .upgradeRequirementCode 1
weapon: .name "arbalest_weapon_3" .atk 0% .dmg 6 13 .crit 9% .spd 4 .upgradeRequirementCode 2
weapon: .name "arbalest_weapon_4" .atk 0% .dmg 7 14 .crit 10% .spd 5 .upgradeRequirementCode 3

armour: .name "arbalest_armour_0" .def 0% .prot 0 .hp 27 .spd 0
armour: .name "arbalest_armour_1" .def 5% .prot 0 .hp 32 .spd 0 .upgradeRequirementCode 0
armour: .name "arbalest_armour_2" .def 10% .prot 0 .hp 37 .spd 0 .upgradeRequirementCode 1
armour: .name "arbalest_armour_3" .def 15% .prot 0 .hp 42 .spd 0 .upgradeRequirementCode 2
armour: .name "arbalest_armour_4" .def 20% .prot 0 .hp 47 .spd 0 .upgradeRequirementCode 3

// Sniper Shot
combat_skill: .id "sniper_shot" .level 0 .type "ranged" .atk 95% .dmg 0% .crit 5% .launch 43 .target 234 .is_crit_valid True .effect "GV_Arb_Sniper_Buffs_1" .generation_guaranteed true
combat_skill: .id "sniper_shot" .level 1 .type "ranged" .atk 100% .dmg 0% .crit 6% .launch 43 .target 234 .is_crit_valid True .effect "GV_Arb_Sniper_Buffs_2"
combat_skill: .id "sniper_shot" .level 2 .type "ranged" .atk 105% .dmg 0% .crit 7% .launch 43 .target 234 .is_crit_valid True .effect "GV_Arb_Sniper_Buffs_3"
combat_skill: .id "sniper_shot" .level 3 .type "ranged" .atk 110% .dmg 0% .crit 8% .launch 43 .target 234 .is_crit_valid True .effect "GV_Arb_Sniper_Buffs_4"
combat_skill: .id "sniper_shot" .level 4 .type "ranged" .atk 115% .dmg 0% .crit 9% .launch 43 .target 234 .is_crit_valid True .effect "GV_Arb_Sniper_Buffs_5"

// Suppressing Fire
combat_skill: .id "suppressing_fire" .level 0 .type "ranged" .atk 100% .dmg -80% .crit -8% .launch 4 .target ~34 .is_crit_valid True .effect "GV_Arb_Suppression_Debuff_1"
combat_skill: .id "suppressing_fire" .level 1 .type "ranged" .atk 105% .dmg -80% .crit -7% .launch 4 .target ~34 .is_crit_valid True .effect "GV_Arb_Suppression_Debuff_2"
combat_skill: .id "suppressing_fire" .level 2 .type "ranged" .atk 110% .dmg -80% .crit -6% .launch 4 .target ~34 .is_crit_valid True .effect "GV_Arb_Suppression_Debuff_3"
combat_skill: .id "suppressing_fire" .level 3 .type "ranged" .atk 115% .dmg -80% .crit -5% .launch 4 .target ~34 .is_crit_valid True .effect "GV_Arb_Suppression_Debuff_4"
combat_skill: .id "suppressing_fire" .level 4 .type "ranged" .atk 120% .dmg -80% .crit -4% .launch 4 .target ~34 .is_crit_valid True .effect "GV_Arb_Suppression_Debuff_5"

// Sniper's Mark
combat_skill: .id "sniper_mark" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Mark_Target_3" "GV_Arb_Mark_Debuff_1" .is_stall_invalidating false
combat_skill: .id "sniper_mark" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Mark_Target_3" "GV_Arb_Mark_Debuff_2" .is_stall_invalidating false
combat_skill: .id "sniper_mark" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Mark_Target_3" "GV_Arb_Mark_Debuff_3" .is_stall_invalidating false
combat_skill: .id "sniper_mark" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Mark_Target_3" "GV_Arb_Mark_Debuff_4" .is_stall_invalidating false
combat_skill: .id "sniper_mark" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False .effect "GV_Mark_Target_3" "GV_Arb_Mark_Debuff_5" .is_stall_invalidating false

// Bola
combat_skill: .id "bola" .level 0 .type "ranged" .atk 95% .dmg -75% .crit 0% .launch 432 .target ~12 .is_crit_valid True .effect "GV_Arb_Bola_Push_1" "GV_Arb_Bola_Debuff_1"
combat_skill: .id "bola" .level 1 .type "ranged" .atk 100% .dmg -75% .crit 1% .launch 432 .target ~12 .is_crit_valid True .effect "GV_Arb_Bola_Push_2" "GV_Arb_Bola_Debuff_2"
combat_skill: .id "bola" .level 2 .type "ranged" .atk 105% .dmg -75% .crit 2% .launch 432 .target ~12 .is_crit_valid True .effect "GV_Arb_Bola_Push_3" "GV_Arb_Bola_Debuff_3"
combat_skill: .id "bola" .level 3 .type "ranged" .atk 110% .dmg -75% .crit 3% .launch 432 .target ~12 .is_crit_valid True .effect "GV_Arb_Bola_Push_4" "GV_Arb_Bola_Debuff_4"
combat_skill: .id "bola" .level 4 .type "ranged" .atk 115% .dmg -75% .crit 4% .launch 432 .target ~12 .is_crit_valid True .effect "GV_Arb_Bola_Push_5" "GV_Arb_Bola_Debuff_5"

// Blindfire
combat_skill: .id "blindfire" .level 0 .type "ranged" .atk 80% .dmg 0% .crit 2% .launch 4321 .target ?1234 .is_crit_valid True .effect "GV_Arb_Self_Speed_1"
combat_skill: .id "blindfire" .level 1 .type "ranged" .atk 85% .dmg 0% .crit 3% .launch 4321 .target ?1234 .is_crit_valid True .effect "GV_Arb_Self_Speed_2"
combat_skill: .id "blindfire" .level 2 .type "ranged" .atk 90% .dmg 0% .crit 4% .launch 4321 .target ?1234 .is_crit_valid True .effect "GV_Arb_Self_Speed_3"
combat_skill: .id "blindfire" .level 3 .type "ranged" .atk 95% .dmg 0% .crit 5% .launch 4321 .target ?1234 .is_crit_valid True .effect "GV_Arb_Self_Speed_4"
combat_skill: .id "blindfire" .level 4 .type "ranged" .atk 100% .dmg 0% .crit 6% .launch 4321 .target ?1234 .is_crit_valid True .effect "GV_Arb_Self_Speed_5"

// Battlefield Bandage
combat_skill: .id "battlefield_bandage" .level 0 .heal 2 2 .launch 43 .target @1234 .effect "GV_Cure_Bleed" "GV_Stacking_Heal_1" .is_stall_invalidating false
combat_skill: .id "battlefield_bandage" .level 1 .heal 2 3 .launch 43 .target @1234 .effect "GV_Cure_Bleed" "GV_Stacking_Heal_2" .is_stall_invalidating false
combat_skill: .id "battlefield_bandage" .level 2 .heal 3 3 .launch 43 .target @1234 .effect "GV_Cure_Bleed" "GV_Stacking_Heal_3" .is_stall_invalidating false
combat_skill: .id "battlefield_bandage" .level 3 .heal 3 4 .launch 43 .target @1234 .effect "GV_Cure_Bleed" "GV_Stacking_Heal_4" .is_stall_invalidating false
combat_skill: .id "battlefield_bandage" .level 4 .heal 4 4 .launch 43 .target @1234 .effect "GV_Cure_Bleed" "GV_Stacking_Heal_5" .is_stall_invalidating false

// Rallying Flare
combat_skill: .id "flare" .level 0 .launch 43 .target @~4321 .is_crit_valid False .effect "GV_Arb_Flare_Light" "GV_Arb_Destealth_Enemies" "GV_Arb_Flare_Clear" "GV_Arb_Flare_Buff_1" .is_stall_invalidating false
combat_skill: .id "flare" .level 1 .launch 43 .target @~4321 .is_crit_valid False .effect "GV_Arb_Flare_Light" "GV_Arb_Destealth_Enemies" "GV_Arb_Flare_Clear" "GV_Arb_Flare_Buff_2" .is_stall_invalidating false
combat_skill: .id "flare" .level 2 .launch 43 .target @~4321 .is_crit_valid False .effect "GV_Arb_Flare_Light" "GV_Arb_Destealth_Enemies" "GV_Arb_Flare_Clear" "GV_Arb_Flare_Buff_3" .is_stall_invalidating false
combat_skill: .id "flare" .level 3 .launch 43 .target @~4321 .is_crit_valid False .effect "GV_Arb_Flare_Light" "GV_Arb_Destealth_Enemies" "GV_Arb_Flare_Clear" "GV_Arb_Flare_Buff_4" .is_stall_invalidating false
combat_skill: .id "flare" .level 4 .launch 43 .target @~4321 .is_crit_valid False .effect "GV_Arb_Flare_Light" "GV_Arb_Destealth_Enemies" "GV_Arb_Flare_Clear" "GV_Arb_Flare_Buff_5" .is_stall_invalidating false

combat_move_skill: .id "move" .level 0 .type "move" .move 2 0 .launch 4321

tag: .id "heavy"
tag: .id "non-religious"
tag: .id "training_ring"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 10
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0