resistances: .stun 40% .poison 30% .bleed 30% .disease 30% .move 40% .debuff 30% .death_blow 67% .trap 10%

weapon: .name "arbalest_weapon_0" .atk 0% .dmg 4 9 .crit 7.5% .spd 3
weapon: .name "arbalest_weapon_1" .atk 0% .dmg 5 11 .crit 8% .spd 3 .upgradeRequirementCode 0
weapon: .name "arbalest_weapon_2" .atk 0% .dmg 6 13 .crit 8.5% .spd 4 .upgradeRequirementCode 1
weapon: .name "arbalest_weapon_3" .atk 0% .dmg 6 14 .crit 9% .spd 4 .upgradeRequirementCode 2
weapon: .name "arbalest_weapon_4" .atk 0% .dmg 7 16 .crit 9.5% .spd 5 .upgradeRequirementCode 3

armour: .name "arbalest_armour_0" .def 0% .prot 0 .hp 27 .spd 0
armour: .name "arbalest_armour_1" .def 5% .prot 0 .hp 32 .spd 0 .upgradeRequirementCode 0
armour: .name "arbalest_armour_2" .def 10% .prot 0 .hp 37 .spd 0 .upgradeRequirementCode 1
armour: .name "arbalest_armour_3" .def 15% .prot 0 .hp 42 .spd 0 .upgradeRequirementCode 2
armour: .name "arbalest_armour_4" .def 20% .prot 0 .hp 47 .spd 0 .upgradeRequirementCode 3

// Sniper Shot
combat_skill: .id "sniper_shot" .level 0 .type "ranged" .atk 95% .dmg 0% .crit 5% .launch 43 .target 234 .is_crit_valid True .effect "Sniper Damage 1" .generation_guaranteed true

// Suppressing Fire
combat_skill: .id "suppressing_fire" .level 0 .type "ranged" .atk 85% .dmg -50% .crit 0% .launch 43 .target ~34 .is_crit_valid True .effect "GV_Arb_Suppression_Debuff"

// Sniper's Mark
combat_skill: .id "sniper_mark" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 43 .target 234 .is_crit_valid False .effect "GV_Mark_Target_3" "GV_Arb_Mark_Debuff"

// Bola
combat_skill: .id "bola" .level 0 .type "ranged" .atk 95% .dmg -75% .crit 2% .launch 43 .target ~12 .is_crit_valid True .effect "GV_Arb_Bola_Debuff" "Push 2A"

// Blindfire
combat_skill: .id "blindfire" .level 0 .type "ranged" .atk 80% .dmg -10% .crit 0% .launch 4321 .target ?1234 .is_crit_valid True .effect "Arb Self Speed 1"

// Battlefield Bandage
combat_skill: .id "battlefield_bandage" .level 0 .heal 2 3 .launch 43 .target @1234 .effect "GV_Cure_Bleed" "GV_Stacking_Heal_1"

// Rallying Flare
combat_skill: .id "flare" .level 0 .launch 43 .target @~1234 .is_crit_valid False .effect "GV_Arb_Flare_Clear" "GV_Arb_Flare_Buff" "GV_Destealth_Enemies" .per_battle_limit 1

combat_move_skill: .id "move" .level 0 .type "move" .move 2 0 .launch 4321

tag: .id "heavy"
tag: .id "non-religious"
tag: .id "training_ring"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 10
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0