resistances: .stun 20% .poison 50% .bleed 30% .disease 30% .move 20% .debuff 30% .death_blow 67% .trap 50%

weapon: .name "grave_robber_weapon_0" .atk 0% .dmg 5 10 .crit 5% .spd 7
weapon: .name "grave_robber_weapon_1" .atk 0% .dmg 6 12 .crit 5.5% .spd 7 .upgradeRequirementCode 0
weapon: .name "grave_robber_weapon_2" .atk 0% .dmg 7 14 .crit 6% .spd 8 .upgradeRequirementCode 1
weapon: .name "grave_robber_weapon_3" .atk 0% .dmg 8 15 .crit 6.5% .spd 8 .upgradeRequirementCode 2
weapon: .name "grave_robber_weapon_4" .atk 0% .dmg 8 17 .crit 7% .spd 9 .upgradeRequirementCode 3

armour: .name "grave_robber_armour_0" .def 10% .prot 0 .hp 20 .spd 0
armour: .name "grave_robber_armour_1" .def 15% .prot 0 .hp 24 .spd 0 .upgradeRequirementCode 0
armour: .name "grave_robber_armour_2" .def 20% .prot 0 .hp 28 .spd 0 .upgradeRequirementCode 1
armour: .name "grave_robber_armour_3" .def 25% .prot 0 .hp 32 .spd 0 .upgradeRequirementCode 2
armour: .name "grave_robber_armour_4" .def 30% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 3

// Chip Away
combat_skill: .id "pick" .level 0 .type "melee" .atk 90% .dmg 0% .crit 2% .launch 21 .target 12 .is_crit_valid True .effect "GV_GR_Chip_Armor_1"
combat_skill: .id "pick" .level 1 .type "melee" .atk 95% .dmg 0% .crit 2% .launch 21 .target 12 .is_crit_valid True .effect "GV_GR_Chip_Armor_2"
combat_skill: .id "pick" .level 2 .type "melee" .atk 100% .dmg 0% .crit 3% .launch 21 .target 12 .is_crit_valid True .effect "GV_GR_Chip_Armor_3"
combat_skill: .id "pick" .level 3 .type "melee" .atk 105% .dmg 0% .crit 3% .launch 21 .target 12 .is_crit_valid True .effect "GV_GR_Chip_Armor_4"
combat_skill: .id "pick" .level 4 .type "melee" .atk 110% .dmg 0% .crit 4% .launch 21 .target 12 .is_crit_valid True .effect "GV_GR_Chip_Armor_5"

// Lunge
combat_skill: .id "lunge" .level 0 .type "melee" .atk 95% .dmg 40% .crit 5% .move 0 2 .launch 43 .target 123 .is_crit_valid True
combat_skill: .id "lunge" .level 1 .type "melee" .atk 100% .dmg 40% .crit 6% .move 0 2 .launch 43 .target 123 .is_crit_valid True
combat_skill: .id "lunge" .level 2 .type "melee" .atk 105% .dmg 40% .crit 7% .move 0 2 .launch 43 .target 123 .is_crit_valid True
combat_skill: .id "lunge" .level 3 .type "melee" .atk 110% .dmg 40% .crit 8% .move 0 2 .launch 43 .target 123 .is_crit_valid True
combat_skill: .id "lunge" .level 4 .type "melee" .atk 115% .dmg 40% .crit 10% .move 0 2 .launch 43 .target 123 .is_crit_valid True

// Flashing Daggers
combat_skill: .id "flashing_daggers" .level 0 .type "ranged" .atk 70% .dmg 0% .crit 2% .launch 432 .target ~23 .is_crit_valid True .effect "Destealth"
combat_skill: .id "flashing_daggers" .level 1 .type "ranged" .atk 75% .dmg 0% .crit 3% .launch 432 .target ~23 .is_crit_valid True .effect "Destealth"
combat_skill: .id "flashing_daggers" .level 2 .type "ranged" .atk 80% .dmg 0% .crit 4% .launch 432 .target ~23 .is_crit_valid True .effect "Destealth"
combat_skill: .id "flashing_daggers" .level 3 .type "ranged" .atk 85% .dmg 0% .crit 5% .launch 432 .target ~23 .is_crit_valid True .effect "Destealth"
combat_skill: .id "flashing_daggers" .level 4 .type "ranged" .atk 90% .dmg 0% .crit 6% .launch 432 .target ~23 .is_crit_valid True .effect "Destealth"

// Shadow Fade
combat_skill: .id "shadow_fade" .level 0 .type "melee" .atk 95% .dmg -100% .crit 0% .move 1 0 .launch 21 .target 12 .is_crit_valid False .effect "Stun 1" "Dodge 1"
combat_skill: .id "shadow_fade" .level 1 .type "melee" .atk 100% .dmg -100% .crit 0% .move 1 0 .launch 21 .target 12 .is_crit_valid False .effect "Stun 2" "Dodge 2"
combat_skill: .id "shadow_fade" .level 2 .type "melee" .atk 105% .dmg -100% .crit 0% .move 1 0 .launch 21 .target 12 .is_crit_valid False .effect "Stun 3" "Dodge 3"
combat_skill: .id "shadow_fade" .level 3 .type "melee" .atk 110% .dmg -100% .crit 0% .move 1 0 .launch 21 .target 12 .is_crit_valid False .effect "Stun 4" "Dodge 4"
combat_skill: .id "shadow_fade" .level 4 .type "melee" .atk 115% .dmg -100% .crit 0% .move 1 0 .launch 21 .target 12 .is_crit_valid False .effect "Stun 5" "Dodge 5"

// Thrown Dagger
combat_skill: .id "thrown_dagger" .level 0 .type "ranged" .atk 90% .dmg 0% .crit 5% .launch 432 .target 234 .is_crit_valid True .effect "GR Acc Buff 1" "GR Dagger Dmg Marked"
combat_skill: .id "thrown_dagger" .level 1 .type "ranged" .atk 95% .dmg 0% .crit 5% .launch 432 .target 234 .is_crit_valid True .effect "GR Acc Buff 2" "GR Dagger Dmg Marked"
combat_skill: .id "thrown_dagger" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 6% .launch 432 .target 234 .is_crit_valid True .effect "GR Acc Buff 3" "GR Dagger Dmg Marked"
combat_skill: .id "thrown_dagger" .level 3 .type "ranged" .atk 105% .dmg 0% .crit 6% .launch 432 .target 234 .is_crit_valid True .effect "GR Acc Buff 4" "GR Dagger Dmg Marked"
combat_skill: .id "thrown_dagger" .level 4 .type "ranged" .atk 110% .dmg 0% .crit 7% .launch 432 .target 234 .is_crit_valid True .effect "GR Acc Buff 5" "GR Dagger Dmg Marked"

// Poison Dart
combat_skill: .id "poison_dart" .level 0 .type "ranged" .atk 95% .dmg -60% .crit 2% .launch 43 .target 1234 .is_crit_valid True .effect "GR Blight 1" .generation_guaranteed true
combat_skill: .id "poison_dart" .level 1 .type "ranged" .atk 100% .dmg -60% .crit 2% .launch 43 .target 1234 .is_crit_valid True .effect "GR Blight 2"
combat_skill: .id "poison_dart" .level 2 .type "ranged" .atk 105% .dmg -60% .crit 3% .launch 43 .target 1234 .is_crit_valid True .effect "GR Blight 3"
combat_skill: .id "poison_dart" .level 3 .type "ranged" .atk 110% .dmg -60% .crit 3% .launch 43 .target 1234 .is_crit_valid True .effect "GR Blight 4"
combat_skill: .id "poison_dart" .level 4 .type "ranged" .atk 115% .dmg -60% .crit 4% .launch 43 .target 1234 .is_crit_valid True .effect "GR Blight 5"

// In the Zone
combat_skill: .id "toxin_trickery" .level 0 .launch 43 .target .is_crit_valid False .effect "GV_GR_Riposte_1" "GV_Tooltip_GR_Riposte" "GV_GR_Zone_Buffs_1" .is_continue_turn True .per_battle_limit 1
combat_skill: .id "toxin_trickery" .level 1 .launch 43 .target .is_crit_valid False .effect "GV_GR_Riposte_2" "GV_Tooltip_GR_Riposte" "GV_GR_Zone_Buffs_2" .is_continue_turn True .per_battle_limit 1
combat_skill: .id "toxin_trickery" .level 2 .launch 43 .target .is_crit_valid False .effect "GV_GR_Riposte_3" "GV_Tooltip_GR_Riposte" "GV_GR_Zone_Buffs_3" .is_continue_turn True .per_battle_limit 1
combat_skill: .id "toxin_trickery" .level 3 .launch 43 .target .is_crit_valid False .effect "GV_GR_Riposte_4" "GV_Tooltip_GR_Riposte" "GV_GR_Zone_Buffs_4" .is_continue_turn True .per_battle_limit 1
combat_skill: .id "toxin_trickery" .level 4 .launch 43 .target .is_crit_valid False .effect "GV_GR_Riposte_5" "GV_Tooltip_GR_Riposte" "GV_GR_Zone_Buffs_5" .is_continue_turn True .per_battle_limit 1


combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
riposte_skill: .id "riposte1" .level 0 .type "ranged" .atk 60% .dmg -90% .crit 0% .launch 1234 .target 1234 .is_crit_valid True .effect "GV_GR_Stun_Self" "clear_riposte_performer"

tag: .id "light"
tag: .id "non-religious"
tag: .id "house_of_the_yellow_hand"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3
id_index: .index 6
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0